# fitCtlFile.txt, written to 05112021105137 on 2021-11-05
parameter value
ctrl$dataScenarioName 'WCVI_agg'
ctrl$modelHypName 'baseAggModel'
ctrl$stockNames c("WCVI")
ctrl$speciesName c("WCVI_Herring")
ctrl$maxFunEval 10000
ctrl$maxIterations 10000
ctrl$mcmcIterations 0
ctrl$nChain 4
ctrl$adapt_delta 0.9
ctrl$max_treedepth 12
ctrl$makePostStates TRUE
ctrl$quiet FALSE
ctrl$calcSD TRUE
ctrl$maxPhase 11
ctrl$iscamRep "WCVI2019.rep"
ctrl$checkEachPhase FALSE
data$fleetnames_g c("reduction","seineRoe","gillnet","surface","dive","SOK","hakeLt50","hakeGt50","HS","SSL","hbW","hbS","GW")
data$nA 10
data$minAge 1
data$minAge_g c(2,2,3,2,2,2,1,1,2,2,2,1,2)
data$minPropAge 0.02
data$minCompSampSize 100
data$fYearData 1951
data$lYearData 2019
data$fYearAssess 1951
data$lYearAssess 2019
data$delAgeCompSeries list(reduction=NULL,seineRoe=NULL,gillnet=NULL)
data$splitSpawnIdx FALSE
data$splitIdxNames c(WCVI="spawnWCVIagg")
data$combSpawnIdx TRUE
data$stock c("WCVI")
data$dataFolder "WCVI"
data$fleetTiming_g c(reduction=.5,seineRoe=.65,gillnet=.67,surface=.70,dive=.71,SOK=.68,hakeLt50=.25,hakeGt50=.25,HS=.5,SSL=.5,hbW=.5,hbS=.125,GW=.75)
data$posPenFactor 1e3
data$fleetCatMult c(reduction=1,seineRoe=1,gillnet=1,surface=1,dive=1,SOK=1,hakeLt50=1,hakeGt50=1,HS=1,SSL=1,hbW=1,hbS=1,GW=1)
data$fleetType c(reduction=1,seineRoe=1,gillnet=1,surface=0,dive=0,SOK=2,hakeLt50=1,hakeGt50=1,HS=1,SSL=1,hbW=1,hbS=1,GW=3)
data$survType c(reduction=-1,seineRoe=-1,gillnet=-1,surface=2,dive=2,SOK=-1,hakeLt50=-1,hakeGt50=-1,HS=-1,SSL=-1,hbW=-1,hbS=-1,GW=-1)
data$idxType c(reduction=-1,seineRoe=-1,gillnet=-1,surface=0,dive=0,SOK=-1,hakeLt50=-1,hakeGt50=-1,HS=-1,SSL=-1,hbW=-1,hbS=-1,GW=-1)
data$deltaIdx c(reduction=-1,seineRoe=-1,gillnet=-1,surface=0,dive=1,SOK=-1,hakeLt50=-1,hakeGt50=-1,HS=-1,SSL=-1,hbW=-1,hbS=-1,GW=-1)
data$catSeriesType c(reduction=0,seineRoe=0,gillnet=0,surface=0,dive=0,SOK=0,hakeLt50=0,hakeGt50=0,HS=0,SSL=0,hbW=0,hbS=0,GW=1)
data$extTailComp FALSE
data$aggregate FALSE
data$insertZeroes TRUE
data$fleetWtAge FALSE
hypo$ageCompWt c(reduction=1,seineRoe=1,gillnet=1,surface=0,dive=0,SOK=0,hakeLt50=1,hakeGt50=0,HS=0,SSL=0,hbW=0,hbS=0,GW=0)
hypo$ageCompLik 1
hypo$idxLikeWt c(reduction=0,seineRoe=0,gillnet=0,surface=1,dive=1,SOK=0,hakeLt50=0,hakeGt50=0,HS=0,SSL=0,hbW=0,hbS=0,GW=0)
hypo$growthPars "empirical"
hypo$matVec c(0,0.24974,0.9,1,1,1,1,1,1,1)
hypo$matX "age"
hypo$spawnTiming 1
hypo$moveTiming 0.5
hypo$fleetSelAlpha c(reduction=3.7,seineRoe=4.06,gillnet=5.31,surface=1.5,dive=1.5,SOK=4.06,hakeLt50=.332,hakeGt50=.381,HS=12,SSL=12,hbW=1,hbS=2.1,GW=0.01)
hypo$fleetSelBeta c(reduction=2,seineRoe=1.91,gillnet=1.5,surface=.1,dive=.1,SOK=1.91,hakeLt50=.284,hakeGt50=.329,HS=6,SSL=6,hbW=6,hbS=0.01,GW=0.01)
hypo$fleetdSelAlpha c(reduction=50,seineRoe=50,gillnet=50,surface=50,dive=50,SOK=50,hakeLt50=.155,hakeGt50=.176,HS=50,SSL=50,hbW=.155,hbS=.01,GW=50)
hypo$fleetdSelBeta c(reduction=1,seineRoe=1,gillnet=1,surface=1,dive=1,SOK=1,hakeLt50=.118,hakeGt50=.151,HS=1,SSL=1,hbW=.118,hbS=2,GW=1)
hypo$fleetSelX c(reduction=0,seineRoe=0,gillnet=0,surface=0,dive=0,SOK=0,hakeLt50=1,hakeGt50=1,HS=1,SSL=1,hbW=1,hbS=0,GW=0)
hypo$fleetSelEst c(reduction=1,seineRoe=2,gillnet=3,surface=-1,dive=-1,SOK=2,hakeLt50=-1,hakeGt50=-1,HS=-1,SSL=-1,hbW=-1,hbS=-1,GW=-1)
hypo$tvSelAlpha FALSE
hypo$tvSelBeta FALSE
hypo$tvSelFleets c(reduction=0,seineRoe=0,gillnet=0)
hypo$tvSelSD .1
hypo$sigmaSelStock_g c(.1,.1,.2,1,1,.1,1,1,1,1,1,1,1)
hypo$hierSel FALSE
hypo$selFun c(reduction=0,seineRoe=0,gillnet=0,surface=0,dive=0,SOK=0,hakeLt50=3,hakeGt50=3,HS=0,SSL=0,hbW=0,hbS=2,GW=0)
hypo$sdSel_g c(.1,.1,.1,100,100,.1,100,100,100,100,100,100,100)
hypo$initFished c(1)
hypo$fishedInitMethod "nums"
hypo$initFcode_p c(0)
hypo$initDevCode_p c(1)
hypo$initRcode_p c(1)
hypo$avgRcode_p c(1)
hypo$corrRecDevs FALSE
hypo$mapInitDevs FALSE
hypo$mapRecDevs FALSE
hypo$initModelYear_p c(1951)
hypo$lnqF_g rep(-3,13)
hypo$sdlnqF_g rep(.01,13)
hypo$qPrior_g c(reduction=0,seineRoe=0,gillnet=0,surface=1,dive=1,SOK=0,hakeLt50=0,hakeGt50=0,HS=0,SSL=0,hbW=0,hbS=0,GW=0)
hypo$mq c(reduction=1,seineRoe=1,gillnet=1,surface=.5,dive=1,SOK=1,hakeLt50=1,hakeGt50=1,HS=1,SSL=1,hbW=0,hbS=0,GW=1)
hypo$sdq c(reduction=1,seineRoe=1,gillnet=1,surface=1,dive=0.01,SOK=1,hakeLt50=1,hakeGt50=1,HS=1,SSL=1,hbW=1,hbS=1,GW=1)
hypo$initSteep .74
hypo$steepnessPrior c(20,9.84)
hypo$sigmaSteepStock .1
hypo$initMprior c(0.5,.05)
hypo$initMdev_p c(1952)
hypo$Mjuve .2
hypo$juveMage 0
hypo$juveMsource "mean"
hypo$densityDepM FALSE
hypo$m1Prior c(2,.5)
hypo$ddMprocError FALSE
hypo$corrMortDevs FALSE
hypo$mapMort FALSE
hypo$sigmaMStock .1
hypo$yFirstRecDev_p c(1952)
hypo$yLastRecDev_p c(2018)
hypo$sigmaR .86
hypo$sigmaM 0.1
hypo$tau2ObsIGa 10
hypo$tau2ObsPriorMode c(1,1,1,.25,.25,1,1,1,1,1,1,1,1)
hypo$condMLEtauObs 0
hypo$useMovement 0
hypo$moveMatType "Identity"
hypo$backSplitSOK FALSE
hypo$sokPropEffBounds c(0.25,.45)
hypo$SOKfec 200
hypo$SOKgamma_g c(rep(0,5),0.0024,rep(0,6),.0027)
hypo$SOKpFem .5
hypo$SOKpostPondM_g c(rep(0,5),0.315,rep(0,7))
hypo$SOKInitF 0.01
hypo$vonL1 13.31
hypo$vonLinf 23.9
hypo$vonK 0.33
hypo$inputL1 6
hypo$alloLW c(1.117e-5,3.084)
hypo$jeffWtB0 1
hypo$lnm1PriorWt 0
hypo$corrParWeight 1.5
hypo$mapDeltaModel TRUE
hypo$deltaIndVar "Biomass"
hypo$SRindVar "Biomass"
hypo$priorDeltaLNmean c(1,2)
hypo$priorDeltaLNsd c(0,2)
phases$lnB0_p 8
phases$lnRinit_p 1
phases$lnFinit_p 1
phases$lnRbar_p 1
phases$lnqComb_pg 1
phases$fDevs_ap 2
phases$mlnq_g 1
phases$logit_ySteepness 9
phases$lnM 5
phases$lnMjuve -6
phases$lnm1_p -3
phases$epslnm1_p -10
phases$epsM_p -7
phases$lnsigmaMp -1
phases$epsSteep_p -10
phases$lnsigmaSteepp -1
phases$lnqF_g -10
phases$lnSelAlpha_g 8
phases$lnSelBeta_g 9
phases$epsSelAlpha_pg -10
phases$epsSelBeta_pg -11
phases$epsSelAlpha_vec -10
phases$epsSelBeta_vec -10
phases$lnsigmaSelAlpha_g -1
phases$lnsigmaSelBeta_g -1
phases$recDevs_pt 6
phases$logitPropEff_vec -2
phases$lnsigmaR -6
phases$omegaM_pt 5
phases$lnsigmaM -1
phases$lntau2Obs_pg -2
phases$lntauObsComb_pg -2
phases$lntau2Obs_g -2
phases$mov_ppa -1
phases$logitphi1_g 4
phases$logitpsi_g 3
phases$lnSDProbPosIdx_pg -1
phases$meanProbPosIdx_pg -1
phases$off_diag_R -6
phases$off_diag_M -5
# <End File>