# simCtlFile.txt, written to fit_20052019111648on 1558376234
parameter value
ctl$scenarioName "DER_fit"
ctl$mpName "test"
ctl$quiet FALSE
ctl$rSeed 123
ctl$nReps 3
mp$assess$assInt 1
mp$assess$method "PerfectInfo"
mp$assess$idxPoints 3
mp$assess$idxScalar 1
mp$assess$idxFleets 4:6
mp$data$idxOn c(4)
mp$data$obsInt_i rep(2,3)
mp$hcr$Bref "Bmsy"
mp$hcr$Fref "Umsy"
mp$hcr$LCP .4
mp$hcr$UCP .8
opMod$allocYears 20
opMod$alphaU .05
opMod$commGears c(2)
opMod$ut_50 .85
opMod$ut_95 .75
opMod$pT 10
opMod$histFile "fit_21102019132422"
opMod$price_s c(Dover=1.33,English=1.37,Rock=1.65,Petrale=3.22,Arrowtooth=0.37)
# <End File>