# mseR batch design file,  Wed Sep  2 12:06:32 2020 
"parFile","blobName","scenarioLabel","mpLabel","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"job1.txt","simjob1","\"rw15_loPondM\"","'cSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job2.txt","simjob2","\"rw15_loPondM\"","'SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job3.txt","simjob3","\"rw15_loPondM\"","'cSOK+SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job4.txt","simjob4","\"rw15_loPondM\"","'oSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job5.txt","simjob5","\"rw15_loPondM\"","'cSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job6.txt","simjob6","\"rw15_loPondM\"","'SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job7.txt","simjob7","\"rw15_loPondM\"","'cSOK+SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job8.txt","simjob8","\"rw15_loPondM\"","'oSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job9.txt","simjob9","\"rw15_loPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job10.txt","simjob10","\"rw15_hiPondM\"","'cSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job11.txt","simjob11","\"rw15_hiPondM\"","'SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job12.txt","simjob12","\"rw15_hiPondM\"","'cSOK+SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job13.txt","simjob13","\"rw15_hiPondM\"","'oSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job14.txt","simjob14","\"rw15_hiPondM\"","'cSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job15.txt","simjob15","\"rw15_hiPondM\"","'SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job16.txt","simjob16","\"rw15_hiPondM\"","'cSOK+SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job17.txt","simjob17","\"rw15_hiPondM\"","'oSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job18.txt","simjob18","\"rw15_hiPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job19.txt","simjob19","\"rw5_loPondM\"","'cSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job20.txt","simjob20","\"rw5_loPondM\"","'SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job21.txt","simjob21","\"rw5_loPondM\"","'cSOK+SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job22.txt","simjob22","\"rw5_loPondM\"","'oSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job23.txt","simjob23","\"rw5_loPondM\"","'cSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job24.txt","simjob24","\"rw5_loPondM\"","'SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job25.txt","simjob25","\"rw5_loPondM\"","'cSOK+SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job26.txt","simjob26","\"rw5_loPondM\"","'oSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job27.txt","simjob27","\"rw5_loPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job28.txt","simjob28","\"rw5_hiPondM\"","'cSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job29.txt","simjob29","\"rw5_hiPondM\"","'SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job30.txt","simjob30","\"rw5_hiPondM\"","'cSOK+SR_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job31.txt","simjob31","\"rw5_hiPondM\"","'oSOK_HS50-60_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job32.txt","simjob32","\"rw5_hiPondM\"","'cSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job33.txt","simjob33","\"rw5_hiPondM\"","'SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job34.txt","simjob34","\"rw5_hiPondM\"","'cSOK+SR_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job35.txt","simjob35","\"rw5_hiPondM\"","'oSOK_HS30-100_HR0.1'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job36.txt","simjob36","\"rw5_hiPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
