# mseR batch design file,  Thu Jun 25 10:05:31 2020 
"parFile","blobName","scenarioLabel","mpLabel","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"job1.txt","simjob1","\"rw15_loPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job2.txt","simjob2","\"rw15_loPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job3.txt","simjob3","\"rw15_loPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job4.txt","simjob4","\"rw15_loPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job5.txt","simjob5","\"rw15_loPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job6.txt","simjob6","\"rw15_hiPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job7.txt","simjob7","\"rw15_hiPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job8.txt","simjob8","\"rw15_hiPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job9.txt","simjob9","\"rw15_hiPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job10.txt","simjob10","\"rw15_hiPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job11.txt","simjob11","\"rw5_loPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job12.txt","simjob12","\"rw5_loPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job13.txt","simjob13","\"rw5_loPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job14.txt","simjob14","\"rw5_loPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job15.txt","simjob15","\"rw5_loPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job16.txt","simjob16","\"rw5_hiPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job17.txt","simjob17","\"rw5_hiPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job18.txt","simjob18","\"rw5_hiPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job19.txt","simjob19","\"rw5_hiPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job20.txt","simjob20","\"rw5_hiPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
