# mseR batch design file,  Thu Jun 18 17:05:48 2020 
"parFile","blobName","scenarioLabel","mpLabel","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"job1.txt","simjob1","\"ranWalkM_lowPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job2.txt","simjob2","\"ranWalkM_lowPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job3.txt","simjob3","\"ranWalkM_lowPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job4.txt","simjob4","\"ranWalkM_lowPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job5.txt","simjob5","\"ranWalkM_lowPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job6.txt","simjob6","\"ranWalkM_highPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job7.txt","simjob7","\"ranWalkM_highPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job8.txt","simjob8","\"ranWalkM_highPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job9.txt","simjob9","\"ranWalkM_highPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job10.txt","simjob10","\"ranWalkM_highPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job11.txt","simjob11","\"ranWalkM_lowPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job12.txt","simjob12","\"ranWalkM_lowPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job13.txt","simjob13","\"ranWalkM_lowPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job14.txt","simjob14","\"ranWalkM_lowPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job15.txt","simjob15","\"ranWalkM_lowPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job16.txt","simjob16","\"ranWalkM_highPondM\"","'cSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job17.txt","simjob17","\"ranWalkM_highPondM\"","'SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job18.txt","simjob18","\"ranWalkM_highPondM\"","'cSOK+SR_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job19.txt","simjob19","\"ranWalkM_highPondM\"","'oSOK_0.1HR_spatialMP'","data","method","rule","black",1,1,1,"black",1,1,1,0
"job20.txt","simjob20","\"ranWalkM_highPondM\"","'NoFish'","data","method","rule","black",1,1,1,"black",1,1,1,0
