# Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : BaseOM
#
scenario$scenario1$ctl$scenarioName 'BaseOM'
scenario$scenario1$opMod$pT 15
#
#
## Management Procedures
#
# MP 1 : survOnly_estBmsyCV.1_shrinkq.05
#
mp$mp1$ctl$mpName 'survOnly_estBmsyCV.05_estUmsy_shrinkq.05'
mp$mp1$mp$assess$spCondMLEqFleets NULL
mp$mp1$mp$assess$spFleets 3:4
mp$mp1$mp$assess$spTVqFleets NULL
mp$mp1$mp$assess$spShrinkqFleets c(3,4)
mp$mp1$mp$assess$spPhzUmsy -3
mp$mp1$mp$assess$spPhzepslnUmsy_s -4
mp$mp1$mp$assess$spPhzepslnUmsy_sp -5
mp$mp1$mp$assess$spPhzdeltalnq_spf 4
mp$mp1$mp$assess$sptauq .1
mp$mp1$mp$assess$spPhzBmsy 2
mp$mp1$mp$assess$spPhzTVq -1
mp$mp1$mp$assess$spPhzProcErr -3
mp$mp1$mp$assess$spInitPE 50
mp$mp1$mp$assess$spPhzSigmaProc -9
mp$mp1$mp$assess$spPhztauObs -1
mp$mp1$mp$assess$spPhzlnqSurv 1
mp$mp1$mp$assess$spPhzlnqComm -1
mp$mp1$mp$assess$spCVBmsy .05
#
# MP 2 : survOnly_estBmsyCV.1_shrinkq.05_lateStart
#
mp$mp2$ctl$mpName 'survOnly_estBmsyCV.05_shrinkq.05_lateStart'
mp$mp2$mp$assess$spCondMLEqFleets NULL
mp$mp2$mp$assess$spFleets 3:4
mp$mp2$mp$assess$spTVqFleets NULL
mp$mp2$mp$assess$spShrinkqFleets c(3,4)
mp$mp2$mp$assess$spPhzUmsy -3
mp$mp2$mp$assess$spPhzepslnUmsy_s -4
mp$mp2$mp$assess$spPhzepslnUmsy_sp -5
mp$mp2$mp$assess$spPhzdeltalnq_spf 5
mp$mp2$mp$assess$sptauq .05
mp$mp2$mp$assess$spPhzBmsy 2
mp$mp2$mp$assess$spPhzTVq -1
mp$mp2$mp$assess$spPhzProcErr -3
mp$mp2$mp$assess$spInitPE 50
mp$mp2$mp$assess$spInitT_p c(28,47,47)
mp$mp2$mp$assess$spPhzlnBinit 2
mp$mp2$mp$assess$spPhzSigmaProc -9
mp$mp2$mp$assess$spPhztauObs -1
mp$mp2$mp$assess$spPhzlnqSurv 1
mp$mp2$mp$assess$spPhzlnqComm -1
mp$mp2$mp$assess$spCVBmsy .05
#
# MP 3 : survOnly_estBmsyCV.1_shrinkq.05_lateStart_PE50
#
mp$mp3$ctl$mpName 'survOnly_estBmsyCV.01_shrinkq.05_lateStart_PE50'
mp$mp3$mp$assess$spCondMLEqFleets NULL
mp$mp3$mp$assess$spFleets 3:4
mp$mp3$mp$assess$spTVqFleets NULL
mp$mp3$mp$assess$spShrinkqFleets c(3,4)
mp$mp3$mp$assess$spPhzUmsy -3
mp$mp3$mp$assess$spPhzepslnUmsy_s -4
mp$mp3$mp$assess$spPhzepslnUmsy_sp -5
mp$mp3$mp$assess$spPhzdeltalnq_spf 5
mp$mp3$mp$assess$sptauq .05
mp$mp3$mp$assess$spPhzBmsy 2
mp$mp3$mp$assess$spPhzTVq -1
mp$mp3$mp$assess$spPhzProcErr 3
mp$mp3$mp$assess$spInitPE 50
mp$mp3$mp$assess$spInitT_p c(28,47,47)
mp$mp3$mp$assess$spPhzlnBinit 2
mp$mp3$mp$assess$spPhzSigmaProc -9
mp$mp3$mp$assess$spPhztauObs -1
mp$mp3$mp$assess$spPhzlnqSurv 1
mp$mp3$mp$assess$spPhzlnqComm -1
mp$mp3$mp$assess$spCVBmsy .01
#
# MP 4 : survOnly_estBmsyCV.01_estUmsy_shrinkq.05_lateStart_PE50
#
mp$mp4$ctl$mpName 'survOnly_estBmsyCV.01_estUmsy_shrinkq.01_lateStart_PE50'
mp$mp4$mp$assess$spCondMLEqFleets NULL
mp$mp4$mp$assess$spFleets 3:4
mp$mp4$mp$assess$spTVqFleets NULL
mp$mp4$mp$assess$spShrinkqFleets c(3,4)
mp$mp4$mp$assess$spPhzUmsy 3
mp$mp4$mp$assess$spPhzepslnUmsy_s -4
mp$mp4$mp$assess$spPhzepslnUmsy_sp -5
mp$mp4$mp$assess$spPhzdeltalnq_spf 5
mp$mp4$mp$assess$sptauq .01
mp$mp4$mp$assess$spPhzBmsy 2
mp$mp4$mp$assess$spPhzTVq -1
mp$mp4$mp$assess$spPhzProcErr 4
mp$mp4$mp$assess$spInitPE 50
mp$mp4$mp$assess$spInitT_p c(28,47,47)
mp$mp4$mp$assess$spPhzlnBinit 2
mp$mp4$mp$assess$spPhzSigmaProc -9
mp$mp4$mp$assess$spPhztauObs -1
mp$mp4$mp$assess$spPhzlnqSurv 1
mp$mp4$mp$assess$spPhzlnqComm -1
mp$mp4$mp$assess$spCVBmsy .1
mp$mp4$mp$assess$spsigU .01
#
## <END FILE>