# Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : DER_obsErr1.0
#
scenario$scenario1$ctl$scenarioName 'DER_obsErr1.0'
scenario$scenario1$opMod$pT 25
scenario$scenario1$opMod$projObsErrMult 1.0
#
# Scenario 2 : DER_obsErr0.5
#
scenario$scenario2$ctl$scenarioName 'DER_obsErr0.5'
scenario$scenario2$opMod$pT 25
scenario$scenario2$opMod$projObsErrMult 0.5
#
# Scenario 3 : DER_obsErr1.5
#
scenario$scenario3$ctl$scenarioName 'DER_obsErr1.5'
scenario$scenario3$opMod$pT 25
scenario$scenario3$opMod$projObsErrMult 1.5
#
# Scenario 4 : DER_obsErr2.0
#
scenario$scenario4$ctl$scenarioName 'DER_obsErr2.0'
scenario$scenario4$opMod$pT 25
scenario$scenario4$opMod$projObsErrMult 2.0
#
#
## Management Procedures
#
# MP 1 : singleStock
#
mp$mp1$ctl$mpName 'singleStock'
mp$mp1$mp$assess$spSingleStock TRUE
mp$mp1$mp$assess$spDataPooled FALSE
mp$mp1$mp$assess$spCoastwide FALSE
#
# MP 2 : fullMultistock
#
mp$mp2$ctl$mpName 'fullMultistock'
mp$mp2$mp$assess$spSingleStock FALSE
mp$mp2$mp$assess$spDataPooled FALSE
mp$mp2$mp$assess$spCoastwide FALSE
#
# MP 3 : dataPooled
#
mp$mp3$ctl$mpName 'dataPooled'
mp$mp3$mp$assess$spSingleStock FALSE
mp$mp3$mp$assess$spDataPooled TRUE
mp$mp3$mp$assess$spCoastwide FALSE
#
# MP 4 : coastwide
#
mp$mp4$ctl$mpName 'coastwide'
mp$mp4$mp$assess$spSingleStock FALSE
mp$mp4$mp$assess$spDataPooled FALSE
mp$mp4$mp$assess$spCoastwide TRUE
mp$mp4$mp$assess$spsdlnq .75
#
# MP 5 : totallyAggregated
#
mp$mp5$ctl$mpName 'totallyAggregated'
mp$mp5$mp$assess$spSingleStock FALSE
mp$mp5$mp$assess$spDataPooled TRUE
mp$mp5$mp$assess$spCoastwide TRUE
mp$mp5$mp$assess$spsdlnq .5
#
## <END FILE>