# Batch Control File, created Thu May 13 15:33:33 2021 by makeBatchDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : HG_DDM 
#
scenario$scenario1$ctl$scenarioName 'HG_DDM'
scenario$scenario1$ctl$perfConF TRUE
scenario$scenario1$ctl$noProcErr TRUE
scenario$scenario1$ctl$totReps 1
scenario$scenario1$ctl$nGoodReps 1
scenario$scenario1$opMod$pT 100
scenario$scenario1$opMod$histFile "fit_HGMS_DDM"
scenario$scenario1$opMod$lastIdxOverwrite 0
scenario$scenario1$opMod$initDevsMult 0
#
#
#
# Management Procedures 
#
# MP 1 : Fgrid_hist2_proj0
#
mp$mp1$ctl$mpName 'Fgrid_hist2_proj0'
mp$mp1$mp$omni$expParMult 0
mp$mp1$mp$omni$histFmult 2
#
# MP 2 : Fgrid_hist2_proj0.0816326530612245
#
mp$mp2$ctl$mpName 'Fgrid_hist2_proj0.0816326530612245'
mp$mp2$mp$omni$expParMult 0.08163265
mp$mp2$mp$omni$histFmult 2
#
# MP 3 : Fgrid_hist2_proj0.163265306122449
#
mp$mp3$ctl$mpName 'Fgrid_hist2_proj0.163265306122449'
mp$mp3$mp$omni$expParMult 0.1632653
mp$mp3$mp$omni$histFmult 2
#
# MP 4 : Fgrid_hist2_proj0.244897959183673
#
mp$mp4$ctl$mpName 'Fgrid_hist2_proj0.244897959183673'
mp$mp4$mp$omni$expParMult 0.244898
mp$mp4$mp$omni$histFmult 2
#
# MP 5 : Fgrid_hist2_proj0.326530612244898
#
mp$mp5$ctl$mpName 'Fgrid_hist2_proj0.326530612244898'
mp$mp5$mp$omni$expParMult 0.3265306
mp$mp5$mp$omni$histFmult 2
#
# MP 6 : Fgrid_hist2_proj0.408163265306122
#
mp$mp6$ctl$mpName 'Fgrid_hist2_proj0.408163265306122'
mp$mp6$mp$omni$expParMult 0.4081633
mp$mp6$mp$omni$histFmult 2
#
# MP 7 : Fgrid_hist2_proj0.489795918367347
#
mp$mp7$ctl$mpName 'Fgrid_hist2_proj0.489795918367347'
mp$mp7$mp$omni$expParMult 0.4897959
mp$mp7$mp$omni$histFmult 2
#
# MP 8 : Fgrid_hist2_proj0.571428571428571
#
mp$mp8$ctl$mpName 'Fgrid_hist2_proj0.571428571428571'
mp$mp8$mp$omni$expParMult 0.5714286
mp$mp8$mp$omni$histFmult 2
#
# MP 9 : Fgrid_hist2_proj0.653061224489796
#
mp$mp9$ctl$mpName 'Fgrid_hist2_proj0.653061224489796'
mp$mp9$mp$omni$expParMult 0.6530612
mp$mp9$mp$omni$histFmult 2
#
# MP 10 : Fgrid_hist2_proj0.73469387755102
#
mp$mp10$ctl$mpName 'Fgrid_hist2_proj0.73469387755102'
mp$mp10$mp$omni$expParMult 0.7346939
mp$mp10$mp$omni$histFmult 2
#
# MP 11 : Fgrid_hist2_proj0.816326530612245
#
mp$mp11$ctl$mpName 'Fgrid_hist2_proj0.816326530612245'
mp$mp11$mp$omni$expParMult 0.8163265
mp$mp11$mp$omni$histFmult 2
#
# MP 12 : Fgrid_hist2_proj0.897959183673469
#
mp$mp12$ctl$mpName 'Fgrid_hist2_proj0.897959183673469'
mp$mp12$mp$omni$expParMult 0.8979592
mp$mp12$mp$omni$histFmult 2
#
# MP 13 : Fgrid_hist2_proj0.979591836734694
#
mp$mp13$ctl$mpName 'Fgrid_hist2_proj0.979591836734694'
mp$mp13$mp$omni$expParMult 0.9795918
mp$mp13$mp$omni$histFmult 2
#
# MP 14 : Fgrid_hist2_proj1.06122448979592
#
mp$mp14$ctl$mpName 'Fgrid_hist2_proj1.06122448979592'
mp$mp14$mp$omni$expParMult 1.061224
mp$mp14$mp$omni$histFmult 2
#
# MP 15 : Fgrid_hist2_proj1.14285714285714
#
mp$mp15$ctl$mpName 'Fgrid_hist2_proj1.14285714285714'
mp$mp15$mp$omni$expParMult 1.142857
mp$mp15$mp$omni$histFmult 2
#
# MP 16 : Fgrid_hist2_proj1.22448979591837
#
mp$mp16$ctl$mpName 'Fgrid_hist2_proj1.22448979591837'
mp$mp16$mp$omni$expParMult 1.22449
mp$mp16$mp$omni$histFmult 2
#
# MP 17 : Fgrid_hist2_proj1.30612244897959
#
mp$mp17$ctl$mpName 'Fgrid_hist2_proj1.30612244897959'
mp$mp17$mp$omni$expParMult 1.306122
mp$mp17$mp$omni$histFmult 2
#
# MP 18 : Fgrid_hist2_proj1.38775510204082
#
mp$mp18$ctl$mpName 'Fgrid_hist2_proj1.38775510204082'
mp$mp18$mp$omni$expParMult 1.387755
mp$mp18$mp$omni$histFmult 2
#
# MP 19 : Fgrid_hist2_proj1.46938775510204
#
mp$mp19$ctl$mpName 'Fgrid_hist2_proj1.46938775510204'
mp$mp19$mp$omni$expParMult 1.469388
mp$mp19$mp$omni$histFmult 2
#
# MP 20 : Fgrid_hist2_proj1.55102040816327
#
mp$mp20$ctl$mpName 'Fgrid_hist2_proj1.55102040816327'
mp$mp20$mp$omni$expParMult 1.55102
mp$mp20$mp$omni$histFmult 2
#
# MP 21 : Fgrid_hist2_proj1.63265306122449
#
mp$mp21$ctl$mpName 'Fgrid_hist2_proj1.63265306122449'
mp$mp21$mp$omni$expParMult 1.632653
mp$mp21$mp$omni$histFmult 2
#
# MP 22 : Fgrid_hist2_proj1.71428571428571
#
mp$mp22$ctl$mpName 'Fgrid_hist2_proj1.71428571428571'
mp$mp22$mp$omni$expParMult 1.714286
mp$mp22$mp$omni$histFmult 2
#
# MP 23 : Fgrid_hist2_proj1.79591836734694
#
mp$mp23$ctl$mpName 'Fgrid_hist2_proj1.79591836734694'
mp$mp23$mp$omni$expParMult 1.795918
mp$mp23$mp$omni$histFmult 2
#
# MP 24 : Fgrid_hist2_proj1.87755102040816
#
mp$mp24$ctl$mpName 'Fgrid_hist2_proj1.87755102040816'
mp$mp24$mp$omni$expParMult 1.877551
mp$mp24$mp$omni$histFmult 2
#
# MP 25 : Fgrid_hist2_proj1.95918367346939
#
mp$mp25$ctl$mpName 'Fgrid_hist2_proj1.95918367346939'
mp$mp25$mp$omni$expParMult 1.959184
mp$mp25$mp$omni$histFmult 2
#
# MP 26 : Fgrid_hist2_proj2.04081632653061
#
mp$mp26$ctl$mpName 'Fgrid_hist2_proj2.04081632653061'
mp$mp26$mp$omni$expParMult 2.040816
mp$mp26$mp$omni$histFmult 2
#
# MP 27 : Fgrid_hist2_proj2.12244897959184
#
mp$mp27$ctl$mpName 'Fgrid_hist2_proj2.12244897959184'
mp$mp27$mp$omni$expParMult 2.122449
mp$mp27$mp$omni$histFmult 2
#
# MP 28 : Fgrid_hist2_proj2.20408163265306
#
mp$mp28$ctl$mpName 'Fgrid_hist2_proj2.20408163265306'
mp$mp28$mp$omni$expParMult 2.204082
mp$mp28$mp$omni$histFmult 2
#
# MP 29 : Fgrid_hist2_proj2.28571428571429
#
mp$mp29$ctl$mpName 'Fgrid_hist2_proj2.28571428571429'
mp$mp29$mp$omni$expParMult 2.285714
mp$mp29$mp$omni$histFmult 2
#
# MP 30 : Fgrid_hist2_proj2.36734693877551
#
mp$mp30$ctl$mpName 'Fgrid_hist2_proj2.36734693877551'
mp$mp30$mp$omni$expParMult 2.367347
mp$mp30$mp$omni$histFmult 2
#
# MP 31 : Fgrid_hist2_proj2.44897959183673
#
mp$mp31$ctl$mpName 'Fgrid_hist2_proj2.44897959183673'
mp$mp31$mp$omni$expParMult 2.44898
mp$mp31$mp$omni$histFmult 2
#
# MP 32 : Fgrid_hist2_proj2.53061224489796
#
mp$mp32$ctl$mpName 'Fgrid_hist2_proj2.53061224489796'
mp$mp32$mp$omni$expParMult 2.530612
mp$mp32$mp$omni$histFmult 2
#
# MP 33 : Fgrid_hist2_proj2.61224489795918
#
mp$mp33$ctl$mpName 'Fgrid_hist2_proj2.61224489795918'
mp$mp33$mp$omni$expParMult 2.612245
mp$mp33$mp$omni$histFmult 2
#
# MP 34 : Fgrid_hist2_proj2.69387755102041
#
mp$mp34$ctl$mpName 'Fgrid_hist2_proj2.69387755102041'
mp$mp34$mp$omni$expParMult 2.693878
mp$mp34$mp$omni$histFmult 2
#
# MP 35 : Fgrid_hist2_proj2.77551020408163
#
mp$mp35$ctl$mpName 'Fgrid_hist2_proj2.77551020408163'
mp$mp35$mp$omni$expParMult 2.77551
mp$mp35$mp$omni$histFmult 2
#
# MP 36 : Fgrid_hist2_proj2.85714285714286
#
mp$mp36$ctl$mpName 'Fgrid_hist2_proj2.85714285714286'
mp$mp36$mp$omni$expParMult 2.857143
mp$mp36$mp$omni$histFmult 2
#
# MP 37 : Fgrid_hist2_proj2.93877551020408
#
mp$mp37$ctl$mpName 'Fgrid_hist2_proj2.93877551020408'
mp$mp37$mp$omni$expParMult 2.938776
mp$mp37$mp$omni$histFmult 2
#
# MP 38 : Fgrid_hist2_proj3.02040816326531
#
mp$mp38$ctl$mpName 'Fgrid_hist2_proj3.02040816326531'
mp$mp38$mp$omni$expParMult 3.020408
mp$mp38$mp$omni$histFmult 2
#
# MP 39 : Fgrid_hist2_proj3.10204081632653
#
mp$mp39$ctl$mpName 'Fgrid_hist2_proj3.10204081632653'
mp$mp39$mp$omni$expParMult 3.102041
mp$mp39$mp$omni$histFmult 2
#
# MP 40 : Fgrid_hist2_proj3.18367346938775
#
mp$mp40$ctl$mpName 'Fgrid_hist2_proj3.18367346938775'
mp$mp40$mp$omni$expParMult 3.183673
mp$mp40$mp$omni$histFmult 2
#
# MP 41 : Fgrid_hist2_proj3.26530612244898
#
mp$mp41$ctl$mpName 'Fgrid_hist2_proj3.26530612244898'
mp$mp41$mp$omni$expParMult 3.265306
mp$mp41$mp$omni$histFmult 2
#
# MP 42 : Fgrid_hist2_proj3.3469387755102
#
mp$mp42$ctl$mpName 'Fgrid_hist2_proj3.3469387755102'
mp$mp42$mp$omni$expParMult 3.346939
mp$mp42$mp$omni$histFmult 2
#
# MP 43 : Fgrid_hist2_proj3.42857142857143
#
mp$mp43$ctl$mpName 'Fgrid_hist2_proj3.42857142857143'
mp$mp43$mp$omni$expParMult 3.428571
mp$mp43$mp$omni$histFmult 2
#
# MP 44 : Fgrid_hist2_proj3.51020408163265
#
mp$mp44$ctl$mpName 'Fgrid_hist2_proj3.51020408163265'
mp$mp44$mp$omni$expParMult 3.510204
mp$mp44$mp$omni$histFmult 2
#
# MP 45 : Fgrid_hist2_proj3.59183673469388
#
mp$mp45$ctl$mpName 'Fgrid_hist2_proj3.59183673469388'
mp$mp45$mp$omni$expParMult 3.591837
mp$mp45$mp$omni$histFmult 2
#
# MP 46 : Fgrid_hist2_proj3.6734693877551
#
mp$mp46$ctl$mpName 'Fgrid_hist2_proj3.6734693877551'
mp$mp46$mp$omni$expParMult 3.673469
mp$mp46$mp$omni$histFmult 2
#
# MP 47 : Fgrid_hist2_proj3.75510204081633
#
mp$mp47$ctl$mpName 'Fgrid_hist2_proj3.75510204081633'
mp$mp47$mp$omni$expParMult 3.755102
mp$mp47$mp$omni$histFmult 2
#
# MP 48 : Fgrid_hist2_proj3.83673469387755
#
mp$mp48$ctl$mpName 'Fgrid_hist2_proj3.83673469387755'
mp$mp48$mp$omni$expParMult 3.836735
mp$mp48$mp$omni$histFmult 2
#
# MP 49 : Fgrid_hist2_proj3.91836734693878
#
mp$mp49$ctl$mpName 'Fgrid_hist2_proj3.91836734693878'
mp$mp49$mp$omni$expParMult 3.918367
mp$mp49$mp$omni$histFmult 2
#
# MP 50 : Fgrid_hist2_proj4
#
mp$mp50$ctl$mpName 'Fgrid_hist2_proj4'
mp$mp50$mp$omni$expParMult 4
mp$mp50$mp$omni$histFmult 2
#
# MP 51 : Fgrid_hist3_proj0
#
mp$mp51$ctl$mpName 'Fgrid_hist3_proj0'
mp$mp51$mp$omni$expParMult 0
mp$mp51$mp$omni$histFmult 3
#
# MP 52 : Fgrid_hist3_proj0.0816326530612245
#
mp$mp52$ctl$mpName 'Fgrid_hist3_proj0.0816326530612245'
mp$mp52$mp$omni$expParMult 0.08163265
mp$mp52$mp$omni$histFmult 3
#
# MP 53 : Fgrid_hist3_proj0.163265306122449
#
mp$mp53$ctl$mpName 'Fgrid_hist3_proj0.163265306122449'
mp$mp53$mp$omni$expParMult 0.1632653
mp$mp53$mp$omni$histFmult 3
#
# MP 54 : Fgrid_hist3_proj0.244897959183673
#
mp$mp54$ctl$mpName 'Fgrid_hist3_proj0.244897959183673'
mp$mp54$mp$omni$expParMult 0.244898
mp$mp54$mp$omni$histFmult 3
#
# MP 55 : Fgrid_hist3_proj0.326530612244898
#
mp$mp55$ctl$mpName 'Fgrid_hist3_proj0.326530612244898'
mp$mp55$mp$omni$expParMult 0.3265306
mp$mp55$mp$omni$histFmult 3
#
# MP 56 : Fgrid_hist3_proj0.408163265306122
#
mp$mp56$ctl$mpName 'Fgrid_hist3_proj0.408163265306122'
mp$mp56$mp$omni$expParMult 0.4081633
mp$mp56$mp$omni$histFmult 3
#
# MP 57 : Fgrid_hist3_proj0.489795918367347
#
mp$mp57$ctl$mpName 'Fgrid_hist3_proj0.489795918367347'
mp$mp57$mp$omni$expParMult 0.4897959
mp$mp57$mp$omni$histFmult 3
#
# MP 58 : Fgrid_hist3_proj0.571428571428571
#
mp$mp58$ctl$mpName 'Fgrid_hist3_proj0.571428571428571'
mp$mp58$mp$omni$expParMult 0.5714286
mp$mp58$mp$omni$histFmult 3
#
# MP 59 : Fgrid_hist3_proj0.653061224489796
#
mp$mp59$ctl$mpName 'Fgrid_hist3_proj0.653061224489796'
mp$mp59$mp$omni$expParMult 0.6530612
mp$mp59$mp$omni$histFmult 3
#
# MP 60 : Fgrid_hist3_proj0.73469387755102
#
mp$mp60$ctl$mpName 'Fgrid_hist3_proj0.73469387755102'
mp$mp60$mp$omni$expParMult 0.7346939
mp$mp60$mp$omni$histFmult 3
#
# MP 61 : Fgrid_hist3_proj0.816326530612245
#
mp$mp61$ctl$mpName 'Fgrid_hist3_proj0.816326530612245'
mp$mp61$mp$omni$expParMult 0.8163265
mp$mp61$mp$omni$histFmult 3
#
# MP 62 : Fgrid_hist3_proj0.897959183673469
#
mp$mp62$ctl$mpName 'Fgrid_hist3_proj0.897959183673469'
mp$mp62$mp$omni$expParMult 0.8979592
mp$mp62$mp$omni$histFmult 3
#
# MP 63 : Fgrid_hist3_proj0.979591836734694
#
mp$mp63$ctl$mpName 'Fgrid_hist3_proj0.979591836734694'
mp$mp63$mp$omni$expParMult 0.9795918
mp$mp63$mp$omni$histFmult 3
#
# MP 64 : Fgrid_hist3_proj1.06122448979592
#
mp$mp64$ctl$mpName 'Fgrid_hist3_proj1.06122448979592'
mp$mp64$mp$omni$expParMult 1.061224
mp$mp64$mp$omni$histFmult 3
#
# MP 65 : Fgrid_hist3_proj1.14285714285714
#
mp$mp65$ctl$mpName 'Fgrid_hist3_proj1.14285714285714'
mp$mp65$mp$omni$expParMult 1.142857
mp$mp65$mp$omni$histFmult 3
#
# MP 66 : Fgrid_hist3_proj1.22448979591837
#
mp$mp66$ctl$mpName 'Fgrid_hist3_proj1.22448979591837'
mp$mp66$mp$omni$expParMult 1.22449
mp$mp66$mp$omni$histFmult 3
#
# MP 67 : Fgrid_hist3_proj1.30612244897959
#
mp$mp67$ctl$mpName 'Fgrid_hist3_proj1.30612244897959'
mp$mp67$mp$omni$expParMult 1.306122
mp$mp67$mp$omni$histFmult 3
#
# MP 68 : Fgrid_hist3_proj1.38775510204082
#
mp$mp68$ctl$mpName 'Fgrid_hist3_proj1.38775510204082'
mp$mp68$mp$omni$expParMult 1.387755
mp$mp68$mp$omni$histFmult 3
#
# MP 69 : Fgrid_hist3_proj1.46938775510204
#
mp$mp69$ctl$mpName 'Fgrid_hist3_proj1.46938775510204'
mp$mp69$mp$omni$expParMult 1.469388
mp$mp69$mp$omni$histFmult 3
#
# MP 70 : Fgrid_hist3_proj1.55102040816327
#
mp$mp70$ctl$mpName 'Fgrid_hist3_proj1.55102040816327'
mp$mp70$mp$omni$expParMult 1.55102
mp$mp70$mp$omni$histFmult 3
#
# MP 71 : Fgrid_hist3_proj1.63265306122449
#
mp$mp71$ctl$mpName 'Fgrid_hist3_proj1.63265306122449'
mp$mp71$mp$omni$expParMult 1.632653
mp$mp71$mp$omni$histFmult 3
#
# MP 72 : Fgrid_hist3_proj1.71428571428571
#
mp$mp72$ctl$mpName 'Fgrid_hist3_proj1.71428571428571'
mp$mp72$mp$omni$expParMult 1.714286
mp$mp72$mp$omni$histFmult 3
#
# MP 73 : Fgrid_hist3_proj1.79591836734694
#
mp$mp73$ctl$mpName 'Fgrid_hist3_proj1.79591836734694'
mp$mp73$mp$omni$expParMult 1.795918
mp$mp73$mp$omni$histFmult 3
#
# MP 74 : Fgrid_hist3_proj1.87755102040816
#
mp$mp74$ctl$mpName 'Fgrid_hist3_proj1.87755102040816'
mp$mp74$mp$omni$expParMult 1.877551
mp$mp74$mp$omni$histFmult 3
#
# MP 75 : Fgrid_hist3_proj1.95918367346939
#
mp$mp75$ctl$mpName 'Fgrid_hist3_proj1.95918367346939'
mp$mp75$mp$omni$expParMult 1.959184
mp$mp75$mp$omni$histFmult 3
#
# MP 76 : Fgrid_hist3_proj2.04081632653061
#
mp$mp76$ctl$mpName 'Fgrid_hist3_proj2.04081632653061'
mp$mp76$mp$omni$expParMult 2.040816
mp$mp76$mp$omni$histFmult 3
#
# MP 77 : Fgrid_hist3_proj2.12244897959184
#
mp$mp77$ctl$mpName 'Fgrid_hist3_proj2.12244897959184'
mp$mp77$mp$omni$expParMult 2.122449
mp$mp77$mp$omni$histFmult 3
#
# MP 78 : Fgrid_hist3_proj2.20408163265306
#
mp$mp78$ctl$mpName 'Fgrid_hist3_proj2.20408163265306'
mp$mp78$mp$omni$expParMult 2.204082
mp$mp78$mp$omni$histFmult 3
#
# MP 79 : Fgrid_hist3_proj2.28571428571429
#
mp$mp79$ctl$mpName 'Fgrid_hist3_proj2.28571428571429'
mp$mp79$mp$omni$expParMult 2.285714
mp$mp79$mp$omni$histFmult 3
#
# MP 80 : Fgrid_hist3_proj2.36734693877551
#
mp$mp80$ctl$mpName 'Fgrid_hist3_proj2.36734693877551'
mp$mp80$mp$omni$expParMult 2.367347
mp$mp80$mp$omni$histFmult 3
#
# MP 81 : Fgrid_hist3_proj2.44897959183673
#
mp$mp81$ctl$mpName 'Fgrid_hist3_proj2.44897959183673'
mp$mp81$mp$omni$expParMult 2.44898
mp$mp81$mp$omni$histFmult 3
#
# MP 82 : Fgrid_hist3_proj2.53061224489796
#
mp$mp82$ctl$mpName 'Fgrid_hist3_proj2.53061224489796'
mp$mp82$mp$omni$expParMult 2.530612
mp$mp82$mp$omni$histFmult 3
#
# MP 83 : Fgrid_hist3_proj2.61224489795918
#
mp$mp83$ctl$mpName 'Fgrid_hist3_proj2.61224489795918'
mp$mp83$mp$omni$expParMult 2.612245
mp$mp83$mp$omni$histFmult 3
#
# MP 84 : Fgrid_hist3_proj2.69387755102041
#
mp$mp84$ctl$mpName 'Fgrid_hist3_proj2.69387755102041'
mp$mp84$mp$omni$expParMult 2.693878
mp$mp84$mp$omni$histFmult 3
#
# MP 85 : Fgrid_hist3_proj2.77551020408163
#
mp$mp85$ctl$mpName 'Fgrid_hist3_proj2.77551020408163'
mp$mp85$mp$omni$expParMult 2.77551
mp$mp85$mp$omni$histFmult 3
#
# MP 86 : Fgrid_hist3_proj2.85714285714286
#
mp$mp86$ctl$mpName 'Fgrid_hist3_proj2.85714285714286'
mp$mp86$mp$omni$expParMult 2.857143
mp$mp86$mp$omni$histFmult 3
#
# MP 87 : Fgrid_hist3_proj2.93877551020408
#
mp$mp87$ctl$mpName 'Fgrid_hist3_proj2.93877551020408'
mp$mp87$mp$omni$expParMult 2.938776
mp$mp87$mp$omni$histFmult 3
#
# MP 88 : Fgrid_hist3_proj3.02040816326531
#
mp$mp88$ctl$mpName 'Fgrid_hist3_proj3.02040816326531'
mp$mp88$mp$omni$expParMult 3.020408
mp$mp88$mp$omni$histFmult 3
#
# MP 89 : Fgrid_hist3_proj3.10204081632653
#
mp$mp89$ctl$mpName 'Fgrid_hist3_proj3.10204081632653'
mp$mp89$mp$omni$expParMult 3.102041
mp$mp89$mp$omni$histFmult 3
#
# MP 90 : Fgrid_hist3_proj3.18367346938775
#
mp$mp90$ctl$mpName 'Fgrid_hist3_proj3.18367346938775'
mp$mp90$mp$omni$expParMult 3.183673
mp$mp90$mp$omni$histFmult 3
#
# MP 91 : Fgrid_hist3_proj3.26530612244898
#
mp$mp91$ctl$mpName 'Fgrid_hist3_proj3.26530612244898'
mp$mp91$mp$omni$expParMult 3.265306
mp$mp91$mp$omni$histFmult 3
#
# MP 92 : Fgrid_hist3_proj3.3469387755102
#
mp$mp92$ctl$mpName 'Fgrid_hist3_proj3.3469387755102'
mp$mp92$mp$omni$expParMult 3.346939
mp$mp92$mp$omni$histFmult 3
#
# MP 93 : Fgrid_hist3_proj3.42857142857143
#
mp$mp93$ctl$mpName 'Fgrid_hist3_proj3.42857142857143'
mp$mp93$mp$omni$expParMult 3.428571
mp$mp93$mp$omni$histFmult 3
#
# MP 94 : Fgrid_hist3_proj3.51020408163265
#
mp$mp94$ctl$mpName 'Fgrid_hist3_proj3.51020408163265'
mp$mp94$mp$omni$expParMult 3.510204
mp$mp94$mp$omni$histFmult 3
#
# MP 95 : Fgrid_hist3_proj3.59183673469388
#
mp$mp95$ctl$mpName 'Fgrid_hist3_proj3.59183673469388'
mp$mp95$mp$omni$expParMult 3.591837
mp$mp95$mp$omni$histFmult 3
#
# MP 96 : Fgrid_hist3_proj3.6734693877551
#
mp$mp96$ctl$mpName 'Fgrid_hist3_proj3.6734693877551'
mp$mp96$mp$omni$expParMult 3.673469
mp$mp96$mp$omni$histFmult 3
#
# MP 97 : Fgrid_hist3_proj3.75510204081633
#
mp$mp97$ctl$mpName 'Fgrid_hist3_proj3.75510204081633'
mp$mp97$mp$omni$expParMult 3.755102
mp$mp97$mp$omni$histFmult 3
#
# MP 98 : Fgrid_hist3_proj3.83673469387755
#
mp$mp98$ctl$mpName 'Fgrid_hist3_proj3.83673469387755'
mp$mp98$mp$omni$expParMult 3.836735
mp$mp98$mp$omni$histFmult 3
#
# MP 99 : Fgrid_hist3_proj3.91836734693878
#
mp$mp99$ctl$mpName 'Fgrid_hist3_proj3.91836734693878'
mp$mp99$mp$omni$expParMult 3.918367
mp$mp99$mp$omni$histFmult 3
#
# MP 100 : Fgrid_hist3_proj4
#
mp$mp100$ctl$mpName 'Fgrid_hist3_proj4'
mp$mp100$mp$omni$expParMult 4
mp$mp100$mp$omni$histFmult 3
#
# MP 101 : Fgrid_hist4_proj0
#
mp$mp101$ctl$mpName 'Fgrid_hist4_proj0'
mp$mp101$mp$omni$expParMult 0
mp$mp101$mp$omni$histFmult 4
#
# MP 102 : Fgrid_hist4_proj0.0816326530612245
#
mp$mp102$ctl$mpName 'Fgrid_hist4_proj0.0816326530612245'
mp$mp102$mp$omni$expParMult 0.08163265
mp$mp102$mp$omni$histFmult 4
#
# MP 103 : Fgrid_hist4_proj0.163265306122449
#
mp$mp103$ctl$mpName 'Fgrid_hist4_proj0.163265306122449'
mp$mp103$mp$omni$expParMult 0.1632653
mp$mp103$mp$omni$histFmult 4
#
# MP 104 : Fgrid_hist4_proj0.244897959183673
#
mp$mp104$ctl$mpName 'Fgrid_hist4_proj0.244897959183673'
mp$mp104$mp$omni$expParMult 0.244898
mp$mp104$mp$omni$histFmult 4
#
# MP 105 : Fgrid_hist4_proj0.326530612244898
#
mp$mp105$ctl$mpName 'Fgrid_hist4_proj0.326530612244898'
mp$mp105$mp$omni$expParMult 0.3265306
mp$mp105$mp$omni$histFmult 4
#
# MP 106 : Fgrid_hist4_proj0.408163265306122
#
mp$mp106$ctl$mpName 'Fgrid_hist4_proj0.408163265306122'
mp$mp106$mp$omni$expParMult 0.4081633
mp$mp106$mp$omni$histFmult 4
#
# MP 107 : Fgrid_hist4_proj0.489795918367347
#
mp$mp107$ctl$mpName 'Fgrid_hist4_proj0.489795918367347'
mp$mp107$mp$omni$expParMult 0.4897959
mp$mp107$mp$omni$histFmult 4
#
# MP 108 : Fgrid_hist4_proj0.571428571428571
#
mp$mp108$ctl$mpName 'Fgrid_hist4_proj0.571428571428571'
mp$mp108$mp$omni$expParMult 0.5714286
mp$mp108$mp$omni$histFmult 4
#
# MP 109 : Fgrid_hist4_proj0.653061224489796
#
mp$mp109$ctl$mpName 'Fgrid_hist4_proj0.653061224489796'
mp$mp109$mp$omni$expParMult 0.6530612
mp$mp109$mp$omni$histFmult 4
#
# MP 110 : Fgrid_hist4_proj0.73469387755102
#
mp$mp110$ctl$mpName 'Fgrid_hist4_proj0.73469387755102'
mp$mp110$mp$omni$expParMult 0.7346939
mp$mp110$mp$omni$histFmult 4
#
# MP 111 : Fgrid_hist4_proj0.816326530612245
#
mp$mp111$ctl$mpName 'Fgrid_hist4_proj0.816326530612245'
mp$mp111$mp$omni$expParMult 0.8163265
mp$mp111$mp$omni$histFmult 4
#
# MP 112 : Fgrid_hist4_proj0.897959183673469
#
mp$mp112$ctl$mpName 'Fgrid_hist4_proj0.897959183673469'
mp$mp112$mp$omni$expParMult 0.8979592
mp$mp112$mp$omni$histFmult 4
#
# MP 113 : Fgrid_hist4_proj0.979591836734694
#
mp$mp113$ctl$mpName 'Fgrid_hist4_proj0.979591836734694'
mp$mp113$mp$omni$expParMult 0.9795918
mp$mp113$mp$omni$histFmult 4
#
# MP 114 : Fgrid_hist4_proj1.06122448979592
#
mp$mp114$ctl$mpName 'Fgrid_hist4_proj1.06122448979592'
mp$mp114$mp$omni$expParMult 1.061224
mp$mp114$mp$omni$histFmult 4
#
# MP 115 : Fgrid_hist4_proj1.14285714285714
#
mp$mp115$ctl$mpName 'Fgrid_hist4_proj1.14285714285714'
mp$mp115$mp$omni$expParMult 1.142857
mp$mp115$mp$omni$histFmult 4
#
# MP 116 : Fgrid_hist4_proj1.22448979591837
#
mp$mp116$ctl$mpName 'Fgrid_hist4_proj1.22448979591837'
mp$mp116$mp$omni$expParMult 1.22449
mp$mp116$mp$omni$histFmult 4
#
# MP 117 : Fgrid_hist4_proj1.30612244897959
#
mp$mp117$ctl$mpName 'Fgrid_hist4_proj1.30612244897959'
mp$mp117$mp$omni$expParMult 1.306122
mp$mp117$mp$omni$histFmult 4
#
# MP 118 : Fgrid_hist4_proj1.38775510204082
#
mp$mp118$ctl$mpName 'Fgrid_hist4_proj1.38775510204082'
mp$mp118$mp$omni$expParMult 1.387755
mp$mp118$mp$omni$histFmult 4
#
# MP 119 : Fgrid_hist4_proj1.46938775510204
#
mp$mp119$ctl$mpName 'Fgrid_hist4_proj1.46938775510204'
mp$mp119$mp$omni$expParMult 1.469388
mp$mp119$mp$omni$histFmult 4
#
# MP 120 : Fgrid_hist4_proj1.55102040816327
#
mp$mp120$ctl$mpName 'Fgrid_hist4_proj1.55102040816327'
mp$mp120$mp$omni$expParMult 1.55102
mp$mp120$mp$omni$histFmult 4
#
# MP 121 : Fgrid_hist4_proj1.63265306122449
#
mp$mp121$ctl$mpName 'Fgrid_hist4_proj1.63265306122449'
mp$mp121$mp$omni$expParMult 1.632653
mp$mp121$mp$omni$histFmult 4
#
# MP 122 : Fgrid_hist4_proj1.71428571428571
#
mp$mp122$ctl$mpName 'Fgrid_hist4_proj1.71428571428571'
mp$mp122$mp$omni$expParMult 1.714286
mp$mp122$mp$omni$histFmult 4
#
# MP 123 : Fgrid_hist4_proj1.79591836734694
#
mp$mp123$ctl$mpName 'Fgrid_hist4_proj1.79591836734694'
mp$mp123$mp$omni$expParMult 1.795918
mp$mp123$mp$omni$histFmult 4
#
# MP 124 : Fgrid_hist4_proj1.87755102040816
#
mp$mp124$ctl$mpName 'Fgrid_hist4_proj1.87755102040816'
mp$mp124$mp$omni$expParMult 1.877551
mp$mp124$mp$omni$histFmult 4
#
# MP 125 : Fgrid_hist4_proj1.95918367346939
#
mp$mp125$ctl$mpName 'Fgrid_hist4_proj1.95918367346939'
mp$mp125$mp$omni$expParMult 1.959184
mp$mp125$mp$omni$histFmult 4
#
# MP 126 : Fgrid_hist4_proj2.04081632653061
#
mp$mp126$ctl$mpName 'Fgrid_hist4_proj2.04081632653061'
mp$mp126$mp$omni$expParMult 2.040816
mp$mp126$mp$omni$histFmult 4
#
# MP 127 : Fgrid_hist4_proj2.12244897959184
#
mp$mp127$ctl$mpName 'Fgrid_hist4_proj2.12244897959184'
mp$mp127$mp$omni$expParMult 2.122449
mp$mp127$mp$omni$histFmult 4
#
# MP 128 : Fgrid_hist4_proj2.20408163265306
#
mp$mp128$ctl$mpName 'Fgrid_hist4_proj2.20408163265306'
mp$mp128$mp$omni$expParMult 2.204082
mp$mp128$mp$omni$histFmult 4
#
# MP 129 : Fgrid_hist4_proj2.28571428571429
#
mp$mp129$ctl$mpName 'Fgrid_hist4_proj2.28571428571429'
mp$mp129$mp$omni$expParMult 2.285714
mp$mp129$mp$omni$histFmult 4
#
# MP 130 : Fgrid_hist4_proj2.36734693877551
#
mp$mp130$ctl$mpName 'Fgrid_hist4_proj2.36734693877551'
mp$mp130$mp$omni$expParMult 2.367347
mp$mp130$mp$omni$histFmult 4
#
# MP 131 : Fgrid_hist4_proj2.44897959183673
#
mp$mp131$ctl$mpName 'Fgrid_hist4_proj2.44897959183673'
mp$mp131$mp$omni$expParMult 2.44898
mp$mp131$mp$omni$histFmult 4
#
# MP 132 : Fgrid_hist4_proj2.53061224489796
#
mp$mp132$ctl$mpName 'Fgrid_hist4_proj2.53061224489796'
mp$mp132$mp$omni$expParMult 2.530612
mp$mp132$mp$omni$histFmult 4
#
# MP 133 : Fgrid_hist4_proj2.61224489795918
#
mp$mp133$ctl$mpName 'Fgrid_hist4_proj2.61224489795918'
mp$mp133$mp$omni$expParMult 2.612245
mp$mp133$mp$omni$histFmult 4
#
# MP 134 : Fgrid_hist4_proj2.69387755102041
#
mp$mp134$ctl$mpName 'Fgrid_hist4_proj2.69387755102041'
mp$mp134$mp$omni$expParMult 2.693878
mp$mp134$mp$omni$histFmult 4
#
# MP 135 : Fgrid_hist4_proj2.77551020408163
#
mp$mp135$ctl$mpName 'Fgrid_hist4_proj2.77551020408163'
mp$mp135$mp$omni$expParMult 2.77551
mp$mp135$mp$omni$histFmult 4
#
# MP 136 : Fgrid_hist4_proj2.85714285714286
#
mp$mp136$ctl$mpName 'Fgrid_hist4_proj2.85714285714286'
mp$mp136$mp$omni$expParMult 2.857143
mp$mp136$mp$omni$histFmult 4
#
# MP 137 : Fgrid_hist4_proj2.93877551020408
#
mp$mp137$ctl$mpName 'Fgrid_hist4_proj2.93877551020408'
mp$mp137$mp$omni$expParMult 2.938776
mp$mp137$mp$omni$histFmult 4
#
# MP 138 : Fgrid_hist4_proj3.02040816326531
#
mp$mp138$ctl$mpName 'Fgrid_hist4_proj3.02040816326531'
mp$mp138$mp$omni$expParMult 3.020408
mp$mp138$mp$omni$histFmult 4
#
# MP 139 : Fgrid_hist4_proj3.10204081632653
#
mp$mp139$ctl$mpName 'Fgrid_hist4_proj3.10204081632653'
mp$mp139$mp$omni$expParMult 3.102041
mp$mp139$mp$omni$histFmult 4
#
# MP 140 : Fgrid_hist4_proj3.18367346938775
#
mp$mp140$ctl$mpName 'Fgrid_hist4_proj3.18367346938775'
mp$mp140$mp$omni$expParMult 3.183673
mp$mp140$mp$omni$histFmult 4
#
# MP 141 : Fgrid_hist4_proj3.26530612244898
#
mp$mp141$ctl$mpName 'Fgrid_hist4_proj3.26530612244898'
mp$mp141$mp$omni$expParMult 3.265306
mp$mp141$mp$omni$histFmult 4
#
# MP 142 : Fgrid_hist4_proj3.3469387755102
#
mp$mp142$ctl$mpName 'Fgrid_hist4_proj3.3469387755102'
mp$mp142$mp$omni$expParMult 3.346939
mp$mp142$mp$omni$histFmult 4
#
# MP 143 : Fgrid_hist4_proj3.42857142857143
#
mp$mp143$ctl$mpName 'Fgrid_hist4_proj3.42857142857143'
mp$mp143$mp$omni$expParMult 3.428571
mp$mp143$mp$omni$histFmult 4
#
# MP 144 : Fgrid_hist4_proj3.51020408163265
#
mp$mp144$ctl$mpName 'Fgrid_hist4_proj3.51020408163265'
mp$mp144$mp$omni$expParMult 3.510204
mp$mp144$mp$omni$histFmult 4
#
# MP 145 : Fgrid_hist4_proj3.59183673469388
#
mp$mp145$ctl$mpName 'Fgrid_hist4_proj3.59183673469388'
mp$mp145$mp$omni$expParMult 3.591837
mp$mp145$mp$omni$histFmult 4
#
# MP 146 : Fgrid_hist4_proj3.6734693877551
#
mp$mp146$ctl$mpName 'Fgrid_hist4_proj3.6734693877551'
mp$mp146$mp$omni$expParMult 3.673469
mp$mp146$mp$omni$histFmult 4
#
# MP 147 : Fgrid_hist4_proj3.75510204081633
#
mp$mp147$ctl$mpName 'Fgrid_hist4_proj3.75510204081633'
mp$mp147$mp$omni$expParMult 3.755102
mp$mp147$mp$omni$histFmult 4
#
# MP 148 : Fgrid_hist4_proj3.83673469387755
#
mp$mp148$ctl$mpName 'Fgrid_hist4_proj3.83673469387755'
mp$mp148$mp$omni$expParMult 3.836735
mp$mp148$mp$omni$histFmult 4
#
# MP 149 : Fgrid_hist4_proj3.91836734693878
#
mp$mp149$ctl$mpName 'Fgrid_hist4_proj3.91836734693878'
mp$mp149$mp$omni$expParMult 3.918367
mp$mp149$mp$omni$histFmult 4
#
# MP 150 : Fgrid_hist4_proj4
#
mp$mp150$ctl$mpName 'Fgrid_hist4_proj4'
mp$mp150$mp$omni$expParMult 4
mp$mp150$mp$omni$histFmult 4
#
# MP 151 : Fgrid_hist5_proj0
#
mp$mp151$ctl$mpName 'Fgrid_hist5_proj0'
mp$mp151$mp$omni$expParMult 0
mp$mp151$mp$omni$histFmult 5
#
# MP 152 : Fgrid_hist5_proj0.0816326530612245
#
mp$mp152$ctl$mpName 'Fgrid_hist5_proj0.0816326530612245'
mp$mp152$mp$omni$expParMult 0.08163265
mp$mp152$mp$omni$histFmult 5
#
# MP 153 : Fgrid_hist5_proj0.163265306122449
#
mp$mp153$ctl$mpName 'Fgrid_hist5_proj0.163265306122449'
mp$mp153$mp$omni$expParMult 0.1632653
mp$mp153$mp$omni$histFmult 5
#
# MP 154 : Fgrid_hist5_proj0.244897959183673
#
mp$mp154$ctl$mpName 'Fgrid_hist5_proj0.244897959183673'
mp$mp154$mp$omni$expParMult 0.244898
mp$mp154$mp$omni$histFmult 5
#
# MP 155 : Fgrid_hist5_proj0.326530612244898
#
mp$mp155$ctl$mpName 'Fgrid_hist5_proj0.326530612244898'
mp$mp155$mp$omni$expParMult 0.3265306
mp$mp155$mp$omni$histFmult 5
#
# MP 156 : Fgrid_hist5_proj0.408163265306122
#
mp$mp156$ctl$mpName 'Fgrid_hist5_proj0.408163265306122'
mp$mp156$mp$omni$expParMult 0.4081633
mp$mp156$mp$omni$histFmult 5
#
# MP 157 : Fgrid_hist5_proj0.489795918367347
#
mp$mp157$ctl$mpName 'Fgrid_hist5_proj0.489795918367347'
mp$mp157$mp$omni$expParMult 0.4897959
mp$mp157$mp$omni$histFmult 5
#
# MP 158 : Fgrid_hist5_proj0.571428571428571
#
mp$mp158$ctl$mpName 'Fgrid_hist5_proj0.571428571428571'
mp$mp158$mp$omni$expParMult 0.5714286
mp$mp158$mp$omni$histFmult 5
#
# MP 159 : Fgrid_hist5_proj0.653061224489796
#
mp$mp159$ctl$mpName 'Fgrid_hist5_proj0.653061224489796'
mp$mp159$mp$omni$expParMult 0.6530612
mp$mp159$mp$omni$histFmult 5
#
# MP 160 : Fgrid_hist5_proj0.73469387755102
#
mp$mp160$ctl$mpName 'Fgrid_hist5_proj0.73469387755102'
mp$mp160$mp$omni$expParMult 0.7346939
mp$mp160$mp$omni$histFmult 5
#
# MP 161 : Fgrid_hist5_proj0.816326530612245
#
mp$mp161$ctl$mpName 'Fgrid_hist5_proj0.816326530612245'
mp$mp161$mp$omni$expParMult 0.8163265
mp$mp161$mp$omni$histFmult 5
#
# MP 162 : Fgrid_hist5_proj0.897959183673469
#
mp$mp162$ctl$mpName 'Fgrid_hist5_proj0.897959183673469'
mp$mp162$mp$omni$expParMult 0.8979592
mp$mp162$mp$omni$histFmult 5
#
# MP 163 : Fgrid_hist5_proj0.979591836734694
#
mp$mp163$ctl$mpName 'Fgrid_hist5_proj0.979591836734694'
mp$mp163$mp$omni$expParMult 0.9795918
mp$mp163$mp$omni$histFmult 5
#
# MP 164 : Fgrid_hist5_proj1.06122448979592
#
mp$mp164$ctl$mpName 'Fgrid_hist5_proj1.06122448979592'
mp$mp164$mp$omni$expParMult 1.061224
mp$mp164$mp$omni$histFmult 5
#
# MP 165 : Fgrid_hist5_proj1.14285714285714
#
mp$mp165$ctl$mpName 'Fgrid_hist5_proj1.14285714285714'
mp$mp165$mp$omni$expParMult 1.142857
mp$mp165$mp$omni$histFmult 5
#
# MP 166 : Fgrid_hist5_proj1.22448979591837
#
mp$mp166$ctl$mpName 'Fgrid_hist5_proj1.22448979591837'
mp$mp166$mp$omni$expParMult 1.22449
mp$mp166$mp$omni$histFmult 5
#
# MP 167 : Fgrid_hist5_proj1.30612244897959
#
mp$mp167$ctl$mpName 'Fgrid_hist5_proj1.30612244897959'
mp$mp167$mp$omni$expParMult 1.306122
mp$mp167$mp$omni$histFmult 5
#
# MP 168 : Fgrid_hist5_proj1.38775510204082
#
mp$mp168$ctl$mpName 'Fgrid_hist5_proj1.38775510204082'
mp$mp168$mp$omni$expParMult 1.387755
mp$mp168$mp$omni$histFmult 5
#
# MP 169 : Fgrid_hist5_proj1.46938775510204
#
mp$mp169$ctl$mpName 'Fgrid_hist5_proj1.46938775510204'
mp$mp169$mp$omni$expParMult 1.469388
mp$mp169$mp$omni$histFmult 5
#
# MP 170 : Fgrid_hist5_proj1.55102040816327
#
mp$mp170$ctl$mpName 'Fgrid_hist5_proj1.55102040816327'
mp$mp170$mp$omni$expParMult 1.55102
mp$mp170$mp$omni$histFmult 5
#
# MP 171 : Fgrid_hist5_proj1.63265306122449
#
mp$mp171$ctl$mpName 'Fgrid_hist5_proj1.63265306122449'
mp$mp171$mp$omni$expParMult 1.632653
mp$mp171$mp$omni$histFmult 5
#
# MP 172 : Fgrid_hist5_proj1.71428571428571
#
mp$mp172$ctl$mpName 'Fgrid_hist5_proj1.71428571428571'
mp$mp172$mp$omni$expParMult 1.714286
mp$mp172$mp$omni$histFmult 5
#
# MP 173 : Fgrid_hist5_proj1.79591836734694
#
mp$mp173$ctl$mpName 'Fgrid_hist5_proj1.79591836734694'
mp$mp173$mp$omni$expParMult 1.795918
mp$mp173$mp$omni$histFmult 5
#
# MP 174 : Fgrid_hist5_proj1.87755102040816
#
mp$mp174$ctl$mpName 'Fgrid_hist5_proj1.87755102040816'
mp$mp174$mp$omni$expParMult 1.877551
mp$mp174$mp$omni$histFmult 5
#
# MP 175 : Fgrid_hist5_proj1.95918367346939
#
mp$mp175$ctl$mpName 'Fgrid_hist5_proj1.95918367346939'
mp$mp175$mp$omni$expParMult 1.959184
mp$mp175$mp$omni$histFmult 5
#
# MP 176 : Fgrid_hist5_proj2.04081632653061
#
mp$mp176$ctl$mpName 'Fgrid_hist5_proj2.04081632653061'
mp$mp176$mp$omni$expParMult 2.040816
mp$mp176$mp$omni$histFmult 5
#
# MP 177 : Fgrid_hist5_proj2.12244897959184
#
mp$mp177$ctl$mpName 'Fgrid_hist5_proj2.12244897959184'
mp$mp177$mp$omni$expParMult 2.122449
mp$mp177$mp$omni$histFmult 5
#
# MP 178 : Fgrid_hist5_proj2.20408163265306
#
mp$mp178$ctl$mpName 'Fgrid_hist5_proj2.20408163265306'
mp$mp178$mp$omni$expParMult 2.204082
mp$mp178$mp$omni$histFmult 5
#
# MP 179 : Fgrid_hist5_proj2.28571428571429
#
mp$mp179$ctl$mpName 'Fgrid_hist5_proj2.28571428571429'
mp$mp179$mp$omni$expParMult 2.285714
mp$mp179$mp$omni$histFmult 5
#
# MP 180 : Fgrid_hist5_proj2.36734693877551
#
mp$mp180$ctl$mpName 'Fgrid_hist5_proj2.36734693877551'
mp$mp180$mp$omni$expParMult 2.367347
mp$mp180$mp$omni$histFmult 5
#
# MP 181 : Fgrid_hist5_proj2.44897959183673
#
mp$mp181$ctl$mpName 'Fgrid_hist5_proj2.44897959183673'
mp$mp181$mp$omni$expParMult 2.44898
mp$mp181$mp$omni$histFmult 5
#
# MP 182 : Fgrid_hist5_proj2.53061224489796
#
mp$mp182$ctl$mpName 'Fgrid_hist5_proj2.53061224489796'
mp$mp182$mp$omni$expParMult 2.530612
mp$mp182$mp$omni$histFmult 5
#
# MP 183 : Fgrid_hist5_proj2.61224489795918
#
mp$mp183$ctl$mpName 'Fgrid_hist5_proj2.61224489795918'
mp$mp183$mp$omni$expParMult 2.612245
mp$mp183$mp$omni$histFmult 5
#
# MP 184 : Fgrid_hist5_proj2.69387755102041
#
mp$mp184$ctl$mpName 'Fgrid_hist5_proj2.69387755102041'
mp$mp184$mp$omni$expParMult 2.693878
mp$mp184$mp$omni$histFmult 5
#
# MP 185 : Fgrid_hist5_proj2.77551020408163
#
mp$mp185$ctl$mpName 'Fgrid_hist5_proj2.77551020408163'
mp$mp185$mp$omni$expParMult 2.77551
mp$mp185$mp$omni$histFmult 5
#
# MP 186 : Fgrid_hist5_proj2.85714285714286
#
mp$mp186$ctl$mpName 'Fgrid_hist5_proj2.85714285714286'
mp$mp186$mp$omni$expParMult 2.857143
mp$mp186$mp$omni$histFmult 5
#
# MP 187 : Fgrid_hist5_proj2.93877551020408
#
mp$mp187$ctl$mpName 'Fgrid_hist5_proj2.93877551020408'
mp$mp187$mp$omni$expParMult 2.938776
mp$mp187$mp$omni$histFmult 5
#
# MP 188 : Fgrid_hist5_proj3.02040816326531
#
mp$mp188$ctl$mpName 'Fgrid_hist5_proj3.02040816326531'
mp$mp188$mp$omni$expParMult 3.020408
mp$mp188$mp$omni$histFmult 5
#
# MP 189 : Fgrid_hist5_proj3.10204081632653
#
mp$mp189$ctl$mpName 'Fgrid_hist5_proj3.10204081632653'
mp$mp189$mp$omni$expParMult 3.102041
mp$mp189$mp$omni$histFmult 5
#
# MP 190 : Fgrid_hist5_proj3.18367346938775
#
mp$mp190$ctl$mpName 'Fgrid_hist5_proj3.18367346938775'
mp$mp190$mp$omni$expParMult 3.183673
mp$mp190$mp$omni$histFmult 5
#
# MP 191 : Fgrid_hist5_proj3.26530612244898
#
mp$mp191$ctl$mpName 'Fgrid_hist5_proj3.26530612244898'
mp$mp191$mp$omni$expParMult 3.265306
mp$mp191$mp$omni$histFmult 5
#
# MP 192 : Fgrid_hist5_proj3.3469387755102
#
mp$mp192$ctl$mpName 'Fgrid_hist5_proj3.3469387755102'
mp$mp192$mp$omni$expParMult 3.346939
mp$mp192$mp$omni$histFmult 5
#
# MP 193 : Fgrid_hist5_proj3.42857142857143
#
mp$mp193$ctl$mpName 'Fgrid_hist5_proj3.42857142857143'
mp$mp193$mp$omni$expParMult 3.428571
mp$mp193$mp$omni$histFmult 5
#
# MP 194 : Fgrid_hist5_proj3.51020408163265
#
mp$mp194$ctl$mpName 'Fgrid_hist5_proj3.51020408163265'
mp$mp194$mp$omni$expParMult 3.510204
mp$mp194$mp$omni$histFmult 5
#
# MP 195 : Fgrid_hist5_proj3.59183673469388
#
mp$mp195$ctl$mpName 'Fgrid_hist5_proj3.59183673469388'
mp$mp195$mp$omni$expParMult 3.591837
mp$mp195$mp$omni$histFmult 5
#
# MP 196 : Fgrid_hist5_proj3.6734693877551
#
mp$mp196$ctl$mpName 'Fgrid_hist5_proj3.6734693877551'
mp$mp196$mp$omni$expParMult 3.673469
mp$mp196$mp$omni$histFmult 5
#
# MP 197 : Fgrid_hist5_proj3.75510204081633
#
mp$mp197$ctl$mpName 'Fgrid_hist5_proj3.75510204081633'
mp$mp197$mp$omni$expParMult 3.755102
mp$mp197$mp$omni$histFmult 5
#
# MP 198 : Fgrid_hist5_proj3.83673469387755
#
mp$mp198$ctl$mpName 'Fgrid_hist5_proj3.83673469387755'
mp$mp198$mp$omni$expParMult 3.836735
mp$mp198$mp$omni$histFmult 5
#
# MP 199 : Fgrid_hist5_proj3.91836734693878
#
mp$mp199$ctl$mpName 'Fgrid_hist5_proj3.91836734693878'
mp$mp199$mp$omni$expParMult 3.918367
mp$mp199$mp$omni$histFmult 5
#
# MP 200 : Fgrid_hist5_proj4
#
mp$mp200$ctl$mpName 'Fgrid_hist5_proj4'
mp$mp200$mp$omni$expParMult 4
mp$mp200$mp$omni$histFmult 5
#
#
#
