# Batch Control File, created Mon Oct 19 14:25:14 2020 by makeBatchDesign() 
parameter value
#
# OM Scenarios 
#
# Scenario 1 :a1Mmean_sr0.67_identM_rw15_loPondM
#
scenario$scenario1$ctl$scenarioName 'a1Mmean_sr0.67_identM_rw15_loPondM'
scenario$scenario1$opMod$histFile 'fit_parBatHGherringGrid1'
scenario$scenario1$opMod$projMtrend 15
scenario$scenario1$opMod$projMtype 'identical'
scenario$scenario1$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 2 :a1M1.25_sr0.67_identM_rw15_loPondM
#
scenario$scenario2$ctl$scenarioName 'a1M1.25_sr0.67_identM_rw15_loPondM'
scenario$scenario2$opMod$histFile 'fit_parBatHGherringGrid2'
scenario$scenario2$opMod$projMtrend 15
scenario$scenario2$opMod$projMtype 'identical'
scenario$scenario2$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 3 :a1M1.64_sr0.67_identM_rw15_loPondM
#
scenario$scenario3$ctl$scenarioName 'a1M1.64_sr0.67_identM_rw15_loPondM'
scenario$scenario3$opMod$histFile 'fit_parBatHGherringGrid3'
scenario$scenario3$opMod$projMtrend 15
scenario$scenario3$opMod$projMtype 'identical'
scenario$scenario3$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 4 :a1Mmean_sr0.5_identM_rw15_loPondM
#
scenario$scenario4$ctl$scenarioName 'a1Mmean_sr0.5_identM_rw15_loPondM'
scenario$scenario4$opMod$histFile 'fit_parBatHGherringGrid4'
scenario$scenario4$opMod$projMtrend 15
scenario$scenario4$opMod$projMtype 'identical'
scenario$scenario4$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 5 :a1M1.25_sr0.5_identM_rw15_loPondM
#
scenario$scenario5$ctl$scenarioName 'a1M1.25_sr0.5_identM_rw15_loPondM'
scenario$scenario5$opMod$histFile 'fit_parBatHGherringGrid5'
scenario$scenario5$opMod$projMtrend 15
scenario$scenario5$opMod$projMtype 'identical'
scenario$scenario5$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 6 :a1M1.64_sr0.5_identM_rw15_loPondM
#
scenario$scenario6$ctl$scenarioName 'a1M1.64_sr0.5_identM_rw15_loPondM'
scenario$scenario6$opMod$histFile 'fit_parBatHGherringGrid6'
scenario$scenario6$opMod$projMtrend 15
scenario$scenario6$opMod$projMtype 'identical'
scenario$scenario6$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 7 :a1Mmean_sr0.8_identM_rw15_loPondM
#
scenario$scenario7$ctl$scenarioName 'a1Mmean_sr0.8_identM_rw15_loPondM'
scenario$scenario7$opMod$histFile 'fit_parBatHGherringGrid7'
scenario$scenario7$opMod$projMtrend 15
scenario$scenario7$opMod$projMtype 'identical'
scenario$scenario7$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 8 :a1M1.25_sr0.8_identM_rw15_loPondM
#
scenario$scenario8$ctl$scenarioName 'a1M1.25_sr0.8_identM_rw15_loPondM'
scenario$scenario8$opMod$histFile 'fit_parBatHGherringGrid8'
scenario$scenario8$opMod$projMtrend 15
scenario$scenario8$opMod$projMtype 'identical'
scenario$scenario8$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 9 :a1M1.64_sr0.8_identM_rw15_loPondM
#
scenario$scenario9$ctl$scenarioName 'a1M1.64_sr0.8_identM_rw15_loPondM'
scenario$scenario9$opMod$histFile 'fit_parBatHGherringGrid9'
scenario$scenario9$opMod$projMtrend 15
scenario$scenario9$opMod$projMtype 'identical'
scenario$scenario9$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 10 :a1Mmean_sr0.67_diffM_rw15_loPondM
#
scenario$scenario10$ctl$scenarioName 'a1Mmean_sr0.67_diffM_rw15_loPondM'
scenario$scenario10$opMod$histFile 'fit_parBatHGherringGrid10'
scenario$scenario10$opMod$projMtrend 15
scenario$scenario10$opMod$projMtype 'correlated'
scenario$scenario10$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 11 :a1M1.25_sr0.67_diffM_rw15_loPondM
#
scenario$scenario11$ctl$scenarioName 'a1M1.25_sr0.67_diffM_rw15_loPondM'
scenario$scenario11$opMod$histFile 'fit_parBatHGherringGrid11'
scenario$scenario11$opMod$projMtrend 15
scenario$scenario11$opMod$projMtype 'correlated'
scenario$scenario11$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 12 :a1M1.64_sr0.67_diffM_rw15_loPondM
#
scenario$scenario12$ctl$scenarioName 'a1M1.64_sr0.67_diffM_rw15_loPondM'
scenario$scenario12$opMod$histFile 'fit_parBatHGherringGrid12'
scenario$scenario12$opMod$projMtrend 15
scenario$scenario12$opMod$projMtype 'correlated'
scenario$scenario12$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 13 :a1Mmean_sr0.5_diffM_rw15_loPondM
#
scenario$scenario13$ctl$scenarioName 'a1Mmean_sr0.5_diffM_rw15_loPondM'
scenario$scenario13$opMod$histFile 'fit_parBatHGherringGrid13'
scenario$scenario13$opMod$projMtrend 15
scenario$scenario13$opMod$projMtype 'correlated'
scenario$scenario13$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 14 :a1M1.25_sr0.5_diffM_rw15_loPondM
#
scenario$scenario14$ctl$scenarioName 'a1M1.25_sr0.5_diffM_rw15_loPondM'
scenario$scenario14$opMod$histFile 'fit_parBatHGherringGrid14'
scenario$scenario14$opMod$projMtrend 15
scenario$scenario14$opMod$projMtype 'correlated'
scenario$scenario14$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 15 :a1M1.25_sr0.8_diffM_rw15_loPondM
#
scenario$scenario15$ctl$scenarioName 'a1M1.25_sr0.8_diffM_rw15_loPondM'
scenario$scenario15$opMod$histFile 'fit_parBatHGherringGrid15'
scenario$scenario15$opMod$projMtrend 15
scenario$scenario15$opMod$projMtype 'correlated'
scenario$scenario15$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 16 :a1M1.64_sr0.8_diffM_rw15_loPondM
#
scenario$scenario16$ctl$scenarioName 'a1M1.64_sr0.8_diffM_rw15_loPondM'
scenario$scenario16$opMod$histFile 'fit_parBatHGherringGrid16'
scenario$scenario16$opMod$projMtrend 15
scenario$scenario16$opMod$projMtype 'correlated'
scenario$scenario16$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 17 :a1Mmean_sr0.67_identM_rw5_loPondM
#
scenario$scenario17$ctl$scenarioName 'a1Mmean_sr0.67_identM_rw5_loPondM'
scenario$scenario17$opMod$histFile 'fit_parBatHGherringGrid1'
scenario$scenario17$opMod$projMtrend 5
scenario$scenario17$opMod$projMtype 'identical'
scenario$scenario17$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 18 :a1M1.25_sr0.67_identM_rw5_loPondM
#
scenario$scenario18$ctl$scenarioName 'a1M1.25_sr0.67_identM_rw5_loPondM'
scenario$scenario18$opMod$histFile 'fit_parBatHGherringGrid2'
scenario$scenario18$opMod$projMtrend 5
scenario$scenario18$opMod$projMtype 'identical'
scenario$scenario18$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 19 :a1M1.64_sr0.67_identM_rw5_loPondM
#
scenario$scenario19$ctl$scenarioName 'a1M1.64_sr0.67_identM_rw5_loPondM'
scenario$scenario19$opMod$histFile 'fit_parBatHGherringGrid3'
scenario$scenario19$opMod$projMtrend 5
scenario$scenario19$opMod$projMtype 'identical'
scenario$scenario19$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 20 :a1Mmean_sr0.5_identM_rw5_loPondM
#
scenario$scenario20$ctl$scenarioName 'a1Mmean_sr0.5_identM_rw5_loPondM'
scenario$scenario20$opMod$histFile 'fit_parBatHGherringGrid4'
scenario$scenario20$opMod$projMtrend 5
scenario$scenario20$opMod$projMtype 'identical'
scenario$scenario20$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 21 :a1M1.25_sr0.5_identM_rw5_loPondM
#
scenario$scenario21$ctl$scenarioName 'a1M1.25_sr0.5_identM_rw5_loPondM'
scenario$scenario21$opMod$histFile 'fit_parBatHGherringGrid5'
scenario$scenario21$opMod$projMtrend 5
scenario$scenario21$opMod$projMtype 'identical'
scenario$scenario21$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 22 :a1M1.64_sr0.5_identM_rw5_loPondM
#
scenario$scenario22$ctl$scenarioName 'a1M1.64_sr0.5_identM_rw5_loPondM'
scenario$scenario22$opMod$histFile 'fit_parBatHGherringGrid6'
scenario$scenario22$opMod$projMtrend 5
scenario$scenario22$opMod$projMtype 'identical'
scenario$scenario22$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 23 :a1Mmean_sr0.8_identM_rw5_loPondM
#
scenario$scenario23$ctl$scenarioName 'a1Mmean_sr0.8_identM_rw5_loPondM'
scenario$scenario23$opMod$histFile 'fit_parBatHGherringGrid7'
scenario$scenario23$opMod$projMtrend 5
scenario$scenario23$opMod$projMtype 'identical'
scenario$scenario23$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 24 :a1M1.25_sr0.8_identM_rw5_loPondM
#
scenario$scenario24$ctl$scenarioName 'a1M1.25_sr0.8_identM_rw5_loPondM'
scenario$scenario24$opMod$histFile 'fit_parBatHGherringGrid8'
scenario$scenario24$opMod$projMtrend 5
scenario$scenario24$opMod$projMtype 'identical'
scenario$scenario24$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 25 :a1M1.64_sr0.8_identM_rw5_loPondM
#
scenario$scenario25$ctl$scenarioName 'a1M1.64_sr0.8_identM_rw5_loPondM'
scenario$scenario25$opMod$histFile 'fit_parBatHGherringGrid9'
scenario$scenario25$opMod$projMtrend 5
scenario$scenario25$opMod$projMtype 'identical'
scenario$scenario25$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 26 :a1Mmean_sr0.67_diffM_rw5_loPondM
#
scenario$scenario26$ctl$scenarioName 'a1Mmean_sr0.67_diffM_rw5_loPondM'
scenario$scenario26$opMod$histFile 'fit_parBatHGherringGrid10'
scenario$scenario26$opMod$projMtrend 5
scenario$scenario26$opMod$projMtype 'correlated'
scenario$scenario26$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 27 :a1M1.25_sr0.67_diffM_rw5_loPondM
#
scenario$scenario27$ctl$scenarioName 'a1M1.25_sr0.67_diffM_rw5_loPondM'
scenario$scenario27$opMod$histFile 'fit_parBatHGherringGrid11'
scenario$scenario27$opMod$projMtrend 5
scenario$scenario27$opMod$projMtype 'correlated'
scenario$scenario27$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 28 :a1M1.64_sr0.67_diffM_rw5_loPondM
#
scenario$scenario28$ctl$scenarioName 'a1M1.64_sr0.67_diffM_rw5_loPondM'
scenario$scenario28$opMod$histFile 'fit_parBatHGherringGrid12'
scenario$scenario28$opMod$projMtrend 5
scenario$scenario28$opMod$projMtype 'correlated'
scenario$scenario28$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 29 :a1Mmean_sr0.5_diffM_rw5_loPondM
#
scenario$scenario29$ctl$scenarioName 'a1Mmean_sr0.5_diffM_rw5_loPondM'
scenario$scenario29$opMod$histFile 'fit_parBatHGherringGrid13'
scenario$scenario29$opMod$projMtrend 5
scenario$scenario29$opMod$projMtype 'correlated'
scenario$scenario29$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 30 :a1M1.25_sr0.5_diffM_rw5_loPondM
#
scenario$scenario30$ctl$scenarioName 'a1M1.25_sr0.5_diffM_rw5_loPondM'
scenario$scenario30$opMod$histFile 'fit_parBatHGherringGrid14'
scenario$scenario30$opMod$projMtrend 5
scenario$scenario30$opMod$projMtype 'correlated'
scenario$scenario30$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 31 :a1M1.25_sr0.8_diffM_rw5_loPondM
#
scenario$scenario31$ctl$scenarioName 'a1M1.25_sr0.8_diffM_rw5_loPondM'
scenario$scenario31$opMod$histFile 'fit_parBatHGherringGrid15'
scenario$scenario31$opMod$projMtrend 5
scenario$scenario31$opMod$projMtype 'correlated'
scenario$scenario31$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 32 :a1M1.64_sr0.8_diffM_rw5_loPondM
#
scenario$scenario32$ctl$scenarioName 'a1M1.64_sr0.8_diffM_rw5_loPondM'
scenario$scenario32$opMod$histFile 'fit_parBatHGherringGrid16'
scenario$scenario32$opMod$projMtrend 5
scenario$scenario32$opMod$projMtype 'correlated'
scenario$scenario32$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 33 :a1Mmean_sr0.67_identM_rw15_hiPondM
#
scenario$scenario33$ctl$scenarioName 'a1Mmean_sr0.67_identM_rw15_hiPondM'
scenario$scenario33$opMod$histFile 'fit_parBatHGherringGrid1'
scenario$scenario33$opMod$projMtrend 15
scenario$scenario33$opMod$projMtype 'identical'
scenario$scenario33$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 34 :a1M1.25_sr0.67_identM_rw15_hiPondM
#
scenario$scenario34$ctl$scenarioName 'a1M1.25_sr0.67_identM_rw15_hiPondM'
scenario$scenario34$opMod$histFile 'fit_parBatHGherringGrid2'
scenario$scenario34$opMod$projMtrend 15
scenario$scenario34$opMod$projMtype 'identical'
scenario$scenario34$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 35 :a1M1.64_sr0.67_identM_rw15_hiPondM
#
scenario$scenario35$ctl$scenarioName 'a1M1.64_sr0.67_identM_rw15_hiPondM'
scenario$scenario35$opMod$histFile 'fit_parBatHGherringGrid3'
scenario$scenario35$opMod$projMtrend 15
scenario$scenario35$opMod$projMtype 'identical'
scenario$scenario35$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 36 :a1Mmean_sr0.5_identM_rw15_hiPondM
#
scenario$scenario36$ctl$scenarioName 'a1Mmean_sr0.5_identM_rw15_hiPondM'
scenario$scenario36$opMod$histFile 'fit_parBatHGherringGrid4'
scenario$scenario36$opMod$projMtrend 15
scenario$scenario36$opMod$projMtype 'identical'
scenario$scenario36$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 37 :a1M1.25_sr0.5_identM_rw15_hiPondM
#
scenario$scenario37$ctl$scenarioName 'a1M1.25_sr0.5_identM_rw15_hiPondM'
scenario$scenario37$opMod$histFile 'fit_parBatHGherringGrid5'
scenario$scenario37$opMod$projMtrend 15
scenario$scenario37$opMod$projMtype 'identical'
scenario$scenario37$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 38 :a1M1.64_sr0.5_identM_rw15_hiPondM
#
scenario$scenario38$ctl$scenarioName 'a1M1.64_sr0.5_identM_rw15_hiPondM'
scenario$scenario38$opMod$histFile 'fit_parBatHGherringGrid6'
scenario$scenario38$opMod$projMtrend 15
scenario$scenario38$opMod$projMtype 'identical'
scenario$scenario38$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 39 :a1Mmean_sr0.8_identM_rw15_hiPondM
#
scenario$scenario39$ctl$scenarioName 'a1Mmean_sr0.8_identM_rw15_hiPondM'
scenario$scenario39$opMod$histFile 'fit_parBatHGherringGrid7'
scenario$scenario39$opMod$projMtrend 15
scenario$scenario39$opMod$projMtype 'identical'
scenario$scenario39$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 40 :a1M1.25_sr0.8_identM_rw15_hiPondM
#
scenario$scenario40$ctl$scenarioName 'a1M1.25_sr0.8_identM_rw15_hiPondM'
scenario$scenario40$opMod$histFile 'fit_parBatHGherringGrid8'
scenario$scenario40$opMod$projMtrend 15
scenario$scenario40$opMod$projMtype 'identical'
scenario$scenario40$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 41 :a1M1.64_sr0.8_identM_rw15_hiPondM
#
scenario$scenario41$ctl$scenarioName 'a1M1.64_sr0.8_identM_rw15_hiPondM'
scenario$scenario41$opMod$histFile 'fit_parBatHGherringGrid9'
scenario$scenario41$opMod$projMtrend 15
scenario$scenario41$opMod$projMtype 'identical'
scenario$scenario41$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 42 :a1Mmean_sr0.67_diffM_rw15_hiPondM
#
scenario$scenario42$ctl$scenarioName 'a1Mmean_sr0.67_diffM_rw15_hiPondM'
scenario$scenario42$opMod$histFile 'fit_parBatHGherringGrid10'
scenario$scenario42$opMod$projMtrend 15
scenario$scenario42$opMod$projMtype 'correlated'
scenario$scenario42$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 43 :a1M1.25_sr0.67_diffM_rw15_hiPondM
#
scenario$scenario43$ctl$scenarioName 'a1M1.25_sr0.67_diffM_rw15_hiPondM'
scenario$scenario43$opMod$histFile 'fit_parBatHGherringGrid11'
scenario$scenario43$opMod$projMtrend 15
scenario$scenario43$opMod$projMtype 'correlated'
scenario$scenario43$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 44 :a1M1.64_sr0.67_diffM_rw15_hiPondM
#
scenario$scenario44$ctl$scenarioName 'a1M1.64_sr0.67_diffM_rw15_hiPondM'
scenario$scenario44$opMod$histFile 'fit_parBatHGherringGrid12'
scenario$scenario44$opMod$projMtrend 15
scenario$scenario44$opMod$projMtype 'correlated'
scenario$scenario44$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 45 :a1Mmean_sr0.5_diffM_rw15_hiPondM
#
scenario$scenario45$ctl$scenarioName 'a1Mmean_sr0.5_diffM_rw15_hiPondM'
scenario$scenario45$opMod$histFile 'fit_parBatHGherringGrid13'
scenario$scenario45$opMod$projMtrend 15
scenario$scenario45$opMod$projMtype 'correlated'
scenario$scenario45$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 46 :a1M1.25_sr0.5_diffM_rw15_hiPondM
#
scenario$scenario46$ctl$scenarioName 'a1M1.25_sr0.5_diffM_rw15_hiPondM'
scenario$scenario46$opMod$histFile 'fit_parBatHGherringGrid14'
scenario$scenario46$opMod$projMtrend 15
scenario$scenario46$opMod$projMtype 'correlated'
scenario$scenario46$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 47 :a1M1.25_sr0.8_diffM_rw15_hiPondM
#
scenario$scenario47$ctl$scenarioName 'a1M1.25_sr0.8_diffM_rw15_hiPondM'
scenario$scenario47$opMod$histFile 'fit_parBatHGherringGrid15'
scenario$scenario47$opMod$projMtrend 15
scenario$scenario47$opMod$projMtype 'correlated'
scenario$scenario47$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 48 :a1M1.64_sr0.8_diffM_rw15_hiPondM
#
scenario$scenario48$ctl$scenarioName 'a1M1.64_sr0.8_diffM_rw15_hiPondM'
scenario$scenario48$opMod$histFile 'fit_parBatHGherringGrid16'
scenario$scenario48$opMod$projMtrend 15
scenario$scenario48$opMod$projMtype 'correlated'
scenario$scenario48$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 49 :a1Mmean_sr0.67_identM_rw5_hiPondM
#
scenario$scenario49$ctl$scenarioName 'a1Mmean_sr0.67_identM_rw5_hiPondM'
scenario$scenario49$opMod$histFile 'fit_parBatHGherringGrid1'
scenario$scenario49$opMod$projMtrend 5
scenario$scenario49$opMod$projMtype 'identical'
scenario$scenario49$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 50 :a1M1.25_sr0.67_identM_rw5_hiPondM
#
scenario$scenario50$ctl$scenarioName 'a1M1.25_sr0.67_identM_rw5_hiPondM'
scenario$scenario50$opMod$histFile 'fit_parBatHGherringGrid2'
scenario$scenario50$opMod$projMtrend 5
scenario$scenario50$opMod$projMtype 'identical'
scenario$scenario50$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 51 :a1M1.64_sr0.67_identM_rw5_hiPondM
#
scenario$scenario51$ctl$scenarioName 'a1M1.64_sr0.67_identM_rw5_hiPondM'
scenario$scenario51$opMod$histFile 'fit_parBatHGherringGrid3'
scenario$scenario51$opMod$projMtrend 5
scenario$scenario51$opMod$projMtype 'identical'
scenario$scenario51$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 52 :a1Mmean_sr0.5_identM_rw5_hiPondM
#
scenario$scenario52$ctl$scenarioName 'a1Mmean_sr0.5_identM_rw5_hiPondM'
scenario$scenario52$opMod$histFile 'fit_parBatHGherringGrid4'
scenario$scenario52$opMod$projMtrend 5
scenario$scenario52$opMod$projMtype 'identical'
scenario$scenario52$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 53 :a1M1.25_sr0.5_identM_rw5_hiPondM
#
scenario$scenario53$ctl$scenarioName 'a1M1.25_sr0.5_identM_rw5_hiPondM'
scenario$scenario53$opMod$histFile 'fit_parBatHGherringGrid5'
scenario$scenario53$opMod$projMtrend 5
scenario$scenario53$opMod$projMtype 'identical'
scenario$scenario53$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 54 :a1M1.64_sr0.5_identM_rw5_hiPondM
#
scenario$scenario54$ctl$scenarioName 'a1M1.64_sr0.5_identM_rw5_hiPondM'
scenario$scenario54$opMod$histFile 'fit_parBatHGherringGrid6'
scenario$scenario54$opMod$projMtrend 5
scenario$scenario54$opMod$projMtype 'identical'
scenario$scenario54$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 55 :a1Mmean_sr0.8_identM_rw5_hiPondM
#
scenario$scenario55$ctl$scenarioName 'a1Mmean_sr0.8_identM_rw5_hiPondM'
scenario$scenario55$opMod$histFile 'fit_parBatHGherringGrid7'
scenario$scenario55$opMod$projMtrend 5
scenario$scenario55$opMod$projMtype 'identical'
scenario$scenario55$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 56 :a1M1.25_sr0.8_identM_rw5_hiPondM
#
scenario$scenario56$ctl$scenarioName 'a1M1.25_sr0.8_identM_rw5_hiPondM'
scenario$scenario56$opMod$histFile 'fit_parBatHGherringGrid8'
scenario$scenario56$opMod$projMtrend 5
scenario$scenario56$opMod$projMtype 'identical'
scenario$scenario56$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 57 :a1M1.64_sr0.8_identM_rw5_hiPondM
#
scenario$scenario57$ctl$scenarioName 'a1M1.64_sr0.8_identM_rw5_hiPondM'
scenario$scenario57$opMod$histFile 'fit_parBatHGherringGrid9'
scenario$scenario57$opMod$projMtrend 5
scenario$scenario57$opMod$projMtype 'identical'
scenario$scenario57$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 58 :a1Mmean_sr0.67_diffM_rw5_hiPondM
#
scenario$scenario58$ctl$scenarioName 'a1Mmean_sr0.67_diffM_rw5_hiPondM'
scenario$scenario58$opMod$histFile 'fit_parBatHGherringGrid10'
scenario$scenario58$opMod$projMtrend 5
scenario$scenario58$opMod$projMtype 'correlated'
scenario$scenario58$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 59 :a1M1.25_sr0.67_diffM_rw5_hiPondM
#
scenario$scenario59$ctl$scenarioName 'a1M1.25_sr0.67_diffM_rw5_hiPondM'
scenario$scenario59$opMod$histFile 'fit_parBatHGherringGrid11'
scenario$scenario59$opMod$projMtrend 5
scenario$scenario59$opMod$projMtype 'correlated'
scenario$scenario59$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 60 :a1M1.64_sr0.67_diffM_rw5_hiPondM
#
scenario$scenario60$ctl$scenarioName 'a1M1.64_sr0.67_diffM_rw5_hiPondM'
scenario$scenario60$opMod$histFile 'fit_parBatHGherringGrid12'
scenario$scenario60$opMod$projMtrend 5
scenario$scenario60$opMod$projMtype 'correlated'
scenario$scenario60$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 61 :a1Mmean_sr0.5_diffM_rw5_hiPondM
#
scenario$scenario61$ctl$scenarioName 'a1Mmean_sr0.5_diffM_rw5_hiPondM'
scenario$scenario61$opMod$histFile 'fit_parBatHGherringGrid13'
scenario$scenario61$opMod$projMtrend 5
scenario$scenario61$opMod$projMtype 'correlated'
scenario$scenario61$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 62 :a1M1.25_sr0.5_diffM_rw5_hiPondM
#
scenario$scenario62$ctl$scenarioName 'a1M1.25_sr0.5_diffM_rw5_hiPondM'
scenario$scenario62$opMod$histFile 'fit_parBatHGherringGrid14'
scenario$scenario62$opMod$projMtrend 5
scenario$scenario62$opMod$projMtype 'correlated'
scenario$scenario62$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 63 :a1M1.25_sr0.8_diffM_rw5_hiPondM
#
scenario$scenario63$ctl$scenarioName 'a1M1.25_sr0.8_diffM_rw5_hiPondM'
scenario$scenario63$opMod$histFile 'fit_parBatHGherringGrid15'
scenario$scenario63$opMod$projMtrend 5
scenario$scenario63$opMod$projMtype 'correlated'
scenario$scenario63$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 64 :a1M1.64_sr0.8_diffM_rw5_hiPondM
#
scenario$scenario64$ctl$scenarioName 'a1M1.64_sr0.8_diffM_rw5_hiPondM'
scenario$scenario64$opMod$histFile 'fit_parBatHGherringGrid16'
scenario$scenario64$opMod$projMtrend 5
scenario$scenario64$opMod$projMtype 'correlated'
scenario$scenario64$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
#
#
# Model Hypotheses 
#
#
# MP 1 : cSOK_HS30-100_HR0.1
#
mp$mp1$ctl$mpName 'cSOK_HS30-100_HR0.1'
mp$mp1$mp$hcr$fishF c(0,0,0,0,0,1,0)
mp$mp1$mp$hcr$sokClosedEff_p c(1,10,1)
mp$mp1$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp1$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp1$mp$hcr$LCP .3
mp$mp1$mp$hcr$UCP 1.0
#
# MP 2 : SR_HS30-100_HR0.1
#
mp$mp2$ctl$mpName 'SR_HS30-100_HR0.1'
mp$mp2$mp$hcr$fishF c(0,1,0,0,0,0,0)
mp$mp2$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp2$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp2$mp$hcr$Uref_p c(0,0.1,0)
mp$mp2$mp$hcr$LCP .3
mp$mp2$mp$hcr$UCP 1.0
#
# MP 3 : cSOK+SR_HS30-100_HR0.1
#
mp$mp3$ctl$mpName 'cSOK+SR_HS30-100_HR0.1'
mp$mp3$mp$hcr$fishF c(0,1,0,0,0,1,0)
mp$mp3$mp$hcr$sokClosedEff_p c(1,10,1)
mp$mp3$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp3$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp3$mp$hcr$LCP .3
mp$mp3$mp$hcr$UCP 1.0
#
# MP 4 : oSOK_HS30-100_HR0.1
#
mp$mp4$ctl$mpName 'oSOK_HS30-100_HR0.1'
mp$mp4$mp$hcr$fishF c(0,0,0,0,0,0,1)
mp$mp4$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp4$mp$hcr$sokOpenEff_p c(1,10,1)
mp$mp4$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp4$mp$hcr$LCP .3
mp$mp4$mp$hcr$UCP 1.0
#
# MP 5 : NoFish
#
mp$mp5$ctl$mpName 'NoFish'
mp$mp5$mp$hcr$fishF c(0,0,0,0,0,0,0)
mp$mp5$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp5$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp5$mp$hcr$Uref_p c(0,0,0)
#
#
# File Ends <not run>.
