# Batch Control File, created Mon Mar 23 17:08:27 2020 by makeBatchDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : 'DERfit_2obsErr'
#
scenario$scenario1$ctl$scenarioName 'DERfit_2obsErr'
scenario$scenario1$opMod$pT 32
scenario$scenario1$ctl$nGoodReps 10
scenario$scenario1$ctl$totReps 400
scenario$scenario1$opMod$projObsErrMult 1.5
#
#
#
# Management Procedures 
#
# MP 1 : singleStock_omF_SSrefPts
#
mp$mp1$ctl$mpName 'singleStock_omF_SSrefPts'
mp$mp1$mp$hcr$Fsource 'om'
mp$mp1$mp$hcr$refPtType 'SS'
mp$mp1$mp$assess$spSingleStock TRUE
mp$mp1$mp$assess$spDataPooled FALSE
mp$mp1$mp$assess$spCoastwide FALSE
mp$mp1$mp$assess$spYrFirstIdx 20
mp$mp1$mp$assess$spTVqFleets NULL
mp$mp1$mp$assess$spCondMLEqFleets NULL
mp$mp1$mp$assess$spCondMLEobsErrFleets NULL
mp$mp1$mp$assess$spsigmaProc .05
mp$mp1$mp$assess$spsdUmsy .05
mp$mp1$mp$assess$spCVBmsy .1
mp$mp1$mp$assess$spsdlnq_f c(.25,.25,.1,.1)
mp$mp1$mp$assess$sptauObs_spf .3
mp$mp1$mp$assess$spInitPE 25
mp$mp1$mp$assess$spRE c('zetaspt_vec')
mp$mp1$mp$assess$spPhzUmsy 3
mp$mp1$mp$assess$spPhzepslnUmsy_s -5
mp$mp1$mp$assess$spPhzepslnUmsy_sp -7
mp$mp1$mp$assess$spPhzdeltalnq_spf -6
mp$mp1$mp$assess$spPhzdeltalnq_sf -4
mp$mp1$mp$assess$spPhzBmsy 1
mp$mp1$mp$assess$spPhzlnBinit -2
mp$mp1$mp$assess$spPhzlnqShrink 1
mp$mp1$mp$assess$spPhzlnqFree 1
mp$mp1$mp$assess$spPhzTVq 1
mp$mp1$mp$assess$spPhzProcErr -4
mp$mp1$mp$assess$spPhzSigmaProc -3
mp$mp1$mp$assess$spPhztauObs 3
mp$mp1$mp$assess$spIGtau2alpha 1
mp$mp1$mp$assess$spIGtau2Mode 0.09
mp$mp1$mp$assess$spSkewYieldCurves TRUE
#
# MP 2 : singleStock_omF_MSrefPts
#
mp$mp2$ctl$mpName 'singleStock_omF_MSrefPts'
mp$mp2$mp$hcr$Fsource 'om'
mp$mp2$mp$hcr$refPtType 'MS'
mp$mp2$mp$assess$spSingleStock TRUE
mp$mp2$mp$assess$spDataPooled FALSE
mp$mp2$mp$assess$spCoastwide FALSE
mp$mp2$mp$assess$spYrFirstIdx 20
mp$mp2$mp$assess$spTVqFleets NULL
mp$mp2$mp$assess$spCondMLEqFleets NULL
mp$mp2$mp$assess$spCondMLEobsErrFleets NULL
mp$mp2$mp$assess$spsigmaProc .05
mp$mp2$mp$assess$spsdUmsy .05
mp$mp2$mp$assess$spCVBmsy .1
mp$mp2$mp$assess$spsdlnq_f c(.25,.25,.1,.1)
mp$mp2$mp$assess$sptauObs_spf .3
mp$mp2$mp$assess$spInitPE 25
mp$mp2$mp$assess$spRE c('zetaspt_vec')
mp$mp2$mp$assess$spPhzUmsy 3
mp$mp2$mp$assess$spPhzepslnUmsy_s -5
mp$mp2$mp$assess$spPhzepslnUmsy_sp -7
mp$mp2$mp$assess$spPhzdeltalnq_spf -6
mp$mp2$mp$assess$spPhzdeltalnq_sf -4
mp$mp2$mp$assess$spPhzBmsy 1
mp$mp2$mp$assess$spPhzlnBinit -2
mp$mp2$mp$assess$spPhzlnqShrink 1
mp$mp2$mp$assess$spPhzlnqFree 1
mp$mp2$mp$assess$spPhzTVq 1
mp$mp2$mp$assess$spPhzProcErr -4
mp$mp2$mp$assess$spPhzSigmaProc -3
mp$mp2$mp$assess$spPhztauObs 3
mp$mp2$mp$assess$spIGtau2alpha 1
mp$mp2$mp$assess$spIGtau2Mode 0.09
mp$mp2$mp$assess$spSkewYieldCurves TRUE
#
# MP 3 : hierMultiStock_omF_SSrefPts
#
mp$mp3$ctl$mpName 'hierMultiStock_omF_SSrefPts'
mp$mp3$mp$hcr$Fsource 'om'
mp$mp3$mp$hcr$refPtType 'SS'
mp$mp3$mp$assess$spCoastwide FALSE
mp$mp3$mp$assess$spDataPooled FALSE
mp$mp3$mp$assess$spSingleStock FALSE
mp$mp3$mp$assess$sptauq .1
mp$mp3$mp$assess$spsigU .1
mp$mp3$mp$assess$spFleetWeights c(1.0,1.0,1.0,1.0)
mp$mp3$mp$assess$spFleets c(1,2,3,4)
mp$mp3$mp$assess$spShrinkqFleets c(3,4)
mp$mp3$mp$assess$spYrFirstIdx 20
mp$mp3$mp$assess$spLateStart FALSE
mp$mp3$mp$assess$spsigmaProc .05
mp$mp3$mp$assess$spsdUmsy .2
mp$mp3$mp$assess$spCVBmsy .2
mp$mp3$mp$assess$spsdlnq_f c(.2,.2,.2,.1)
mp$mp3$mp$assess$sptauObs_spf .3
mp$mp3$mp$assess$spInitPE 25
mp$mp3$mp$assess$spRE c('zetaspt_vec')
mp$mp3$mp$assess$spPhzUmsy 3
mp$mp3$mp$assess$spPhzepslnUmsy_s 6
mp$mp3$mp$assess$spPhzepslnUmsy_sp 8
mp$mp3$mp$assess$spPhzdeltalnq_spf 7
mp$mp3$mp$assess$spPhzdeltalnq_sf 5
mp$mp3$mp$assess$spPhzBmsy 2
mp$mp3$mp$assess$spPhzlnBinit -2
mp$mp3$mp$assess$spPhzlnqShrink 1
mp$mp3$mp$assess$spPhzlnqFree 1
mp$mp3$mp$assess$spPhzTVq 1
mp$mp3$mp$assess$spPhzProcErr 4
mp$mp3$mp$assess$spPhzSigmaProc -3
mp$mp3$mp$assess$spPhztauObs 1
mp$mp3$mp$assess$spIGtau2alpha 1
mp$mp3$mp$assess$spIGtau2Mode 0.09
mp$mp3$mp$assess$spSkewYieldCurves TRUE
#
# MP 4 : hierMultiStock_omF_MSrefPts
#
mp$mp4$ctl$mpName 'hierMultiStock_omF_MSrefPts'
mp$mp4$mp$hcr$Fsource 'om'
mp$mp4$mp$hcr$refPtType 'MS'
mp$mp4$mp$assess$spCoastwide FALSE
mp$mp4$mp$assess$spDataPooled FALSE
mp$mp4$mp$assess$spSingleStock FALSE
mp$mp4$mp$assess$sptauq .1
mp$mp4$mp$assess$spsigU .1
mp$mp4$mp$assess$spFleetWeights c(1.0,1.0,1.0,1.0)
mp$mp4$mp$assess$spFleets c(1,2,3,4)
mp$mp4$mp$assess$spShrinkqFleets c(3,4)
mp$mp4$mp$assess$spYrFirstIdx 20
mp$mp4$mp$assess$spLateStart FALSE
mp$mp4$mp$assess$spsigmaProc .05
mp$mp4$mp$assess$spsdUmsy .2
mp$mp4$mp$assess$spCVBmsy .2
mp$mp4$mp$assess$spsdlnq_f c(.2,.2,.2,.1)
mp$mp4$mp$assess$sptauObs_spf .3
mp$mp4$mp$assess$spInitPE 25
mp$mp4$mp$assess$spRE c('zetaspt_vec')
mp$mp4$mp$assess$spPhzUmsy 3
mp$mp4$mp$assess$spPhzepslnUmsy_s 6
mp$mp4$mp$assess$spPhzepslnUmsy_sp 8
mp$mp4$mp$assess$spPhzdeltalnq_spf 7
mp$mp4$mp$assess$spPhzdeltalnq_sf 5
mp$mp4$mp$assess$spPhzBmsy 2
mp$mp4$mp$assess$spPhzlnBinit -2
mp$mp4$mp$assess$spPhzlnqShrink 1
mp$mp4$mp$assess$spPhzlnqFree 1
mp$mp4$mp$assess$spPhzTVq 1
mp$mp4$mp$assess$spPhzProcErr 4
mp$mp4$mp$assess$spPhzSigmaProc -3
mp$mp4$mp$assess$spPhztauObs 1
mp$mp4$mp$assess$spIGtau2alpha 1
mp$mp4$mp$assess$spIGtau2Mode 0.09
mp$mp4$mp$assess$spSkewYieldCurves TRUE
#
# MP 5 : dataPooled_omF_SSrefPts
#
mp$mp5$ctl$mpName 'dataPooled_omF_SSrefPts'
mp$mp5$mp$hcr$Fsource 'om'
mp$mp5$mp$hcr$refPtType 'SS'
mp$mp5$mp$assess$spCoastwide FALSE
mp$mp5$mp$assess$spDataPooled TRUE
mp$mp5$mp$assess$spSingleStock FALSE
mp$mp5$mp$assess$spPosPenFactor 1e3
mp$mp5$mp$assess$sptauq .2
mp$mp5$mp$assess$spsigU .1
mp$mp5$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp5$mp$assess$spFleets c(1,2,3,4)
mp$mp5$mp$assess$spShrinkqFleets c(3,4)
mp$mp5$mp$assess$spYrFirstIdx 20
mp$mp5$mp$assess$spTVqFleets NULL
mp$mp5$mp$assess$spCondMLEqFleets NULL
mp$mp5$mp$assess$spCondMLEobsErrFleets NULL
mp$mp5$mp$assess$spSolveInitBio FALSE
mp$mp5$mp$assess$spLateStart FALSE
mp$mp5$mp$assess$spsigmaProc .05
mp$mp5$mp$assess$sptauqdev .1
mp$mp5$mp$assess$spsdUmsy .05
mp$mp5$mp$assess$spCVBmsy .2
mp$mp5$mp$assess$spsdlnq_f c(2,2,2,2)
mp$mp5$mp$assess$sptauObs_spf .2
mp$mp5$mp$assess$spInitPE 25
mp$mp5$mp$assess$spRE c('zetaspt_vec')
mp$mp5$mp$assess$spPhzUmsy 3
mp$mp5$mp$assess$spPhzepslnUmsy_s 6
mp$mp5$mp$assess$spPhzepslnUmsy_sp 8
mp$mp5$mp$assess$spPhzdeltalnq_spf 7
mp$mp5$mp$assess$spPhzdeltalnq_sf 5
mp$mp5$mp$assess$spPhzBmsy 2
mp$mp5$mp$assess$spPhzlnBinit -2
mp$mp5$mp$assess$spPhzlnqShrink 1
mp$mp5$mp$assess$spPhzlnqFree 1
mp$mp5$mp$assess$spPhzTVq 1
mp$mp5$mp$assess$spPhzProcErr 4
mp$mp5$mp$assess$spPhzSigmaProc -3
mp$mp5$mp$assess$spPhztauObs 3
mp$mp5$mp$assess$spIGtau2alpha 1
mp$mp5$mp$assess$spIGtau2Mode 0.09
mp$mp5$mp$assess$spSkewYieldCurves TRUE
mp$mp5$mp$assess$spEstExpBio FALSE
#
# MP 6 : dataPooled_omF_MSrefPts
#
mp$mp6$ctl$mpName 'dataPooled_omF_MSrefPts'
mp$mp6$mp$hcr$Fsource 'om'
mp$mp6$mp$hcr$refPtType 'MS'
mp$mp6$mp$assess$spCoastwide FALSE
mp$mp6$mp$assess$spDataPooled TRUE
mp$mp6$mp$assess$spSingleStock FALSE
mp$mp6$mp$assess$spPosPenFactor 1e3
mp$mp6$mp$assess$sptauq .2
mp$mp6$mp$assess$spsigU .1
mp$mp6$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp6$mp$assess$spFleets c(1,2,3,4)
mp$mp6$mp$assess$spShrinkqFleets c(3,4)
mp$mp6$mp$assess$spYrFirstIdx 20
mp$mp6$mp$assess$spTVqFleets NULL
mp$mp6$mp$assess$spCondMLEqFleets NULL
mp$mp6$mp$assess$spCondMLEobsErrFleets NULL
mp$mp6$mp$assess$spSolveInitBio FALSE
mp$mp6$mp$assess$spLateStart FALSE
mp$mp6$mp$assess$spsigmaProc .05
mp$mp6$mp$assess$sptauqdev .1
mp$mp6$mp$assess$spsdUmsy .05
mp$mp6$mp$assess$spCVBmsy .2
mp$mp6$mp$assess$spsdlnq_f c(2,2,2,2)
mp$mp6$mp$assess$sptauObs_spf .2
mp$mp6$mp$assess$spInitPE 25
mp$mp6$mp$assess$spRE c('zetaspt_vec')
mp$mp6$mp$assess$spPhzUmsy 3
mp$mp6$mp$assess$spPhzepslnUmsy_s 6
mp$mp6$mp$assess$spPhzepslnUmsy_sp 8
mp$mp6$mp$assess$spPhzdeltalnq_spf 7
mp$mp6$mp$assess$spPhzdeltalnq_sf 5
mp$mp6$mp$assess$spPhzBmsy 2
mp$mp6$mp$assess$spPhzlnBinit -2
mp$mp6$mp$assess$spPhzlnqShrink 1
mp$mp6$mp$assess$spPhzlnqFree 1
mp$mp6$mp$assess$spPhzTVq 1
mp$mp6$mp$assess$spPhzProcErr 4
mp$mp6$mp$assess$spPhzSigmaProc -3
mp$mp6$mp$assess$spPhztauObs 3
mp$mp6$mp$assess$spIGtau2alpha 1
mp$mp6$mp$assess$spIGtau2Mode 0.09
mp$mp6$mp$assess$spSkewYieldCurves TRUE
mp$mp6$mp$assess$spEstExpBio FALSE
#
# MP 7 : coastwide_omF_SSrefPts
#
mp$mp7$ctl$mpName 'coastwide_omF_SSrefPts'
mp$mp7$mp$hcr$Fsource 'om'
mp$mp7$mp$hcr$refPtType 'SS'
mp$mp7$mp$assess$spCoastwide TRUE
mp$mp7$mp$assess$spDataPooled FALSE
mp$mp7$mp$assess$spSingleStock FALSE
mp$mp7$mp$assess$spPosPenFactor 1e3
mp$mp7$mp$assess$sptauq .05
mp$mp7$mp$assess$spsigU .05
mp$mp7$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp7$mp$assess$spFleets c(1,2,3,4)
mp$mp7$mp$assess$spShrinkqFleets c(3,4)
mp$mp7$mp$assess$spYrFirstIdx 20
mp$mp7$mp$assess$spTVqFleets NULL
mp$mp7$mp$assess$spCondMLEqFleets NULL
mp$mp7$mp$assess$spCondMLEobsErrFleets NULL
mp$mp7$mp$assess$spSolveInitBio FALSE
mp$mp7$mp$assess$spLateStart FALSE
mp$mp7$mp$assess$spsigmaProc .05
mp$mp7$mp$assess$sptauqdev .1
mp$mp7$mp$assess$spsdUmsy .05
mp$mp7$mp$assess$spCVBmsy .2
mp$mp7$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp7$mp$assess$sptauObs_spf .2
mp$mp7$mp$assess$spInitPE 25
mp$mp7$mp$assess$spRE c('zetaspt_vec')
mp$mp7$mp$assess$spPhzUmsy 3
mp$mp7$mp$assess$spPhzepslnUmsy_s 6
mp$mp7$mp$assess$spPhzepslnUmsy_sp 8
mp$mp7$mp$assess$spPhzdeltalnq_spf 7
mp$mp7$mp$assess$spPhzdeltalnq_sf 5
mp$mp7$mp$assess$spPhzBmsy 2
mp$mp7$mp$assess$spPhzlnBinit -2
mp$mp7$mp$assess$spPhzlnqShrink 1
mp$mp7$mp$assess$spPhzlnqFree 1
mp$mp7$mp$assess$spPhzTVq 1
mp$mp7$mp$assess$spPhzProcErr 4
mp$mp7$mp$assess$spPhzSigmaProc -3
mp$mp7$mp$assess$spPhztauObs 3
mp$mp7$mp$assess$spIGtau2alpha 1
mp$mp7$mp$assess$spIGtau2Mode 0.09
mp$mp7$mp$assess$spSkewYieldCurves TRUE
#
# MP 8 : coastwide_omF_MSrefPts
#
mp$mp8$ctl$mpName 'coastwide_omF_MSrefPts'
mp$mp8$mp$hcr$Fsource 'om'
mp$mp8$mp$hcr$refPtType 'MS'
mp$mp8$mp$assess$spCoastwide TRUE
mp$mp8$mp$assess$spDataPooled FALSE
mp$mp8$mp$assess$spSingleStock FALSE
mp$mp8$mp$assess$spPosPenFactor 1e3
mp$mp8$mp$assess$sptauq .05
mp$mp8$mp$assess$spsigU .05
mp$mp8$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp8$mp$assess$spFleets c(1,2,3,4)
mp$mp8$mp$assess$spShrinkqFleets c(3,4)
mp$mp8$mp$assess$spYrFirstIdx 20
mp$mp8$mp$assess$spTVqFleets NULL
mp$mp8$mp$assess$spCondMLEqFleets NULL
mp$mp8$mp$assess$spCondMLEobsErrFleets NULL
mp$mp8$mp$assess$spSolveInitBio FALSE
mp$mp8$mp$assess$spLateStart FALSE
mp$mp8$mp$assess$spsigmaProc .05
mp$mp8$mp$assess$sptauqdev .1
mp$mp8$mp$assess$spsdUmsy .05
mp$mp8$mp$assess$spCVBmsy .2
mp$mp8$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp8$mp$assess$sptauObs_spf .2
mp$mp8$mp$assess$spInitPE 25
mp$mp8$mp$assess$spRE c('zetaspt_vec')
mp$mp8$mp$assess$spPhzUmsy 3
mp$mp8$mp$assess$spPhzepslnUmsy_s 6
mp$mp8$mp$assess$spPhzepslnUmsy_sp 8
mp$mp8$mp$assess$spPhzdeltalnq_spf 7
mp$mp8$mp$assess$spPhzdeltalnq_sf 5
mp$mp8$mp$assess$spPhzBmsy 2
mp$mp8$mp$assess$spPhzlnBinit -2
mp$mp8$mp$assess$spPhzlnqShrink 1
mp$mp8$mp$assess$spPhzlnqFree 1
mp$mp8$mp$assess$spPhzTVq 1
mp$mp8$mp$assess$spPhzProcErr 4
mp$mp8$mp$assess$spPhzSigmaProc -3
mp$mp8$mp$assess$spPhztauObs 3
mp$mp8$mp$assess$spIGtau2alpha 1
mp$mp8$mp$assess$spIGtau2Mode 0.09
mp$mp8$mp$assess$spSkewYieldCurves TRUE
#
# MP 9 : totalAgg_omF_SSrefPts
#
mp$mp9$ctl$mpName 'totalAgg_omF_SSrefPts'
mp$mp9$mp$hcr$Fsource 'om'
mp$mp9$mp$hcr$refPtType 'SS'
mp$mp9$mp$assess$spCoastwide TRUE
mp$mp9$mp$assess$spDataPooled TRUE
mp$mp9$mp$assess$spSingleStock FALSE
mp$mp9$mp$assess$spPosPenFactor 1e3
mp$mp9$mp$assess$sptauq .1
mp$mp9$mp$assess$spsigU .1
mp$mp9$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp9$mp$assess$spFleets c(1,2,3,4)
mp$mp9$mp$assess$spShrinkqFleets c(3,4)
mp$mp9$mp$assess$spYrFirstIdx 20
mp$mp9$mp$assess$spTVqFleets NULL
mp$mp9$mp$assess$spCondMLEqFleets NULL
mp$mp9$mp$assess$spCondMLEobsErrFleets NULL
mp$mp9$mp$assess$spSolveInitBio FALSE
mp$mp9$mp$assess$spLateStart FALSE
mp$mp9$mp$assess$spsigmaProc .05
mp$mp9$mp$assess$sptauqdev .1
mp$mp9$mp$assess$spsdUmsy .05
mp$mp9$mp$assess$spCVBmsy .2
mp$mp9$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp9$mp$assess$sptauObs_spf .2
mp$mp9$mp$assess$spInitPE 25
mp$mp9$mp$assess$spRE c('zetaspt_vec')
mp$mp9$mp$assess$spPhzUmsy 3
mp$mp9$mp$assess$spPhzepslnUmsy_s 6
mp$mp9$mp$assess$spPhzepslnUmsy_sp 8
mp$mp9$mp$assess$spPhzdeltalnq_spf 7
mp$mp9$mp$assess$spPhzdeltalnq_sf 5
mp$mp9$mp$assess$spPhzBmsy 2
mp$mp9$mp$assess$spPhzlnBinit -2
mp$mp9$mp$assess$spPhzlnqShrink 1
mp$mp9$mp$assess$spPhzlnqFree 1
mp$mp9$mp$assess$spPhzTVq 1
mp$mp9$mp$assess$spPhzProcErr 4
mp$mp9$mp$assess$spPhzSigmaProc -3
mp$mp9$mp$assess$spPhztauObs 3
mp$mp9$mp$assess$spIGtau2alpha 1
mp$mp9$mp$assess$spIGtau2Mode 0.09
mp$mp9$mp$assess$spSkewYieldCurves TRUE
#
# MP 10 : totalAgg_omF_MSrefPts
#
mp$mp10$ctl$mpName 'totalAgg_omF_MSrefPts'
mp$mp10$mp$hcr$Fsource 'om'
mp$mp10$mp$hcr$refPtType 'MS'
mp$mp10$mp$assess$spCoastwide TRUE
mp$mp10$mp$assess$spDataPooled TRUE
mp$mp10$mp$assess$spSingleStock FALSE
mp$mp10$mp$assess$spPosPenFactor 1e3
mp$mp10$mp$assess$sptauq .1
mp$mp10$mp$assess$spsigU .1
mp$mp10$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp10$mp$assess$spFleets c(1,2,3,4)
mp$mp10$mp$assess$spShrinkqFleets c(3,4)
mp$mp10$mp$assess$spYrFirstIdx 20
mp$mp10$mp$assess$spTVqFleets NULL
mp$mp10$mp$assess$spCondMLEqFleets NULL
mp$mp10$mp$assess$spCondMLEobsErrFleets NULL
mp$mp10$mp$assess$spSolveInitBio FALSE
mp$mp10$mp$assess$spLateStart FALSE
mp$mp10$mp$assess$spsigmaProc .05
mp$mp10$mp$assess$sptauqdev .1
mp$mp10$mp$assess$spsdUmsy .05
mp$mp10$mp$assess$spCVBmsy .2
mp$mp10$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp10$mp$assess$sptauObs_spf .2
mp$mp10$mp$assess$spInitPE 25
mp$mp10$mp$assess$spRE c('zetaspt_vec')
mp$mp10$mp$assess$spPhzUmsy 3
mp$mp10$mp$assess$spPhzepslnUmsy_s 6
mp$mp10$mp$assess$spPhzepslnUmsy_sp 8
mp$mp10$mp$assess$spPhzdeltalnq_spf 7
mp$mp10$mp$assess$spPhzdeltalnq_sf 5
mp$mp10$mp$assess$spPhzBmsy 2
mp$mp10$mp$assess$spPhzlnBinit -2
mp$mp10$mp$assess$spPhzlnqShrink 1
mp$mp10$mp$assess$spPhzlnqFree 1
mp$mp10$mp$assess$spPhzTVq 1
mp$mp10$mp$assess$spPhzProcErr 4
mp$mp10$mp$assess$spPhzSigmaProc -3
mp$mp10$mp$assess$spPhztauObs 3
mp$mp10$mp$assess$spIGtau2alpha 1
mp$mp10$mp$assess$spIGtau2Mode 0.09
mp$mp10$mp$assess$spSkewYieldCurves TRUE
#
#
# <End File> 
