# Batch Control File, created Sun Mar 22 02:19:24 2020 by makeBatchDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : DER_fit 
#
scenario$scenario1$opMod$pT 32
scenario$scenario1$ctl$nGoodReps 10
scenario$scenario1$ctl$totReps 400
#
#
#
# Management Procedures 
#
# MP 1 : singleStock_estF_SSrefPts
#
mp$mp1$ctl$mpName 'singleStock_estF_SSrefPts'
mp$mp1$mp$hcr$Fsource 'est'
mp$mp1$mp$hcr$refPtType 'SS'
mp$mp1$mp$assess$spSingleStock TRUE
mp$mp1$mp$assess$spDataPooled FALSE
mp$mp1$mp$assess$spCoastwide FALSE
mp$mp1$mp$assess$spYrFirstIdx 20
mp$mp1$mp$assess$spTVqFleets NULL
mp$mp1$mp$assess$spCondMLEqFleets NULL
mp$mp1$mp$assess$spCondMLEobsErrFleets NULL
mp$mp1$mp$assess$spsigmaProc .05
mp$mp1$mp$assess$spsdUmsy .05
mp$mp1$mp$assess$spCVBmsy .1
mp$mp1$mp$assess$spsdlnq_f c(.25,.25,.2,.2)
mp$mp1$mp$assess$sptauObs_spf .3
mp$mp1$mp$assess$spInitPE 25
mp$mp1$mp$assess$spRE c('zetaspt_vec')
mp$mp1$mp$assess$spPhzUmsy 3
mp$mp1$mp$assess$spPhzepslnUmsy_s -5
mp$mp1$mp$assess$spPhzepslnUmsy_sp -7
mp$mp1$mp$assess$spPhzdeltalnq_spf -6
mp$mp1$mp$assess$spPhzdeltalnq_sf -4
mp$mp1$mp$assess$spPhzBmsy 1
mp$mp1$mp$assess$spPhzlnBinit -2
mp$mp1$mp$assess$spPhzlnqShrink 1
mp$mp1$mp$assess$spPhzlnqFree 1
mp$mp1$mp$assess$spPhzTVq 1
mp$mp1$mp$assess$spPhzProcErr -4
mp$mp1$mp$assess$spPhzSigmaProc -3
mp$mp1$mp$assess$spPhztauObs 3
mp$mp1$mp$assess$spIGtau2alpha 1
mp$mp1$mp$assess$spIGtau2Mode 0.09
mp$mp1$mp$assess$spSkewYieldCurves TRUE
#
# MP 2 : singleStock_omF_SSrefPts
#
mp$mp2$ctl$mpName 'singleStock_omF_SSrefPts'
mp$mp2$mp$hcr$Fsource 'om'
mp$mp2$mp$hcr$refPtType 'SS'
mp$mp2$mp$assess$spSingleStock TRUE
mp$mp2$mp$assess$spDataPooled FALSE
mp$mp2$mp$assess$spCoastwide FALSE
mp$mp2$mp$assess$spYrFirstIdx 20
mp$mp2$mp$assess$spTVqFleets NULL
mp$mp2$mp$assess$spCondMLEqFleets NULL
mp$mp2$mp$assess$spCondMLEobsErrFleets NULL
mp$mp2$mp$assess$spsigmaProc .05
mp$mp2$mp$assess$spsdUmsy .05
mp$mp2$mp$assess$spCVBmsy .1
mp$mp2$mp$assess$spsdlnq_f c(.25,.25,.2,.2)
mp$mp2$mp$assess$sptauObs_spf .3
mp$mp2$mp$assess$spInitPE 25
mp$mp2$mp$assess$spRE c('zetaspt_vec')
mp$mp2$mp$assess$spPhzUmsy 3
mp$mp2$mp$assess$spPhzepslnUmsy_s -5
mp$mp2$mp$assess$spPhzepslnUmsy_sp -7
mp$mp2$mp$assess$spPhzdeltalnq_spf -6
mp$mp2$mp$assess$spPhzdeltalnq_sf -4
mp$mp2$mp$assess$spPhzBmsy 1
mp$mp2$mp$assess$spPhzlnBinit -2
mp$mp2$mp$assess$spPhzlnqShrink 1
mp$mp2$mp$assess$spPhzlnqFree 1
mp$mp2$mp$assess$spPhzTVq 1
mp$mp2$mp$assess$spPhzProcErr -4
mp$mp2$mp$assess$spPhzSigmaProc -3
mp$mp2$mp$assess$spPhztauObs 3
mp$mp2$mp$assess$spIGtau2alpha 1
mp$mp2$mp$assess$spIGtau2Mode 0.09
mp$mp2$mp$assess$spSkewYieldCurves TRUE
#
# MP 3 : singleStock_estF_MSrefPts
#
mp$mp3$ctl$mpName 'singleStock_estF_MSrefPts'
mp$mp3$mp$hcr$Fsource 'est'
mp$mp3$mp$hcr$refPtType 'MS'
mp$mp3$mp$assess$spSingleStock TRUE
mp$mp3$mp$assess$spDataPooled FALSE
mp$mp3$mp$assess$spCoastwide FALSE
mp$mp3$mp$assess$spYrFirstIdx 20
mp$mp3$mp$assess$spTVqFleets NULL
mp$mp3$mp$assess$spCondMLEqFleets NULL
mp$mp3$mp$assess$spCondMLEobsErrFleets NULL
mp$mp3$mp$assess$spsigmaProc .05
mp$mp3$mp$assess$spsdUmsy .05
mp$mp3$mp$assess$spCVBmsy .1
mp$mp3$mp$assess$spsdlnq_f c(.25,.25,.2,.2)
mp$mp3$mp$assess$sptauObs_spf .3
mp$mp3$mp$assess$spInitPE 25
mp$mp3$mp$assess$spRE c('zetaspt_vec')
mp$mp3$mp$assess$spPhzUmsy 3
mp$mp3$mp$assess$spPhzepslnUmsy_s -5
mp$mp3$mp$assess$spPhzepslnUmsy_sp -7
mp$mp3$mp$assess$spPhzdeltalnq_spf -6
mp$mp3$mp$assess$spPhzdeltalnq_sf -4
mp$mp3$mp$assess$spPhzBmsy 1
mp$mp3$mp$assess$spPhzlnBinit -2
mp$mp3$mp$assess$spPhzlnqShrink 1
mp$mp3$mp$assess$spPhzlnqFree 1
mp$mp3$mp$assess$spPhzTVq 1
mp$mp3$mp$assess$spPhzProcErr -4
mp$mp3$mp$assess$spPhzSigmaProc -3
mp$mp3$mp$assess$spPhztauObs 3
mp$mp3$mp$assess$spIGtau2alpha 1
mp$mp3$mp$assess$spIGtau2Mode 0.09
mp$mp3$mp$assess$spSkewYieldCurves TRUE
#
# MP 4 : singleStock_omF_MSrefPts
#
mp$mp4$ctl$mpName 'singleStock_omF_MSrefPts'
mp$mp4$mp$hcr$Fsource 'om'
mp$mp4$mp$hcr$refPtType 'MS'
mp$mp4$mp$assess$spSingleStock TRUE
mp$mp4$mp$assess$spDataPooled FALSE
mp$mp4$mp$assess$spCoastwide FALSE
mp$mp4$mp$assess$spYrFirstIdx 20
mp$mp4$mp$assess$spTVqFleets NULL
mp$mp4$mp$assess$spCondMLEqFleets NULL
mp$mp4$mp$assess$spCondMLEobsErrFleets NULL
mp$mp4$mp$assess$spsigmaProc .05
mp$mp4$mp$assess$spsdUmsy .05
mp$mp4$mp$assess$spCVBmsy .1
mp$mp4$mp$assess$spsdlnq_f c(.25,.25,.2,.2)
mp$mp4$mp$assess$sptauObs_spf .3
mp$mp4$mp$assess$spInitPE 25
mp$mp4$mp$assess$spRE c('zetaspt_vec')
mp$mp4$mp$assess$spPhzUmsy 3
mp$mp4$mp$assess$spPhzepslnUmsy_s -5
mp$mp4$mp$assess$spPhzepslnUmsy_sp -7
mp$mp4$mp$assess$spPhzdeltalnq_spf -6
mp$mp4$mp$assess$spPhzdeltalnq_sf -4
mp$mp4$mp$assess$spPhzBmsy 1
mp$mp4$mp$assess$spPhzlnBinit -2
mp$mp4$mp$assess$spPhzlnqShrink 1
mp$mp4$mp$assess$spPhzlnqFree 1
mp$mp4$mp$assess$spPhzTVq 1
mp$mp4$mp$assess$spPhzProcErr -4
mp$mp4$mp$assess$spPhzSigmaProc -3
mp$mp4$mp$assess$spPhztauObs 3
mp$mp4$mp$assess$spIGtau2alpha 1
mp$mp4$mp$assess$spIGtau2Mode 0.09
mp$mp4$mp$assess$spSkewYieldCurves TRUE
#
# MP 5 : hierMultiStock_estF_SSrefPts
#
mp$mp5$ctl$mpName 'hierMultiStock_estF_SSrefPts'
mp$mp5$mp$hcr$Fsource 'est'
mp$mp5$mp$hcr$refPtType 'SS'
mp$mp5$mp$assess$spCoastwide FALSE
mp$mp5$mp$assess$spDataPooled FALSE
mp$mp5$mp$assess$spSingleStock FALSE
mp$mp5$mp$assess$sptauq .1
mp$mp5$mp$assess$spsigU .1
mp$mp5$mp$assess$spFleetWeights c(1.0,1.0,1.0,1.0)
mp$mp5$mp$assess$spFleets c(1,2,3,4)
mp$mp5$mp$assess$spShrinkqFleets c(3,4)
mp$mp5$mp$assess$spYrFirstIdx 20
mp$mp5$mp$assess$spLateStart FALSE
mp$mp5$mp$assess$spsigmaProc .05
mp$mp5$mp$assess$spsdUmsy .2
mp$mp5$mp$assess$spCVBmsy .2
mp$mp5$mp$assess$spsdlnq_f c(.2,.2,.2,.1)
mp$mp5$mp$assess$sptauObs_spf .3
mp$mp5$mp$assess$spInitPE 25
mp$mp5$mp$assess$spRE c('zetaspt_vec')
mp$mp5$mp$assess$spPhzUmsy 3
mp$mp5$mp$assess$spPhzepslnUmsy_s 6
mp$mp5$mp$assess$spPhzepslnUmsy_sp 8
mp$mp5$mp$assess$spPhzdeltalnq_spf 7
mp$mp5$mp$assess$spPhzdeltalnq_sf 5
mp$mp5$mp$assess$spPhzBmsy 2
mp$mp5$mp$assess$spPhzlnBinit -2
mp$mp5$mp$assess$spPhzlnqShrink 1
mp$mp5$mp$assess$spPhzlnqFree 1
mp$mp5$mp$assess$spPhzTVq 1
mp$mp5$mp$assess$spPhzProcErr 4
mp$mp5$mp$assess$spPhzSigmaProc -3
mp$mp5$mp$assess$spPhztauObs 1
mp$mp5$mp$assess$spIGtau2alpha 1
mp$mp5$mp$assess$spIGtau2Mode 0.09
mp$mp5$mp$assess$spSkewYieldCurves TRUE
#
# MP 6 : hierMultiStock_omF_SSrefPts
#
mp$mp6$ctl$mpName 'hierMultiStock_omF_SSrefPts'
mp$mp6$mp$hcr$Fsource 'om'
mp$mp6$mp$hcr$refPtType 'SS'
mp$mp6$mp$assess$spCoastwide FALSE
mp$mp6$mp$assess$spDataPooled FALSE
mp$mp6$mp$assess$spSingleStock FALSE
mp$mp6$mp$assess$sptauq .1
mp$mp6$mp$assess$spsigU .1
mp$mp6$mp$assess$spFleetWeights c(1.0,1.0,1.0,1.0)
mp$mp6$mp$assess$spFleets c(1,2,3,4)
mp$mp6$mp$assess$spShrinkqFleets c(3,4)
mp$mp6$mp$assess$spYrFirstIdx 20
mp$mp6$mp$assess$spLateStart FALSE
mp$mp6$mp$assess$spsigmaProc .05
mp$mp6$mp$assess$spsdUmsy .2
mp$mp6$mp$assess$spCVBmsy .2
mp$mp6$mp$assess$spsdlnq_f c(.2,.2,.2,.1)
mp$mp6$mp$assess$sptauObs_spf .3
mp$mp6$mp$assess$spInitPE 25
mp$mp6$mp$assess$spRE c('zetaspt_vec')
mp$mp6$mp$assess$spPhzUmsy 3
mp$mp6$mp$assess$spPhzepslnUmsy_s 6
mp$mp6$mp$assess$spPhzepslnUmsy_sp 8
mp$mp6$mp$assess$spPhzdeltalnq_spf 7
mp$mp6$mp$assess$spPhzdeltalnq_sf 5
mp$mp6$mp$assess$spPhzBmsy 2
mp$mp6$mp$assess$spPhzlnBinit -2
mp$mp6$mp$assess$spPhzlnqShrink 1
mp$mp6$mp$assess$spPhzlnqFree 1
mp$mp6$mp$assess$spPhzTVq 1
mp$mp6$mp$assess$spPhzProcErr 4
mp$mp6$mp$assess$spPhzSigmaProc -3
mp$mp6$mp$assess$spPhztauObs 1
mp$mp6$mp$assess$spIGtau2alpha 1
mp$mp6$mp$assess$spIGtau2Mode 0.09
mp$mp6$mp$assess$spSkewYieldCurves TRUE
#
# MP 7 : hierMultiStock_estF_MSrefPts
#
mp$mp7$ctl$mpName 'hierMultiStock_estF_MSrefPts'
mp$mp7$mp$hcr$Fsource 'est'
mp$mp7$mp$hcr$refPtType 'MS'
mp$mp7$mp$assess$spCoastwide FALSE
mp$mp7$mp$assess$spDataPooled FALSE
mp$mp7$mp$assess$spSingleStock FALSE
mp$mp7$mp$assess$sptauq .1
mp$mp7$mp$assess$spsigU .1
mp$mp7$mp$assess$spFleetWeights c(1.0,1.0,1.0,1.0)
mp$mp7$mp$assess$spFleets c(1,2,3,4)
mp$mp7$mp$assess$spShrinkqFleets c(3,4)
mp$mp7$mp$assess$spYrFirstIdx 20
mp$mp7$mp$assess$spLateStart FALSE
mp$mp7$mp$assess$spsigmaProc .05
mp$mp7$mp$assess$spsdUmsy .2
mp$mp7$mp$assess$spCVBmsy .2
mp$mp7$mp$assess$spsdlnq_f c(.2,.2,.2,.1)
mp$mp7$mp$assess$sptauObs_spf .3
mp$mp7$mp$assess$spInitPE 25
mp$mp7$mp$assess$spRE c('zetaspt_vec')
mp$mp7$mp$assess$spPhzUmsy 3
mp$mp7$mp$assess$spPhzepslnUmsy_s 6
mp$mp7$mp$assess$spPhzepslnUmsy_sp 8
mp$mp7$mp$assess$spPhzdeltalnq_spf 7
mp$mp7$mp$assess$spPhzdeltalnq_sf 5
mp$mp7$mp$assess$spPhzBmsy 2
mp$mp7$mp$assess$spPhzlnBinit -2
mp$mp7$mp$assess$spPhzlnqShrink 1
mp$mp7$mp$assess$spPhzlnqFree 1
mp$mp7$mp$assess$spPhzTVq 1
mp$mp7$mp$assess$spPhzProcErr 4
mp$mp7$mp$assess$spPhzSigmaProc -3
mp$mp7$mp$assess$spPhztauObs 1
mp$mp7$mp$assess$spIGtau2alpha 1
mp$mp7$mp$assess$spIGtau2Mode 0.09
mp$mp7$mp$assess$spSkewYieldCurves TRUE
#
# MP 8 : hierMultiStock_omF_MSrefPts
#
mp$mp8$ctl$mpName 'hierMultiStock_omF_MSrefPts'
mp$mp8$mp$hcr$Fsource 'om'
mp$mp8$mp$hcr$refPtType 'MS'
mp$mp8$mp$assess$spCoastwide FALSE
mp$mp8$mp$assess$spDataPooled FALSE
mp$mp8$mp$assess$spSingleStock FALSE
mp$mp8$mp$assess$sptauq .1
mp$mp8$mp$assess$spsigU .1
mp$mp8$mp$assess$spFleetWeights c(1.0,1.0,1.0,1.0)
mp$mp8$mp$assess$spFleets c(1,2,3,4)
mp$mp8$mp$assess$spShrinkqFleets c(3,4)
mp$mp8$mp$assess$spYrFirstIdx 20
mp$mp8$mp$assess$spLateStart FALSE
mp$mp8$mp$assess$spsigmaProc .05
mp$mp8$mp$assess$spsdUmsy .2
mp$mp8$mp$assess$spCVBmsy .2
mp$mp8$mp$assess$spsdlnq_f c(.2,.2,.2,.1)
mp$mp8$mp$assess$sptauObs_spf .3
mp$mp8$mp$assess$spInitPE 25
mp$mp8$mp$assess$spRE c('zetaspt_vec')
mp$mp8$mp$assess$spPhzUmsy 3
mp$mp8$mp$assess$spPhzepslnUmsy_s 6
mp$mp8$mp$assess$spPhzepslnUmsy_sp 8
mp$mp8$mp$assess$spPhzdeltalnq_spf 7
mp$mp8$mp$assess$spPhzdeltalnq_sf 5
mp$mp8$mp$assess$spPhzBmsy 2
mp$mp8$mp$assess$spPhzlnBinit -2
mp$mp8$mp$assess$spPhzlnqShrink 1
mp$mp8$mp$assess$spPhzlnqFree 1
mp$mp8$mp$assess$spPhzTVq 1
mp$mp8$mp$assess$spPhzProcErr 4
mp$mp8$mp$assess$spPhzSigmaProc -3
mp$mp8$mp$assess$spPhztauObs 1
mp$mp8$mp$assess$spIGtau2alpha 1
mp$mp8$mp$assess$spIGtau2Mode 0.09
mp$mp8$mp$assess$spSkewYieldCurves TRUE
#
# MP 9 : dataPooled_estF_SSrefPts
#
mp$mp9$ctl$mpName 'dataPooled_estF_SSrefPts'
mp$mp9$mp$hcr$Fsource 'est'
mp$mp9$mp$hcr$refPtType 'SS'
mp$mp9$mp$assess$spCoastwide FALSE
mp$mp9$mp$assess$spDataPooled TRUE
mp$mp9$mp$assess$spSingleStock FALSE
mp$mp9$mp$assess$spPosPenFactor 1e3
mp$mp9$mp$assess$sptauq .2
mp$mp9$mp$assess$spsigU .1
mp$mp9$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp9$mp$assess$spFleets c(1,2,3,4)
mp$mp9$mp$assess$spShrinkqFleets c(3,4)
mp$mp9$mp$assess$spYrFirstIdx 20
mp$mp9$mp$assess$spTVqFleets NULL
mp$mp9$mp$assess$spCondMLEqFleets NULL
mp$mp9$mp$assess$spCondMLEobsErrFleets NULL
mp$mp9$mp$assess$spSolveInitBio FALSE
mp$mp9$mp$assess$spLateStart FALSE
mp$mp9$mp$assess$spsigmaProc .05
mp$mp9$mp$assess$sptauqdev .1
mp$mp9$mp$assess$spsdUmsy .05
mp$mp9$mp$assess$spCVBmsy .2
mp$mp9$mp$assess$spsdlnq_f c(2,2,2,2)
mp$mp9$mp$assess$sptauObs_spf .2
mp$mp9$mp$assess$spInitPE 25
mp$mp9$mp$assess$spRE c('zetaspt_vec')
mp$mp9$mp$assess$spPhzUmsy 3
mp$mp9$mp$assess$spPhzepslnUmsy_s 6
mp$mp9$mp$assess$spPhzepslnUmsy_sp 8
mp$mp9$mp$assess$spPhzdeltalnq_spf 7
mp$mp9$mp$assess$spPhzdeltalnq_sf 5
mp$mp9$mp$assess$spPhzBmsy 2
mp$mp9$mp$assess$spPhzlnBinit -2
mp$mp9$mp$assess$spPhzlnqShrink 1
mp$mp9$mp$assess$spPhzlnqFree 1
mp$mp9$mp$assess$spPhzTVq 1
mp$mp9$mp$assess$spPhzProcErr 4
mp$mp9$mp$assess$spPhzSigmaProc -3
mp$mp9$mp$assess$spPhztauObs 3
mp$mp9$mp$assess$spIGtau2alpha 1
mp$mp9$mp$assess$spIGtau2Mode 0.09
mp$mp9$mp$assess$spSkewYieldCurves TRUE
mp$mp9$mp$assess$spEstExpBio FALSE
#
# MP 10 : dataPooled_omF_SSrefPts
#
mp$mp10$ctl$mpName 'dataPooled_omF_SSrefPts'
mp$mp10$mp$hcr$Fsource 'om'
mp$mp10$mp$hcr$refPtType 'SS'
mp$mp10$mp$assess$spCoastwide FALSE
mp$mp10$mp$assess$spDataPooled TRUE
mp$mp10$mp$assess$spSingleStock FALSE
mp$mp10$mp$assess$spPosPenFactor 1e3
mp$mp10$mp$assess$sptauq .2
mp$mp10$mp$assess$spsigU .1
mp$mp10$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp10$mp$assess$spFleets c(1,2,3,4)
mp$mp10$mp$assess$spShrinkqFleets c(3,4)
mp$mp10$mp$assess$spYrFirstIdx 20
mp$mp10$mp$assess$spTVqFleets NULL
mp$mp10$mp$assess$spCondMLEqFleets NULL
mp$mp10$mp$assess$spCondMLEobsErrFleets NULL
mp$mp10$mp$assess$spSolveInitBio FALSE
mp$mp10$mp$assess$spLateStart FALSE
mp$mp10$mp$assess$spsigmaProc .05
mp$mp10$mp$assess$sptauqdev .1
mp$mp10$mp$assess$spsdUmsy .05
mp$mp10$mp$assess$spCVBmsy .2
mp$mp10$mp$assess$spsdlnq_f c(2,2,2,2)
mp$mp10$mp$assess$sptauObs_spf .2
mp$mp10$mp$assess$spInitPE 25
mp$mp10$mp$assess$spRE c('zetaspt_vec')
mp$mp10$mp$assess$spPhzUmsy 3
mp$mp10$mp$assess$spPhzepslnUmsy_s 6
mp$mp10$mp$assess$spPhzepslnUmsy_sp 8
mp$mp10$mp$assess$spPhzdeltalnq_spf 7
mp$mp10$mp$assess$spPhzdeltalnq_sf 5
mp$mp10$mp$assess$spPhzBmsy 2
mp$mp10$mp$assess$spPhzlnBinit -2
mp$mp10$mp$assess$spPhzlnqShrink 1
mp$mp10$mp$assess$spPhzlnqFree 1
mp$mp10$mp$assess$spPhzTVq 1
mp$mp10$mp$assess$spPhzProcErr 4
mp$mp10$mp$assess$spPhzSigmaProc -3
mp$mp10$mp$assess$spPhztauObs 3
mp$mp10$mp$assess$spIGtau2alpha 1
mp$mp10$mp$assess$spIGtau2Mode 0.09
mp$mp10$mp$assess$spSkewYieldCurves TRUE
mp$mp10$mp$assess$spEstExpBio FALSE
#
# MP 11 : dataPooled_estF_MSrefPts
#
mp$mp11$ctl$mpName 'dataPooled_estF_MSrefPts'
mp$mp11$mp$hcr$Fsource 'est'
mp$mp11$mp$hcr$refPtType 'MS'
mp$mp11$mp$assess$spCoastwide FALSE
mp$mp11$mp$assess$spDataPooled TRUE
mp$mp11$mp$assess$spSingleStock FALSE
mp$mp11$mp$assess$spPosPenFactor 1e3
mp$mp11$mp$assess$sptauq .2
mp$mp11$mp$assess$spsigU .1
mp$mp11$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp11$mp$assess$spFleets c(1,2,3,4)
mp$mp11$mp$assess$spShrinkqFleets c(3,4)
mp$mp11$mp$assess$spYrFirstIdx 20
mp$mp11$mp$assess$spTVqFleets NULL
mp$mp11$mp$assess$spCondMLEqFleets NULL
mp$mp11$mp$assess$spCondMLEobsErrFleets NULL
mp$mp11$mp$assess$spSolveInitBio FALSE
mp$mp11$mp$assess$spLateStart FALSE
mp$mp11$mp$assess$spsigmaProc .05
mp$mp11$mp$assess$sptauqdev .1
mp$mp11$mp$assess$spsdUmsy .05
mp$mp11$mp$assess$spCVBmsy .2
mp$mp11$mp$assess$spsdlnq_f c(2,2,2,2)
mp$mp11$mp$assess$sptauObs_spf .2
mp$mp11$mp$assess$spInitPE 25
mp$mp11$mp$assess$spRE c('zetaspt_vec')
mp$mp11$mp$assess$spPhzUmsy 3
mp$mp11$mp$assess$spPhzepslnUmsy_s 6
mp$mp11$mp$assess$spPhzepslnUmsy_sp 8
mp$mp11$mp$assess$spPhzdeltalnq_spf 7
mp$mp11$mp$assess$spPhzdeltalnq_sf 5
mp$mp11$mp$assess$spPhzBmsy 2
mp$mp11$mp$assess$spPhzlnBinit -2
mp$mp11$mp$assess$spPhzlnqShrink 1
mp$mp11$mp$assess$spPhzlnqFree 1
mp$mp11$mp$assess$spPhzTVq 1
mp$mp11$mp$assess$spPhzProcErr 4
mp$mp11$mp$assess$spPhzSigmaProc -3
mp$mp11$mp$assess$spPhztauObs 3
mp$mp11$mp$assess$spIGtau2alpha 1
mp$mp11$mp$assess$spIGtau2Mode 0.09
mp$mp11$mp$assess$spSkewYieldCurves TRUE
mp$mp11$mp$assess$spEstExpBio FALSE
#
# MP 12 : dataPooled_omF_MSrefPts
#
mp$mp12$ctl$mpName 'dataPooled_omF_MSrefPts'
mp$mp12$mp$hcr$Fsource 'om'
mp$mp12$mp$hcr$refPtType 'MS'
mp$mp12$mp$assess$spCoastwide FALSE
mp$mp12$mp$assess$spDataPooled TRUE
mp$mp12$mp$assess$spSingleStock FALSE
mp$mp12$mp$assess$spPosPenFactor 1e3
mp$mp12$mp$assess$sptauq .2
mp$mp12$mp$assess$spsigU .1
mp$mp12$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp12$mp$assess$spFleets c(1,2,3,4)
mp$mp12$mp$assess$spShrinkqFleets c(3,4)
mp$mp12$mp$assess$spYrFirstIdx 20
mp$mp12$mp$assess$spTVqFleets NULL
mp$mp12$mp$assess$spCondMLEqFleets NULL
mp$mp12$mp$assess$spCondMLEobsErrFleets NULL
mp$mp12$mp$assess$spSolveInitBio FALSE
mp$mp12$mp$assess$spLateStart FALSE
mp$mp12$mp$assess$spsigmaProc .05
mp$mp12$mp$assess$sptauqdev .1
mp$mp12$mp$assess$spsdUmsy .05
mp$mp12$mp$assess$spCVBmsy .2
mp$mp12$mp$assess$spsdlnq_f c(2,2,2,2)
mp$mp12$mp$assess$sptauObs_spf .2
mp$mp12$mp$assess$spInitPE 25
mp$mp12$mp$assess$spRE c('zetaspt_vec')
mp$mp12$mp$assess$spPhzUmsy 3
mp$mp12$mp$assess$spPhzepslnUmsy_s 6
mp$mp12$mp$assess$spPhzepslnUmsy_sp 8
mp$mp12$mp$assess$spPhzdeltalnq_spf 7
mp$mp12$mp$assess$spPhzdeltalnq_sf 5
mp$mp12$mp$assess$spPhzBmsy 2
mp$mp12$mp$assess$spPhzlnBinit -2
mp$mp12$mp$assess$spPhzlnqShrink 1
mp$mp12$mp$assess$spPhzlnqFree 1
mp$mp12$mp$assess$spPhzTVq 1
mp$mp12$mp$assess$spPhzProcErr 4
mp$mp12$mp$assess$spPhzSigmaProc -3
mp$mp12$mp$assess$spPhztauObs 3
mp$mp12$mp$assess$spIGtau2alpha 1
mp$mp12$mp$assess$spIGtau2Mode 0.09
mp$mp12$mp$assess$spSkewYieldCurves TRUE
mp$mp12$mp$assess$spEstExpBio FALSE
#
# MP 13 : coastwide_estF_SSrefPts
#
mp$mp13$ctl$mpName 'coastwide_estF_SSrefPts'
mp$mp13$mp$hcr$Fsource 'est'
mp$mp13$mp$hcr$refPtType 'SS'
mp$mp13$mp$assess$spCoastwide TRUE
mp$mp13$mp$assess$spDataPooled FALSE
mp$mp13$mp$assess$spSingleStock FALSE
mp$mp13$mp$assess$spPosPenFactor 1e3
mp$mp13$mp$assess$sptauq .05
mp$mp13$mp$assess$spsigU .05
mp$mp13$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp13$mp$assess$spFleets c(1,2,3,4)
mp$mp13$mp$assess$spShrinkqFleets c(3,4)
mp$mp13$mp$assess$spYrFirstIdx 20
mp$mp13$mp$assess$spTVqFleets NULL
mp$mp13$mp$assess$spCondMLEqFleets NULL
mp$mp13$mp$assess$spCondMLEobsErrFleets NULL
mp$mp13$mp$assess$spSolveInitBio FALSE
mp$mp13$mp$assess$spLateStart FALSE
mp$mp13$mp$assess$spsigmaProc .05
mp$mp13$mp$assess$sptauqdev .1
mp$mp13$mp$assess$spsdUmsy .05
mp$mp13$mp$assess$spCVBmsy .2
mp$mp13$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp13$mp$assess$sptauObs_spf .2
mp$mp13$mp$assess$spInitPE 25
mp$mp13$mp$assess$spRE c('zetaspt_vec')
mp$mp13$mp$assess$spPhzUmsy 3
mp$mp13$mp$assess$spPhzepslnUmsy_s 6
mp$mp13$mp$assess$spPhzepslnUmsy_sp 8
mp$mp13$mp$assess$spPhzdeltalnq_spf 7
mp$mp13$mp$assess$spPhzdeltalnq_sf 5
mp$mp13$mp$assess$spPhzBmsy 2
mp$mp13$mp$assess$spPhzlnBinit -2
mp$mp13$mp$assess$spPhzlnqShrink 1
mp$mp13$mp$assess$spPhzlnqFree 1
mp$mp13$mp$assess$spPhzTVq 1
mp$mp13$mp$assess$spPhzProcErr 4
mp$mp13$mp$assess$spPhzSigmaProc -3
mp$mp13$mp$assess$spPhztauObs 3
mp$mp13$mp$assess$spIGtau2alpha 1
mp$mp13$mp$assess$spIGtau2Mode 0.09
mp$mp13$mp$assess$spSkewYieldCurves TRUE
#
# MP 14 : coastwide_omF_SSrefPts
#
mp$mp14$ctl$mpName 'coastwide_omF_SSrefPts'
mp$mp14$mp$hcr$Fsource 'om'
mp$mp14$mp$hcr$refPtType 'SS'
mp$mp14$mp$assess$spCoastwide TRUE
mp$mp14$mp$assess$spDataPooled FALSE
mp$mp14$mp$assess$spSingleStock FALSE
mp$mp14$mp$assess$spPosPenFactor 1e3
mp$mp14$mp$assess$sptauq .05
mp$mp14$mp$assess$spsigU .05
mp$mp14$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp14$mp$assess$spFleets c(1,2,3,4)
mp$mp14$mp$assess$spShrinkqFleets c(3,4)
mp$mp14$mp$assess$spYrFirstIdx 20
mp$mp14$mp$assess$spTVqFleets NULL
mp$mp14$mp$assess$spCondMLEqFleets NULL
mp$mp14$mp$assess$spCondMLEobsErrFleets NULL
mp$mp14$mp$assess$spSolveInitBio FALSE
mp$mp14$mp$assess$spLateStart FALSE
mp$mp14$mp$assess$spsigmaProc .05
mp$mp14$mp$assess$sptauqdev .1
mp$mp14$mp$assess$spsdUmsy .05
mp$mp14$mp$assess$spCVBmsy .2
mp$mp14$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp14$mp$assess$sptauObs_spf .2
mp$mp14$mp$assess$spInitPE 25
mp$mp14$mp$assess$spRE c('zetaspt_vec')
mp$mp14$mp$assess$spPhzUmsy 3
mp$mp14$mp$assess$spPhzepslnUmsy_s 6
mp$mp14$mp$assess$spPhzepslnUmsy_sp 8
mp$mp14$mp$assess$spPhzdeltalnq_spf 7
mp$mp14$mp$assess$spPhzdeltalnq_sf 5
mp$mp14$mp$assess$spPhzBmsy 2
mp$mp14$mp$assess$spPhzlnBinit -2
mp$mp14$mp$assess$spPhzlnqShrink 1
mp$mp14$mp$assess$spPhzlnqFree 1
mp$mp14$mp$assess$spPhzTVq 1
mp$mp14$mp$assess$spPhzProcErr 4
mp$mp14$mp$assess$spPhzSigmaProc -3
mp$mp14$mp$assess$spPhztauObs 3
mp$mp14$mp$assess$spIGtau2alpha 1
mp$mp14$mp$assess$spIGtau2Mode 0.09
mp$mp14$mp$assess$spSkewYieldCurves TRUE
#
# MP 15 : coastwide_estF_MSrefPts
#
mp$mp15$ctl$mpName 'coastwide_estF_MSrefPts'
mp$mp15$mp$hcr$Fsource 'est'
mp$mp15$mp$hcr$refPtType 'MS'
mp$mp15$mp$assess$spCoastwide TRUE
mp$mp15$mp$assess$spDataPooled FALSE
mp$mp15$mp$assess$spSingleStock FALSE
mp$mp15$mp$assess$spPosPenFactor 1e3
mp$mp15$mp$assess$sptauq .05
mp$mp15$mp$assess$spsigU .05
mp$mp15$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp15$mp$assess$spFleets c(1,2,3,4)
mp$mp15$mp$assess$spShrinkqFleets c(3,4)
mp$mp15$mp$assess$spYrFirstIdx 20
mp$mp15$mp$assess$spTVqFleets NULL
mp$mp15$mp$assess$spCondMLEqFleets NULL
mp$mp15$mp$assess$spCondMLEobsErrFleets NULL
mp$mp15$mp$assess$spSolveInitBio FALSE
mp$mp15$mp$assess$spLateStart FALSE
mp$mp15$mp$assess$spsigmaProc .05
mp$mp15$mp$assess$sptauqdev .1
mp$mp15$mp$assess$spsdUmsy .05
mp$mp15$mp$assess$spCVBmsy .2
mp$mp15$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp15$mp$assess$sptauObs_spf .2
mp$mp15$mp$assess$spInitPE 25
mp$mp15$mp$assess$spRE c('zetaspt_vec')
mp$mp15$mp$assess$spPhzUmsy 3
mp$mp15$mp$assess$spPhzepslnUmsy_s 6
mp$mp15$mp$assess$spPhzepslnUmsy_sp 8
mp$mp15$mp$assess$spPhzdeltalnq_spf 7
mp$mp15$mp$assess$spPhzdeltalnq_sf 5
mp$mp15$mp$assess$spPhzBmsy 2
mp$mp15$mp$assess$spPhzlnBinit -2
mp$mp15$mp$assess$spPhzlnqShrink 1
mp$mp15$mp$assess$spPhzlnqFree 1
mp$mp15$mp$assess$spPhzTVq 1
mp$mp15$mp$assess$spPhzProcErr 4
mp$mp15$mp$assess$spPhzSigmaProc -3
mp$mp15$mp$assess$spPhztauObs 3
mp$mp15$mp$assess$spIGtau2alpha 1
mp$mp15$mp$assess$spIGtau2Mode 0.09
mp$mp15$mp$assess$spSkewYieldCurves TRUE
#
# MP 16 : coastwide_omF_MSrefPts
#
mp$mp16$ctl$mpName 'coastwide_omF_MSrefPts'
mp$mp16$mp$hcr$Fsource 'om'
mp$mp16$mp$hcr$refPtType 'MS'
mp$mp16$mp$assess$spCoastwide TRUE
mp$mp16$mp$assess$spDataPooled FALSE
mp$mp16$mp$assess$spSingleStock FALSE
mp$mp16$mp$assess$spPosPenFactor 1e3
mp$mp16$mp$assess$sptauq .05
mp$mp16$mp$assess$spsigU .05
mp$mp16$mp$assess$spFleetWeights c(1,1,1.0,1.0)
mp$mp16$mp$assess$spFleets c(1,2,3,4)
mp$mp16$mp$assess$spShrinkqFleets c(3,4)
mp$mp16$mp$assess$spYrFirstIdx 20
mp$mp16$mp$assess$spTVqFleets NULL
mp$mp16$mp$assess$spCondMLEqFleets NULL
mp$mp16$mp$assess$spCondMLEobsErrFleets NULL
mp$mp16$mp$assess$spSolveInitBio FALSE
mp$mp16$mp$assess$spLateStart FALSE
mp$mp16$mp$assess$spsigmaProc .05
mp$mp16$mp$assess$sptauqdev .1
mp$mp16$mp$assess$spsdUmsy .05
mp$mp16$mp$assess$spCVBmsy .2
mp$mp16$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp16$mp$assess$sptauObs_spf .2
mp$mp16$mp$assess$spInitPE 25
mp$mp16$mp$assess$spRE c('zetaspt_vec')
mp$mp16$mp$assess$spPhzUmsy 3
mp$mp16$mp$assess$spPhzepslnUmsy_s 6
mp$mp16$mp$assess$spPhzepslnUmsy_sp 8
mp$mp16$mp$assess$spPhzdeltalnq_spf 7
mp$mp16$mp$assess$spPhzdeltalnq_sf 5
mp$mp16$mp$assess$spPhzBmsy 2
mp$mp16$mp$assess$spPhzlnBinit -2
mp$mp16$mp$assess$spPhzlnqShrink 1
mp$mp16$mp$assess$spPhzlnqFree 1
mp$mp16$mp$assess$spPhzTVq 1
mp$mp16$mp$assess$spPhzProcErr 4
mp$mp16$mp$assess$spPhzSigmaProc -3
mp$mp16$mp$assess$spPhztauObs 3
mp$mp16$mp$assess$spIGtau2alpha 1
mp$mp16$mp$assess$spIGtau2Mode 0.09
mp$mp16$mp$assess$spSkewYieldCurves TRUE
#
# MP 17 : totalAgg_estF_SSrefPts
#
mp$mp17$ctl$mpName 'totalAgg_estF_SSrefPts'
mp$mp17$mp$hcr$Fsource 'est'
mp$mp17$mp$hcr$refPtType 'SS'
mp$mp17$mp$assess$spCoastwide TRUE
mp$mp17$mp$assess$spDataPooled TRUE
mp$mp17$mp$assess$spSingleStock FALSE
mp$mp17$mp$assess$spPosPenFactor 1e3
mp$mp17$mp$assess$sptauq .1
mp$mp17$mp$assess$spsigU .1
mp$mp17$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp17$mp$assess$spFleets c(1,2,3,4)
mp$mp17$mp$assess$spShrinkqFleets c(3,4)
mp$mp17$mp$assess$spYrFirstIdx 20
mp$mp17$mp$assess$spTVqFleets NULL
mp$mp17$mp$assess$spCondMLEqFleets NULL
mp$mp17$mp$assess$spCondMLEobsErrFleets NULL
mp$mp17$mp$assess$spSolveInitBio FALSE
mp$mp17$mp$assess$spLateStart FALSE
mp$mp17$mp$assess$spsigmaProc .05
mp$mp17$mp$assess$sptauqdev .1
mp$mp17$mp$assess$spsdUmsy .05
mp$mp17$mp$assess$spCVBmsy .2
mp$mp17$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp17$mp$assess$sptauObs_spf .2
mp$mp17$mp$assess$spInitPE 25
mp$mp17$mp$assess$spRE c('zetaspt_vec')
mp$mp17$mp$assess$spPhzUmsy 3
mp$mp17$mp$assess$spPhzepslnUmsy_s 6
mp$mp17$mp$assess$spPhzepslnUmsy_sp 8
mp$mp17$mp$assess$spPhzdeltalnq_spf 7
mp$mp17$mp$assess$spPhzdeltalnq_sf 5
mp$mp17$mp$assess$spPhzBmsy 2
mp$mp17$mp$assess$spPhzlnBinit -2
mp$mp17$mp$assess$spPhzlnqShrink 1
mp$mp17$mp$assess$spPhzlnqFree 1
mp$mp17$mp$assess$spPhzTVq 1
mp$mp17$mp$assess$spPhzProcErr 4
mp$mp17$mp$assess$spPhzSigmaProc -3
mp$mp17$mp$assess$spPhztauObs 3
mp$mp17$mp$assess$spIGtau2alpha 1
mp$mp17$mp$assess$spIGtau2Mode 0.09
mp$mp17$mp$assess$spSkewYieldCurves TRUE
#
# MP 18 : totalAgg_omF_SSrefPts
#
mp$mp18$ctl$mpName 'totalAgg_omF_SSrefPts'
mp$mp18$mp$hcr$Fsource 'om'
mp$mp18$mp$hcr$refPtType 'SS'
mp$mp18$mp$assess$spCoastwide TRUE
mp$mp18$mp$assess$spDataPooled TRUE
mp$mp18$mp$assess$spSingleStock FALSE
mp$mp18$mp$assess$spPosPenFactor 1e3
mp$mp18$mp$assess$sptauq .1
mp$mp18$mp$assess$spsigU .1
mp$mp18$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp18$mp$assess$spFleets c(1,2,3,4)
mp$mp18$mp$assess$spShrinkqFleets c(3,4)
mp$mp18$mp$assess$spYrFirstIdx 20
mp$mp18$mp$assess$spTVqFleets NULL
mp$mp18$mp$assess$spCondMLEqFleets NULL
mp$mp18$mp$assess$spCondMLEobsErrFleets NULL
mp$mp18$mp$assess$spSolveInitBio FALSE
mp$mp18$mp$assess$spLateStart FALSE
mp$mp18$mp$assess$spsigmaProc .05
mp$mp18$mp$assess$sptauqdev .1
mp$mp18$mp$assess$spsdUmsy .05
mp$mp18$mp$assess$spCVBmsy .2
mp$mp18$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp18$mp$assess$sptauObs_spf .2
mp$mp18$mp$assess$spInitPE 25
mp$mp18$mp$assess$spRE c('zetaspt_vec')
mp$mp18$mp$assess$spPhzUmsy 3
mp$mp18$mp$assess$spPhzepslnUmsy_s 6
mp$mp18$mp$assess$spPhzepslnUmsy_sp 8
mp$mp18$mp$assess$spPhzdeltalnq_spf 7
mp$mp18$mp$assess$spPhzdeltalnq_sf 5
mp$mp18$mp$assess$spPhzBmsy 2
mp$mp18$mp$assess$spPhzlnBinit -2
mp$mp18$mp$assess$spPhzlnqShrink 1
mp$mp18$mp$assess$spPhzlnqFree 1
mp$mp18$mp$assess$spPhzTVq 1
mp$mp18$mp$assess$spPhzProcErr 4
mp$mp18$mp$assess$spPhzSigmaProc -3
mp$mp18$mp$assess$spPhztauObs 3
mp$mp18$mp$assess$spIGtau2alpha 1
mp$mp18$mp$assess$spIGtau2Mode 0.09
mp$mp18$mp$assess$spSkewYieldCurves TRUE
#
# MP 19 : totalAgg_estF_MSrefPts
#
mp$mp19$ctl$mpName 'totalAgg_estF_MSrefPts'
mp$mp19$mp$hcr$Fsource 'est'
mp$mp19$mp$hcr$refPtType 'MS'
mp$mp19$mp$assess$spCoastwide TRUE
mp$mp19$mp$assess$spDataPooled TRUE
mp$mp19$mp$assess$spSingleStock FALSE
mp$mp19$mp$assess$spPosPenFactor 1e3
mp$mp19$mp$assess$sptauq .1
mp$mp19$mp$assess$spsigU .1
mp$mp19$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp19$mp$assess$spFleets c(1,2,3,4)
mp$mp19$mp$assess$spShrinkqFleets c(3,4)
mp$mp19$mp$assess$spYrFirstIdx 20
mp$mp19$mp$assess$spTVqFleets NULL
mp$mp19$mp$assess$spCondMLEqFleets NULL
mp$mp19$mp$assess$spCondMLEobsErrFleets NULL
mp$mp19$mp$assess$spSolveInitBio FALSE
mp$mp19$mp$assess$spLateStart FALSE
mp$mp19$mp$assess$spsigmaProc .05
mp$mp19$mp$assess$sptauqdev .1
mp$mp19$mp$assess$spsdUmsy .05
mp$mp19$mp$assess$spCVBmsy .2
mp$mp19$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp19$mp$assess$sptauObs_spf .2
mp$mp19$mp$assess$spInitPE 25
mp$mp19$mp$assess$spRE c('zetaspt_vec')
mp$mp19$mp$assess$spPhzUmsy 3
mp$mp19$mp$assess$spPhzepslnUmsy_s 6
mp$mp19$mp$assess$spPhzepslnUmsy_sp 8
mp$mp19$mp$assess$spPhzdeltalnq_spf 7
mp$mp19$mp$assess$spPhzdeltalnq_sf 5
mp$mp19$mp$assess$spPhzBmsy 2
mp$mp19$mp$assess$spPhzlnBinit -2
mp$mp19$mp$assess$spPhzlnqShrink 1
mp$mp19$mp$assess$spPhzlnqFree 1
mp$mp19$mp$assess$spPhzTVq 1
mp$mp19$mp$assess$spPhzProcErr 4
mp$mp19$mp$assess$spPhzSigmaProc -3
mp$mp19$mp$assess$spPhztauObs 3
mp$mp19$mp$assess$spIGtau2alpha 1
mp$mp19$mp$assess$spIGtau2Mode 0.09
mp$mp19$mp$assess$spSkewYieldCurves TRUE
#
# MP 20 : totalAgg_omF_MSrefPts
#
mp$mp20$ctl$mpName 'totalAgg_omF_MSrefPts'
mp$mp20$mp$hcr$Fsource 'om'
mp$mp20$mp$hcr$refPtType 'MS'
mp$mp20$mp$assess$spCoastwide TRUE
mp$mp20$mp$assess$spDataPooled TRUE
mp$mp20$mp$assess$spSingleStock FALSE
mp$mp20$mp$assess$spPosPenFactor 1e3
mp$mp20$mp$assess$sptauq .1
mp$mp20$mp$assess$spsigU .1
mp$mp20$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp20$mp$assess$spFleets c(1,2,3,4)
mp$mp20$mp$assess$spShrinkqFleets c(3,4)
mp$mp20$mp$assess$spYrFirstIdx 20
mp$mp20$mp$assess$spTVqFleets NULL
mp$mp20$mp$assess$spCondMLEqFleets NULL
mp$mp20$mp$assess$spCondMLEobsErrFleets NULL
mp$mp20$mp$assess$spSolveInitBio FALSE
mp$mp20$mp$assess$spLateStart FALSE
mp$mp20$mp$assess$spsigmaProc .05
mp$mp20$mp$assess$sptauqdev .1
mp$mp20$mp$assess$spsdUmsy .05
mp$mp20$mp$assess$spCVBmsy .2
mp$mp20$mp$assess$spsdlnq_f c(1,1,1,1)
mp$mp20$mp$assess$sptauObs_spf .2
mp$mp20$mp$assess$spInitPE 25
mp$mp20$mp$assess$spRE c('zetaspt_vec')
mp$mp20$mp$assess$spPhzUmsy 3
mp$mp20$mp$assess$spPhzepslnUmsy_s 6
mp$mp20$mp$assess$spPhzepslnUmsy_sp 8
mp$mp20$mp$assess$spPhzdeltalnq_spf 7
mp$mp20$mp$assess$spPhzdeltalnq_sf 5
mp$mp20$mp$assess$spPhzBmsy 2
mp$mp20$mp$assess$spPhzlnBinit -2
mp$mp20$mp$assess$spPhzlnqShrink 1
mp$mp20$mp$assess$spPhzlnqFree 1
mp$mp20$mp$assess$spPhzTVq 1
mp$mp20$mp$assess$spPhzProcErr 4
mp$mp20$mp$assess$spPhzSigmaProc -3
mp$mp20$mp$assess$spPhztauObs 3
mp$mp20$mp$assess$spIGtau2alpha 1
mp$mp20$mp$assess$spIGtau2Mode 0.09
mp$mp20$mp$assess$spSkewYieldCurves TRUE
#
#
# <End File> 
