# Batch Control File, created Thu Feb  6 15:56:39 2020 by makeBatchDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : DER_fit 
#
scenario$scenario1$opMod$pT 32
scenario$scenario1$opMod$nGoodReps 100
scenario$scenario1$opMod$totReps 400
#
#
#
# Management Procedures 
#
# MP 1 : singleStock_estF_SSrefPts
#
mp$mp1$ctl$mpName 'singleStock_estF_SSrefPts'
mp$mp1$mp$hcr$Fsource 'est'
mp$mp1$mp$hcr$refPtType 'SS'
mp$mp1$mp$assess$spSingleStock TRUE
mp$mp1$mp$assess$spDataPooled FALSE
mp$mp1$mp$assess$spCoastwide FALSE
mp$mp1$mp$assess$spFleetWeights c(.1,.5,1.0,1.0)
mp$mp1$mp$assess$spShrinkqFleets c(3,4)
mp$mp1$mp$assess$spCondMLEqFleets c(1,2)
mp$mp1$mp$assess$spPhzBmsy 1
mp$mp1$mp$assess$spPhzlnqShrink 2
mp$mp1$mp$assess$spPhztauObs -1
mp$mp1$mp$assess$spPhzepslnUmsy_s -5
mp$mp1$mp$assess$spPhzepslnUmsy_sp -7
mp$mp1$mp$assess$spPhzdeltalnq_spf -6
mp$mp1$mp$assess$spPhzdeltalnq_sf -4
mp$mp1$mp$assess$spmlnq .5
mp$mp1$mp$assess$spsdlnq .01
mp$mp1$mp$assess$spsdUmsy .02
mp$mp1$mp$assess$spCVBmsy .1
#
# MP 2 : singleStock_omF_SSrefPts
#
mp$mp2$ctl$mpName 'singleStock_omF_SSrefPts'
mp$mp2$mp$hcr$Fsource 'om'
mp$mp2$mp$hcr$refPtType 'SS'
mp$mp2$mp$assess$spSingleStock TRUE
mp$mp2$mp$assess$spDataPooled FALSE
mp$mp2$mp$assess$spCoastwide FALSE
mp$mp2$mp$assess$spFleetWeights c(.1,.5,1.0,1.0)
mp$mp2$mp$assess$spShrinkqFleets c(3,4)
mp$mp2$mp$assess$spCondMLEqFleets c(1,2)
mp$mp2$mp$assess$spPhzBmsy 1
mp$mp2$mp$assess$spPhzlnqShrink 2
mp$mp2$mp$assess$spPhztauObs -1
mp$mp2$mp$assess$spPhzepslnUmsy_s -5
mp$mp2$mp$assess$spPhzepslnUmsy_sp -7
mp$mp2$mp$assess$spPhzdeltalnq_spf -6
mp$mp2$mp$assess$spPhzdeltalnq_sf -4
mp$mp2$mp$assess$spmlnq .5
mp$mp2$mp$assess$spsdlnq .01
mp$mp2$mp$assess$spsdUmsy .02
mp$mp2$mp$assess$spCVBmsy .1
#
# MP 3 : singleStock_estF_MSrefPts
#
mp$mp3$ctl$mpName 'singleStock_estF_MSrefPts'
mp$mp3$mp$hcr$Fsource 'est'
mp$mp3$mp$hcr$refPtType 'MS'
mp$mp3$mp$assess$spSingleStock TRUE
mp$mp3$mp$assess$spDataPooled FALSE
mp$mp3$mp$assess$spCoastwide FALSE
mp$mp3$mp$assess$spFleetWeights c(.1,.5,1.0,1.0)
mp$mp3$mp$assess$spShrinkqFleets c(3,4)
mp$mp3$mp$assess$spCondMLEqFleets c(1,2)
mp$mp3$mp$assess$spPhzBmsy 1
mp$mp3$mp$assess$spPhzlnqShrink 2
mp$mp3$mp$assess$spPhztauObs -1
mp$mp3$mp$assess$spPhzepslnUmsy_s -5
mp$mp3$mp$assess$spPhzepslnUmsy_sp -7
mp$mp3$mp$assess$spPhzdeltalnq_spf -6
mp$mp3$mp$assess$spPhzdeltalnq_sf -4
mp$mp3$mp$assess$spmlnq .5
mp$mp3$mp$assess$spsdlnq .01
mp$mp3$mp$assess$spsdUmsy .02
mp$mp3$mp$assess$spCVBmsy .1
#
# MP 4 : singleStock_omF_MSrefPts
#
mp$mp4$ctl$mpName 'singleStock_omF_MSrefPts'
mp$mp4$mp$hcr$Fsource 'om'
mp$mp4$mp$hcr$refPtType 'MS'
mp$mp4$mp$assess$spSingleStock TRUE
mp$mp4$mp$assess$spDataPooled FALSE
mp$mp4$mp$assess$spCoastwide FALSE
mp$mp4$mp$assess$spFleetWeights c(.1,.5,1.0,1.0)
mp$mp4$mp$assess$spShrinkqFleets c(3,4)
mp$mp4$mp$assess$spCondMLEqFleets c(1,2)
mp$mp4$mp$assess$spPhzBmsy 1
mp$mp4$mp$assess$spPhzlnqShrink 2
mp$mp4$mp$assess$spPhztauObs -1
mp$mp4$mp$assess$spPhzepslnUmsy_s -5
mp$mp4$mp$assess$spPhzepslnUmsy_sp -7
mp$mp4$mp$assess$spPhzdeltalnq_spf -6
mp$mp4$mp$assess$spPhzdeltalnq_sf -4
mp$mp4$mp$assess$spmlnq .5
mp$mp4$mp$assess$spsdlnq .01
mp$mp4$mp$assess$spsdUmsy .02
mp$mp4$mp$assess$spCVBmsy .1
#
# MP 5 : hierMultiStock_estF_SSrefPts
#
mp$mp5$ctl$mpName 'hierMultiStock_estF_SSrefPts'
mp$mp5$mp$hcr$Fsource 'est'
mp$mp5$mp$hcr$refPtType 'SS'
mp$mp5$mp$assess$spSingleStock FALSE
mp$mp5$mp$assess$spDataPooled FALSE
mp$mp5$mp$assess$spCoastwide FALSE
mp$mp5$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp5$mp$assess$spFleets c(1,2,3,4)
mp$mp5$mp$assess$spShrinkqFleets c(3,4)
mp$mp5$mp$assess$spTVqFleets NULL
mp$mp5$mp$assess$spCondMLEqFleets c(1,2)
mp$mp5$mp$assess$spPhzBmsy 2
mp$mp5$mp$assess$spPhzepslnUmsy_s 5
mp$mp5$mp$assess$spPhzepslnUmsy_sp 7
mp$mp5$mp$assess$spPhzdeltalnq_spf 6
mp$mp5$mp$assess$spPhzdeltalnq_sf 4
mp$mp5$mp$assess$spPhzlnqShrink 1
mp$mp5$mp$assess$spPhztauObs -1
mp$mp5$mp$assess$spIGtau2alpha 1
mp$mp5$mp$assess$spsdlnq .1
mp$mp5$mp$assess$spsdUmsy .02
mp$mp5$mp$assess$spCVBmsy .2
mp$mp5$mp$assess$sptauq .02
mp$mp5$mp$assess$spsigU .02
#
# MP 6 : hierMultiStock_omF_SSrefPts
#
mp$mp6$ctl$mpName 'hierMultiStock_omF_SSrefPts'
mp$mp6$mp$hcr$Fsource 'om'
mp$mp6$mp$hcr$refPtType 'SS'
mp$mp6$mp$assess$spSingleStock FALSE
mp$mp6$mp$assess$spDataPooled FALSE
mp$mp6$mp$assess$spCoastwide FALSE
mp$mp6$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp6$mp$assess$spFleets c(1,2,3,4)
mp$mp6$mp$assess$spShrinkqFleets c(3,4)
mp$mp6$mp$assess$spTVqFleets NULL
mp$mp6$mp$assess$spCondMLEqFleets c(1,2)
mp$mp6$mp$assess$spPhzBmsy 2
mp$mp6$mp$assess$spPhzepslnUmsy_s 5
mp$mp6$mp$assess$spPhzepslnUmsy_sp 7
mp$mp6$mp$assess$spPhzdeltalnq_spf 6
mp$mp6$mp$assess$spPhzdeltalnq_sf 4
mp$mp6$mp$assess$spPhzlnqShrink 1
mp$mp6$mp$assess$spPhztauObs -1
mp$mp6$mp$assess$spIGtau2alpha 1
mp$mp6$mp$assess$spsdlnq .1
mp$mp6$mp$assess$spsdUmsy .02
mp$mp6$mp$assess$spCVBmsy .2
mp$mp6$mp$assess$sptauq .02
mp$mp6$mp$assess$spsigU .02
#
# MP 7 : hierMultiStock_estF_MSrefPts
#
mp$mp7$ctl$mpName 'hierMultiStock_estF_MSrefPts'
mp$mp7$mp$hcr$Fsource 'est'
mp$mp7$mp$hcr$refPtType 'MS'
mp$mp7$mp$assess$spSingleStock FALSE
mp$mp7$mp$assess$spDataPooled FALSE
mp$mp7$mp$assess$spCoastwide FALSE
mp$mp7$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp7$mp$assess$spFleets c(1,2,3,4)
mp$mp7$mp$assess$spShrinkqFleets c(3,4)
mp$mp7$mp$assess$spTVqFleets NULL
mp$mp7$mp$assess$spCondMLEqFleets c(1,2)
mp$mp7$mp$assess$spPhzBmsy 2
mp$mp7$mp$assess$spPhzepslnUmsy_s 5
mp$mp7$mp$assess$spPhzepslnUmsy_sp 7
mp$mp7$mp$assess$spPhzdeltalnq_spf 6
mp$mp7$mp$assess$spPhzdeltalnq_sf 4
mp$mp7$mp$assess$spPhzlnqShrink 1
mp$mp7$mp$assess$spPhztauObs -1
mp$mp7$mp$assess$spIGtau2alpha 1
mp$mp7$mp$assess$spsdlnq .1
mp$mp7$mp$assess$spsdUmsy .02
mp$mp7$mp$assess$spCVBmsy .2
mp$mp7$mp$assess$sptauq .02
mp$mp7$mp$assess$spsigU .02
#
# MP 8 : hierMultiStock_omF_MSrefPts
#
mp$mp8$ctl$mpName 'hierMultiStock_omF_MSrefPts'
mp$mp8$mp$hcr$Fsource 'om'
mp$mp8$mp$hcr$refPtType 'MS'
mp$mp8$mp$assess$spSingleStock FALSE
mp$mp8$mp$assess$spDataPooled FALSE
mp$mp8$mp$assess$spCoastwide FALSE
mp$mp8$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp8$mp$assess$spFleets c(1,2,3,4)
mp$mp8$mp$assess$spShrinkqFleets c(3,4)
mp$mp8$mp$assess$spTVqFleets NULL
mp$mp8$mp$assess$spCondMLEqFleets c(1,2)
mp$mp8$mp$assess$spPhzBmsy 2
mp$mp8$mp$assess$spPhzepslnUmsy_s 5
mp$mp8$mp$assess$spPhzepslnUmsy_sp 7
mp$mp8$mp$assess$spPhzdeltalnq_spf 6
mp$mp8$mp$assess$spPhzdeltalnq_sf 4
mp$mp8$mp$assess$spPhzlnqShrink 1
mp$mp8$mp$assess$spPhztauObs -1
mp$mp8$mp$assess$spIGtau2alpha 1
mp$mp8$mp$assess$spsdlnq .1
mp$mp8$mp$assess$spsdUmsy .02
mp$mp8$mp$assess$spCVBmsy .2
mp$mp8$mp$assess$sptauq .02
mp$mp8$mp$assess$spsigU .02
#
# MP 9 : dataPooled_estF_SSrefPts
#
mp$mp9$ctl$mpName 'dataPooled_estF_SSrefPts'
mp$mp9$mp$hcr$Fsource 'est'
mp$mp9$mp$hcr$refPtType 'SS'
mp$mp9$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp9$mp$assess$spSingleStock FALSE
mp$mp9$mp$assess$spDataPooled TRUE
mp$mp9$mp$assess$spCoastwide FALSE
mp$mp9$mp$assess$spPhztauObs -1
mp$mp9$mp$assess$spsdlnq .5
#
# MP 10 : dataPooled_omF_SSrefPts
#
mp$mp10$ctl$mpName 'dataPooled_omF_SSrefPts'
mp$mp10$mp$hcr$Fsource 'om'
mp$mp10$mp$hcr$refPtType 'SS'
mp$mp10$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp10$mp$assess$spSingleStock FALSE
mp$mp10$mp$assess$spDataPooled TRUE
mp$mp10$mp$assess$spCoastwide FALSE
mp$mp10$mp$assess$spPhztauObs -1
mp$mp10$mp$assess$spsdlnq .5
#
# MP 11 : dataPooled_estF_MSrefPts
#
mp$mp11$ctl$mpName 'dataPooled_estF_MSrefPts'
mp$mp11$mp$hcr$Fsource 'est'
mp$mp11$mp$hcr$refPtType 'MS'
mp$mp11$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp11$mp$assess$spSingleStock FALSE
mp$mp11$mp$assess$spDataPooled TRUE
mp$mp11$mp$assess$spCoastwide FALSE
mp$mp11$mp$assess$spPhztauObs -1
mp$mp11$mp$assess$spsdlnq .5
#
# MP 12 : dataPooled_omF_MSrefPts
#
mp$mp12$ctl$mpName 'dataPooled_omF_MSrefPts'
mp$mp12$mp$hcr$Fsource 'om'
mp$mp12$mp$hcr$refPtType 'MS'
mp$mp12$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp12$mp$assess$spSingleStock FALSE
mp$mp12$mp$assess$spDataPooled TRUE
mp$mp12$mp$assess$spCoastwide FALSE
mp$mp12$mp$assess$spPhztauObs -1
mp$mp12$mp$assess$spsdlnq .5
#
# MP 13 : coastwide_estF_SSrefPts
#
mp$mp13$ctl$mpName 'coastwide_estF_SSrefPts'
mp$mp13$mp$hcr$Fsource 'est'
mp$mp13$mp$hcr$refPtType 'SS'
mp$mp13$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp13$mp$assess$spSingleStock FALSE
mp$mp13$mp$assess$spDataPooled FALSE
mp$mp13$mp$assess$spCoastwide TRUE
mp$mp13$mp$assess$spPhztauObs -1
mp$mp13$mp$assess$spsdlnq 1
mp$mp13$mp$assess$spsdUmsy .05
mp$mp13$mp$assess$spCVBmsy .2
mp$mp13$mp$assess$sptauq .05
mp$mp13$mp$assess$spsigU .05
#
# MP 14 : coastwide_omF_SSrefPts
#
mp$mp14$ctl$mpName 'coastwide_omF_SSrefPts'
mp$mp14$mp$hcr$Fsource 'om'
mp$mp14$mp$hcr$refPtType 'SS'
mp$mp14$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp14$mp$assess$spSingleStock FALSE
mp$mp14$mp$assess$spDataPooled FALSE
mp$mp14$mp$assess$spCoastwide TRUE
mp$mp14$mp$assess$spPhztauObs -1
mp$mp14$mp$assess$spsdlnq 1
mp$mp14$mp$assess$spsdUmsy .05
mp$mp14$mp$assess$spCVBmsy .2
mp$mp14$mp$assess$sptauq .05
mp$mp14$mp$assess$spsigU .05
#
# MP 15 : coastwide_estF_MSrefPts
#
mp$mp15$ctl$mpName 'coastwide_estF_MSrefPts'
mp$mp15$mp$hcr$Fsource 'est'
mp$mp15$mp$hcr$refPtType 'MS'
mp$mp15$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp15$mp$assess$spSingleStock FALSE
mp$mp15$mp$assess$spDataPooled FALSE
mp$mp15$mp$assess$spCoastwide TRUE
mp$mp15$mp$assess$spPhztauObs -1
mp$mp15$mp$assess$spsdlnq 1
mp$mp15$mp$assess$spsdUmsy .05
mp$mp15$mp$assess$spCVBmsy .2
mp$mp15$mp$assess$sptauq .05
mp$mp15$mp$assess$spsigU .05
#
# MP 16 : coastwide_omF_MSrefPts
#
mp$mp16$ctl$mpName 'coastwide_omF_MSrefPts'
mp$mp16$mp$hcr$Fsource 'om'
mp$mp16$mp$hcr$refPtType 'MS'
mp$mp16$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp16$mp$assess$spSingleStock FALSE
mp$mp16$mp$assess$spDataPooled FALSE
mp$mp16$mp$assess$spCoastwide TRUE
mp$mp16$mp$assess$spPhztauObs -1
mp$mp16$mp$assess$spsdlnq 1
mp$mp16$mp$assess$spsdUmsy .05
mp$mp16$mp$assess$spCVBmsy .2
mp$mp16$mp$assess$sptauq .05
mp$mp16$mp$assess$spsigU .05
#
# MP 17 : totalAgg_estF_SSrefPts
#
mp$mp17$ctl$mpName 'totalAgg_estF_SSrefPts'
mp$mp17$mp$hcr$Fsource 'est'
mp$mp17$mp$hcr$refPtType 'SS'
mp$mp17$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp17$mp$assess$spSingleStock FALSE
mp$mp17$mp$assess$spDataPooled TRUE
mp$mp17$mp$assess$spCoastwide TRUE
mp$mp17$mp$assess$spPhztauObs -1
mp$mp17$mp$assess$spsdlnq .5
#
# MP 18 : totalAgg_omF_SSrefPts
#
mp$mp18$ctl$mpName 'totalAgg_omF_SSrefPts'
mp$mp18$mp$hcr$Fsource 'om'
mp$mp18$mp$hcr$refPtType 'SS'
mp$mp18$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp18$mp$assess$spSingleStock FALSE
mp$mp18$mp$assess$spDataPooled TRUE
mp$mp18$mp$assess$spCoastwide TRUE
mp$mp18$mp$assess$spPhztauObs -1
mp$mp18$mp$assess$spsdlnq .5
#
# MP 19 : totalAgg_estF_MSrefPts
#
mp$mp19$ctl$mpName 'totalAgg_estF_MSrefPts'
mp$mp19$mp$hcr$Fsource 'est'
mp$mp19$mp$hcr$refPtType 'MS'
mp$mp19$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp19$mp$assess$spSingleStock FALSE
mp$mp19$mp$assess$spDataPooled TRUE
mp$mp19$mp$assess$spCoastwide TRUE
mp$mp19$mp$assess$spPhztauObs -1
mp$mp19$mp$assess$spsdlnq .5
#
# MP 20 : totalAgg_omF_MSrefPts
#
mp$mp20$ctl$mpName 'totalAgg_omF_MSrefPts'
mp$mp20$mp$hcr$Fsource 'om'
mp$mp20$mp$hcr$refPtType 'MS'
mp$mp20$mp$assess$spFleetWeights c(.5,.5,1.0,1.0)
mp$mp20$mp$assess$spSingleStock FALSE
mp$mp20$mp$assess$spDataPooled TRUE
mp$mp20$mp$assess$spCoastwide TRUE
mp$mp20$mp$assess$spPhztauObs -1
mp$mp20$mp$assess$spsdlnq .5
#
#
# <End File> 
