# Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : noCorr_constPrice_constPED
#
scenario$scenario1$ctl$scenarioName 'noCorr_constPrice_constPED'
scenario$scenario1$ctl$nGoodReps 100
scenario$scenario1$ctl$totReps 100
scenario$scenario1$ctl$omni TRUE
scenario$scenario1$ctl$nCores 24
scenario$scenario1$opMod$pT 80
scenario$scenario1$opMod$corrRecDevs FALSE
scenario$scenario1$opMod$corrPriceDevs FALSE
scenario$scenario1$mp$omni$nKnots 21
scenario$scenario1$opMod$pricedSD 0
#
# Scenario 2 : noCorr_constPrice_infPED
#
scenario$scenario2$ctl$scenarioName 'noCorr_constPrice_infPED'
scenario$scenario2$ctl$nGoodReps 100
scenario$scenario2$ctl$totReps 100
scenario$scenario2$ctl$omni TRUE
scenario$scenario2$ctl$nCores 24
scenario$scenario2$opMod$pT 80
scenario$scenario2$opMod$corrRecDevs FALSE
scenario$scenario2$opMod$corrPriceDevs FALSE
scenario$scenario2$mp$omni$nKnots 21
scenario$scenario2$opMod$pricedSD 0
scenario$scenario2$opMod$lambda_s rep(Inf,3)
#
#
## Management Procedures
#
# MP 2 : omni_totProfit1_freeEff
#
mp$mp1$ctl$mpName 'omni_totProfit1_freeEff'
mp$mp1$mp$omni$totCatWt 0.0
mp$mp1$mp$omni$totProfitWt 1.0
mp$mp1$mp$omni$fixEff FALSE
mp$mp1$mp$omni$avgEffYrs 5
mp$mp1$mp$omni$effDiffWt 0
mp$mp1$mp$omni$initEffDiffWt 0
mp$mp1$mp$omni$baseEffort "MEY"
mp$mp1$mp$omni$loDepBmsyWt 1
#
#
## <END FILE>