 # Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : DER_base
#
scenario$scenario1$ctl$scenarioName 'DER_base'
scenario$scenario1$ctl$nGoodReps 100
scenario$scenario1$ctl$omni TRUE
#
#
## Management Procedures
#
# MP 7 : omni_totCat_AAV_depBmsy
#
mp$mp1$ctl$mpName 'omni_totCat_AAV_depBmsy'
mp$mp1$mp$omni$depBmsy 0.4
mp$mp1$mp$omni$avgCatWt 0.0
mp$mp1$mp$omni$totCatWt 0
mp$mp1$mp$omni$sumCatWt 1
mp$mp1$mp$omni$depBmsyWt 1.0
mp$mp1$mp$omni$closedWt 0
mp$mp1$mp$omni$AAVWt 1
mp$mp1$mp$omni$catDiffWt 0
#
# MP 8 : omni_totCat_catDiff_depBmsy
#
mp$mp2$ctl$mpName 'omni_totCat_catDiff_depBmsy'
mp$mp2$mp$omni$depBmsy 0.4
mp$mp2$mp$omni$avgCatWt 0.0
mp$mp2$mp$omni$totCatWt 0
mp$mp2$mp$omni$sumCatWt 1
mp$mp2$mp$omni$depBmsyWt 1
mp$mp2$mp$omni$closedWt 0
mp$mp2$mp$omni$AAVWt 0
mp$mp2$mp$omni$catDiffWt 1
#
# MP 10 : omni_totCat_catDiff_AAV_depBmsy
#
mp$mp3$ctl$mpName 'omni_totCat_catDiff_AAV_depBmsy'
mp$mp3$mp$omni$depBmsy 0.4
mp$mp3$mp$omni$avgCatWt 0.0
mp$mp3$mp$omni$totCatWt 0
mp$mp3$mp$omni$sumCatWt .8
mp$mp3$mp$omni$depBmsyWt 2
mp$mp3$mp$omni$closedWt 0
mp$mp3$mp$omni$AAVWt .5
mp$mp3$mp$omni$catDiffWt .5
#
# MP 11 : omni_totCat_effDiff_AAV_depBmsy
#
mp$mp4$ctl$mpName 'omni_totCat_effDiff_AAV_depBmsy'
mp$mp4$mp$omni$depBmsy 0.4
mp$mp4$mp$omni$avgCatWt 0.0
mp$mp4$mp$omni$totCatWt 0
mp$mp4$mp$omni$sumCatWt 2
mp$mp4$mp$omni$depBmsyWt 2
mp$mp4$mp$omni$closedWt 0
mp$mp4$mp$omni$AAVWt 1
mp$mp4$mp$omni$effDiffWt 1
#
## <END FILE>