# Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : constElast
#
scenario$scenario1$ctl$scenarioName 'constElast_det'
scenario$scenario1$ctl$nGoodReps 3
scenario$scenario1$ctl$totReps 3
scenario$scenario1$ctl$omni TRUE
scenario$scenario1$ctl$noProcErr TRUE
scenario$scenario1$ctl$perfConF FALSE
scenario$scenario1$ctl$nCores NULL
scenario$scenario1$opMod$pT 80
scenario$scenario1$opMod$corrRecDevs FALSE
scenario$scenario1$opMod$corrPriceDevs FALSE
scenario$scenario1$opMod$priceModel NULL
scenario$scenario1$opMod$lambda_s c(5.396910,2.679747,2.291622)
scenario$scenario1$mp$omni$nKnots 10
scenario$scenario1$opMod$discountRate 0.0
#
# Scenario 2 : constElast
#
scenario$scenario2$ctl$scenarioName 'infElast_det'
scenario$scenario2$ctl$nGoodReps 3
scenario$scenario2$ctl$totReps 3
scenario$scenario2$ctl$omni TRUE
scenario$scenario2$ctl$noProcErr TRUE
scenario$scenario2$ctl$perfConF FALSE
scenario$scenario2$ctl$nCores NULL
scenario$scenario2$opMod$pT 80
scenario$scenario2$opMod$corrRecDevs FALSE
scenario$scenario2$opMod$corrPriceDevs FALSE
scenario$scenario2$opMod$priceModel NULL
scenario$scenario2$opMod$lambda_s c(Inf,Inf,Inf)
scenario$scenario2$mp$omni$nKnots 10
scenario$scenario2$opMod$discountRate 0.0
#
#
## Management Procedures
#
# MP 1 : omni_totCat1_freeEff
#
mp$mp1$ctl$mpName 'omni_totCat'
mp$mp1$mp$omni$totCatWt 1.0
mp$mp1$mp$omni$totProfitWt 0.0
mp$mp1$mp$omni$fixEff FALSE
mp$mp1$mp$omni$avgEffYrs 5
mp$mp1$mp$omni$effDiffWt 1
mp$mp1$mp$omni$initEffDiffWt 1
mp$mp1$mp$omni$baseEffort "MSY"
mp$mp1$mp$omni$loDepBmsyWt 1
#
# MP 2 : omni_totProfit1
#
mp$mp2$ctl$mpName 'omni_totProfit'
mp$mp2$mp$omni$totCatWt 0.0
mp$mp2$mp$omni$totProfitWt 1.0
mp$mp2$mp$omni$fixEff FALSE
mp$mp2$mp$omni$avgEffYrs 5
mp$mp2$mp$omni$effDiffWt 1
mp$mp2$mp$omni$initEffDiffWt 1
mp$mp2$mp$omni$baseEffort "MEY"
mp$mp2$mp$omni$loDepBmsyWt 1
#
#
## <END FILE>