# Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : noCorr
#
scenario$scenario1$ctl$scenarioName 'noCorr'
scenario$scenario1$ctl$nGoodReps 250
scenario$scenario1$ctl$totReps 250
scenario$scenario1$ctl$omni TRUE
scenario$scenario1$ctl$nCores 24
scenario$scenario1$opMod$pT 80
scenario$scenario1$opMod$corrRecDevs FALSE
scenario$scenario1$opMod$corrPriceDevs FALSE
scenario$scenario1$mp$omni$nKnots 21
#
# Scenario 2 : corrRec
#
scenario$scenario2$ctl$scenarioName 'corrRecDevs'
scenario$scenario2$ctl$nGoodReps 250
scenario$scenario2$ctl$totReps 250
scenario$scenario2$ctl$omni TRUE
scenario$scenario2$ctl$nCores 24
scenario$scenario2$opMod$pT 80
scenario$scenario2$opMod$corrRecDevs TRUE
scenario$scenario2$opMod$corrPriceDevs FALSE
scenario$scenario2$mp$omni$nKnots 21
#
# Scenario 3 : corrPrice
#
scenario$scenario3$ctl$scenarioName 'corrPriceDevs'
scenario$scenario3$ctl$nGoodReps 250
scenario$scenario3$ctl$totReps 250
scenario$scenario3$ctl$omni TRUE
scenario$scenario3$ctl$nCores 24
scenario$scenario3$opMod$pT 80
scenario$scenario3$opMod$corrRecDevs FALSE
scenario$scenario3$opMod$corrPriceDevs TRUE
scenario$scenario3$mp$omni$nKnots 21
#
# Scenario 4 : corrRecPrice
#
scenario$scenario4$ctl$scenarioName 'corrRecPrice'
scenario$scenario4$ctl$nGoodReps 250
scenario$scenario4$ctl$totReps 250
scenario$scenario4$ctl$omni TRUE
scenario$scenario4$ctl$nCores 24
scenario$scenario4$opMod$pT 80
scenario$scenario4$opMod$corrRecDevs TRUE
scenario$scenario4$opMod$corrPriceDevs TRUE
scenario$scenario4$mp$omni$nKnots 21
#
#
## Management Procedures
#
# MP 1 : omni_totCat1_freeEff
#
mp$mp1$ctl$mpName 'omni_totCat1_freeEff'
mp$mp1$mp$omni$totCatWt 1.0
mp$mp1$mp$omni$totProfitWt 0.0
mp$mp1$mp$omni$fixEff FALSE
mp$mp1$mp$omni$avgEffYrs 5
mp$mp1$mp$omni$effDiffWt 0
mp$mp1$mp$omni$initEffDiffWt 0
mp$mp1$mp$omni$baseEffort "MSY"
mp$mp1$mp$omni$loDepBmsyWt 1
#
# MP 2 : omni_totProfit1_freeEff
#
mp$mp2$ctl$mpName 'omni_totProfit1_freeEff'
mp$mp2$mp$omni$totCatWt 0.0
mp$mp2$mp$omni$totProfitWt 1.0
mp$mp2$mp$omni$fixEff FALSE
mp$mp2$mp$omni$avgEffYrs 5
mp$mp2$mp$omni$effDiffWt 0
mp$mp2$mp$omni$initEffDiffWt 0
mp$mp2$mp$omni$baseEffort "MEY"
mp$mp2$mp$omni$loDepBmsyWt 1
#
## Management Procedures
#
## MP 3 : omni_totCat1_fixEff
##
#mp$mp3$ctl$mpName 'omni_totCat1_fixEff'
#mp$mp3$mp$omni$totCatWt 1.0
#mp$mp3$mp$omni$totProfitWt 0.0
#mp$mp3$mp$omni$fixEff TRUE
#mp$mp3$mp$omni$avgEffYrs 5
#mp$mp3$mp$omni$effDiffWt 0.0
#mp$mp3$mp$omni$initEffDiffWt 0.0
#mp$mp3$mp$omni$baseEffort "MSY"
#mp$mp3$mp$omni$loDepBmsyWt 1
##
## MP 4 : omni_totProfit1_fixEff
##
#mp$mp4$ctl$mpName 'omni_totProfit1_fixEff'
#mp$mp4$mp$omni$totCatWt 0.0
#mp$mp4$mp$omni$totProfitWt 1.0
#mp$mp4$mp$omni$fixEff TRUE
#mp$mp4$mp$omni$avgEffYrs 5
#mp$mp4$mp$omni$effDiffWt 0.0
#mp$mp4$mp$omni$initEffDiffWt 0.0
#mp$mp4$mp$omni$baseEffort "MEY"
#mp$mp4$mp$omni$loDepBmsyWt 1
##
#
## <END FILE>