 # Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : DER_base
#
scenario$scenario1$ctl$scenarioName 'DER_base'
scenario$scenario1$ctl$nGoodReps 400
scenario$scenario1$ctl$omni TRUE
#
# Scenario 2 : DER_base
#
scenario$scenario2$ctl$scenarioName 'DER_base_noProcErr'
scenario$scenario2$ctl$nGoodReps 400
scenario$scenario2$ctl$omni TRUE
scenario$scenario2$ctl$noProcErr TRUE
#
#
## Management Procedures
#
# MP 1 : omni_totCat1
#
mp$mp1$ctl$mpName 'omni_totCat1'
mp$mp1$mp$omni$avgCatWt 0.
mp$mp1$mp$omni$totCatWt 1.0
mp$mp1$mp$omni$sumCatWt .0
mp$mp1$mp$omni$hiDepBmsyWt .0
mp$mp1$mp$omni$loDepBmsyWt .0
mp$mp1$mp$omni$probDepWt 0.0
mp$mp1$mp$omni$closedWt 0
mp$mp1$mp$omni$AAVWt 0
mp$mp1$mp$omni$catDiffWt 0
mp$mp1$mp$omni$effDiffWt .0
mp$mp1$mp$omni$initCatDiffWt .0
mp$mp1$mp$omni$initEffDiffWt .0
#
# MP 2 : omni_totCat1_effDiff1
#
mp$mp2$ctl$mpName 'omni_totCat1_effDiff1'
mp$mp2$mp$omni$avgCatWt 0.
mp$mp2$mp$omni$totCatWt 1.0
mp$mp2$mp$omni$sumCatWt .0
mp$mp2$mp$omni$hiDepBmsyWt .0
mp$mp2$mp$omni$loDepBmsyWt .0
mp$mp2$mp$omni$probDepWt 0.0
mp$mp2$mp$omni$closedWt 0
mp$mp2$mp$omni$AAVWt 0
mp$mp2$mp$omni$catDiffWt 0
mp$mp2$mp$omni$effDiffWt 1.0
mp$mp2$mp$omni$initCatDiffWt .0
mp$mp2$mp$omni$initEffDiffWt .0
#
# MP 3 : omni_totCat1_effDiff1_initEffDiff1
#
mp$mp3$ctl$mpName 'omni_totCat1_effDiff1_initEffDiff1'
mp$mp3$mp$omni$avgCatWt 0.
mp$mp3$mp$omni$totCatWt 1.0
mp$mp3$mp$omni$sumCatWt .0
mp$mp3$mp$omni$hiDepBmsyWt .0
mp$mp3$mp$omni$loDepBmsyWt .0
mp$mp3$mp$omni$probDepWt 0.0
mp$mp3$mp$omni$closedWt 0
mp$mp3$mp$omni$AAVWt 0
mp$mp3$mp$omni$catDiffWt 0
mp$mp3$mp$omni$effDiffWt 1.0
mp$mp3$mp$omni$initCatDiffWt .0
mp$mp3$mp$omni$initEffDiffWt 1.0
#
# <File Ends>
