# Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : noCorr
#
scenario$scenario1$ctl$scenarioName 'noCorr'
scenario$scenario1$ctl$nGoodReps 100
scenario$scenario1$ctl$totReps 100
scenario$scenario1$ctl$omni TRUE
scenario$scenario1$ctl$nCores 24
scenario$scenario1$opMod$pT 60
scenario$scenario1$opMod$corrRecDevs FALSE
scenario$scenario1$opMod$corrPriceDevs FALSE
scenario$scenario1$mp$omni$nKnots 16
#
#
## Management Procedures
#
# MP 1 : omni_totCat1_freeEff
#
mp$mp1$ctl$mpName 'omni_totCat1_freeEff'
mp$mp1$mp$omni$totCatWt 1.0
mp$mp1$mp$omni$totProfitWt 0.0
mp$mp1$mp$omni$fixEff FALSE
mp$mp1$mp$omni$avgEffYrs 5
mp$mp1$mp$omni$effDiffWt .1
mp$mp1$mp$omni$initEffDiffWt .1
mp$mp1$mp$omni$baseEffort "MSY"
mp$mp1$mp$omni$loDepBmsyWt 1
#
# MP 2 : omni_totProfit1_freeEff
#
mp$mp2$ctl$mpName 'omni_totProfit1_freeEff'
mp$mp2$mp$omni$totCatWt 0.0
mp$mp2$mp$omni$totProfitWt 1.0
mp$mp2$mp$omni$fixEff FALSE
mp$mp2$mp$omni$avgEffYrs 5
mp$mp2$mp$omni$effDiffWt .1
mp$mp2$mp$omni$initEffDiffWt .1
mp$mp2$mp$omni$baseEffort "MEY"
mp$mp2$mp$omni$loDepBmsyWt 1
#
#
## <END FILE>