# Batch File
parameter value
#
## Scenarios
#
# Scenario 1 : noCorr
#
scenario$scenario1$ctl$scenarioName 'noCorr_disc.1'
scenario$scenario1$ctl$nGoodReps 100
scenario$scenario1$ctl$totReps 100
scenario$scenario1$ctl$omni TRUE
scenario$scenario1$ctl$nCores 24
scenario$scenario1$opMod$pT 80
scenario$scenario1$opMod$corrRecDevs FALSE
scenario$scenario1$opMod$corrPriceDevs FALSE
scenario$scenario1$mp$omni$nKnots 21
scenario$scenario1$opMod$discountRate 0.1
#
# Scenario 1 : noCorr
#
scenario$scenario2$ctl$scenarioName 'noCorr_disc.025'
scenario$scenario2$ctl$nGoodReps 100
scenario$scenario2$ctl$totReps 100
scenario$scenario2$ctl$omni TRUE
scenario$scenario2$ctl$nCores 24
scenario$scenario2$opMod$pT 80
scenario$scenario2$opMod$corrRecDevs FALSE
scenario$scenario2$opMod$corrPriceDevs FALSE
scenario$scenario2$mp$omni$nKnots 21
scenario$scenario2$opMod$discountRate 0.025
#
# Scenario 1 : noCorr
#
scenario$scenario3$ctl$scenarioName 'noCorr_GDP.02'
scenario$scenario3$ctl$nGoodReps 100
scenario$scenario3$ctl$totReps 100
scenario$scenario3$ctl$omni TRUE
scenario$scenario3$ctl$nCores 24
scenario$scenario3$opMod$pT 80
scenario$scenario3$opMod$corrRecDevs FALSE
scenario$scenario3$opMod$corrPriceDevs FALSE
scenario$scenario3$mp$omni$nKnots 21
scenario$scenario3$opMod$GDPgrowth 0.02
#
# Scenario 1 : noCorr
#
scenario$scenario4$ctl$scenarioName 'noCorr_GDP.058'
scenario$scenario4$ctl$nGoodReps 100
scenario$scenario4$ctl$totReps 100
scenario$scenario4$ctl$omni TRUE
scenario$scenario4$ctl$nCores 24
scenario$scenario4$opMod$pT 80
scenario$scenario4$opMod$corrRecDevs FALSE
scenario$scenario4$opMod$corrPriceDevs FALSE
scenario$scenario4$mp$omni$nKnots 21
scenario$scenario4$opMod$GDPgrowth 0.058
#
#
## Management Procedures
#
# MP 2 : omni_totProfit1_freeEff
#
mp$mp1$ctl$mpName 'omni_totProfit1_freeEff'
mp$mp1$mp$omni$totCatWt 0.0
mp$mp1$mp$omni$totProfitWt 1.0
mp$mp1$mp$omni$fixEff FALSE
mp$mp1$mp$omni$avgEffYrs 5
mp$mp1$mp$omni$effDiffWt 1
mp$mp1$mp$omni$initEffDiffWt 1
mp$mp1$mp$omni$baseEffort "MEY"
mp$mp1$mp$omni$loDepBmsyWt 1
#
#
## <END FILE>