# Batch Control File, created Thu Jun  3 12:37:41 2021 by makeBatchDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : SOG_DDM 
#
scenario$scenario1$ctl$scenarioName 'SOG_DDM_simHist'
scenario$scenario1$ctl$perfConF TRUE
scenario$scenario1$ctl$noProcErr TRUE
scenario$scenario1$ctl$totReps 1
scenario$scenario1$ctl$nGoodReps 1
scenario$scenario1$opMod$pT 100
scenario$scenario1$opMod$histT 20
scenario$scenario1$opMod$initOptScalar 1000
scenario$scenario1$opMod$lastIdxOverwrite 0
scenario$scenario1$opMod$initDevsMult 0
scenario$scenario1$opMod$initUnfished TRUE
#
#
#
# Management Procedures 
#
# MP 1 : Fgrid_initDep0.01_proj0
#
mp$mp1$ctl$mpName 'Fgrid_initDep0.01_proj0'
mp$mp1$mp$omni$inputF 0
mp$mp1$opMod$initDep 0.01
#
# MP 2 : Fgrid_initDep0.01_proj0.08
#
mp$mp2$ctl$mpName 'Fgrid_initDep0.01_proj0.08'
mp$mp2$mp$omni$inputF 0.08
mp$mp2$opMod$initDep 0.01
#
# MP 3 : Fgrid_initDep0.01_proj0.16
#
mp$mp3$ctl$mpName 'Fgrid_initDep0.01_proj0.16'
mp$mp3$mp$omni$inputF 0.16
mp$mp3$opMod$initDep 0.01
#
# MP 4 : Fgrid_initDep0.01_proj0.24
#
mp$mp4$ctl$mpName 'Fgrid_initDep0.01_proj0.24'
mp$mp4$mp$omni$inputF 0.24
mp$mp4$opMod$initDep 0.01
#
# MP 5 : Fgrid_initDep0.01_proj0.32
#
mp$mp5$ctl$mpName 'Fgrid_initDep0.01_proj0.32'
mp$mp5$mp$omni$inputF 0.32
mp$mp5$opMod$initDep 0.01
#
# MP 6 : Fgrid_initDep0.01_proj0.4
#
mp$mp6$ctl$mpName 'Fgrid_initDep0.01_proj0.4'
mp$mp6$mp$omni$inputF 0.4
mp$mp6$opMod$initDep 0.01
#
# MP 7 : Fgrid_initDep0.01_proj0.48
#
mp$mp7$ctl$mpName 'Fgrid_initDep0.01_proj0.48'
mp$mp7$mp$omni$inputF 0.48
mp$mp7$opMod$initDep 0.01
#
# MP 8 : Fgrid_initDep0.01_proj0.56
#
mp$mp8$ctl$mpName 'Fgrid_initDep0.01_proj0.56'
mp$mp8$mp$omni$inputF 0.56
mp$mp8$opMod$initDep 0.01
#
# MP 9 : Fgrid_initDep0.01_proj0.64
#
mp$mp9$ctl$mpName 'Fgrid_initDep0.01_proj0.64'
mp$mp9$mp$omni$inputF 0.64
mp$mp9$opMod$initDep 0.01
#
# MP 10 : Fgrid_initDep0.01_proj0.72
#
mp$mp10$ctl$mpName 'Fgrid_initDep0.01_proj0.72'
mp$mp10$mp$omni$inputF 0.72
mp$mp10$opMod$initDep 0.01
#
# MP 11 : Fgrid_initDep0.01_proj0.8
#
mp$mp11$ctl$mpName 'Fgrid_initDep0.01_proj0.8'
mp$mp11$mp$omni$inputF 0.8
mp$mp11$opMod$initDep 0.01
#
# MP 12 : Fgrid_initDep0.01_proj0.88
#
mp$mp12$ctl$mpName 'Fgrid_initDep0.01_proj0.88'
mp$mp12$mp$omni$inputF 0.88
mp$mp12$opMod$initDep 0.01
#
# MP 13 : Fgrid_initDep0.01_proj0.96
#
mp$mp13$ctl$mpName 'Fgrid_initDep0.01_proj0.96'
mp$mp13$mp$omni$inputF 0.96
mp$mp13$opMod$initDep 0.01
#
# MP 14 : Fgrid_initDep0.01_proj1.04
#
mp$mp14$ctl$mpName 'Fgrid_initDep0.01_proj1.04'
mp$mp14$mp$omni$inputF 1.04
mp$mp14$opMod$initDep 0.01
#
# MP 15 : Fgrid_initDep0.01_proj1.12
#
mp$mp15$ctl$mpName 'Fgrid_initDep0.01_proj1.12'
mp$mp15$mp$omni$inputF 1.12
mp$mp15$opMod$initDep 0.01
#
# MP 16 : Fgrid_initDep0.01_proj1.2
#
mp$mp16$ctl$mpName 'Fgrid_initDep0.01_proj1.2'
mp$mp16$mp$omni$inputF 1.2
mp$mp16$opMod$initDep 0.01
#
# MP 17 : Fgrid_initDep0.01_proj1.28
#
mp$mp17$ctl$mpName 'Fgrid_initDep0.01_proj1.28'
mp$mp17$mp$omni$inputF 1.28
mp$mp17$opMod$initDep 0.01
#
# MP 18 : Fgrid_initDep0.01_proj1.36
#
mp$mp18$ctl$mpName 'Fgrid_initDep0.01_proj1.36'
mp$mp18$mp$omni$inputF 1.36
mp$mp18$opMod$initDep 0.01
#
# MP 19 : Fgrid_initDep0.01_proj1.44
#
mp$mp19$ctl$mpName 'Fgrid_initDep0.01_proj1.44'
mp$mp19$mp$omni$inputF 1.44
mp$mp19$opMod$initDep 0.01
#
# MP 20 : Fgrid_initDep0.01_proj1.52
#
mp$mp20$ctl$mpName 'Fgrid_initDep0.01_proj1.52'
mp$mp20$mp$omni$inputF 1.52
mp$mp20$opMod$initDep 0.01
#
# MP 21 : Fgrid_initDep0.01_proj1.6
#
mp$mp21$ctl$mpName 'Fgrid_initDep0.01_proj1.6'
mp$mp21$mp$omni$inputF 1.6
mp$mp21$opMod$initDep 0.01
#
# MP 22 : Fgrid_initDep0.01_proj1.68
#
mp$mp22$ctl$mpName 'Fgrid_initDep0.01_proj1.68'
mp$mp22$mp$omni$inputF 1.68
mp$mp22$opMod$initDep 0.01
#
# MP 23 : Fgrid_initDep0.01_proj1.76
#
mp$mp23$ctl$mpName 'Fgrid_initDep0.01_proj1.76'
mp$mp23$mp$omni$inputF 1.76
mp$mp23$opMod$initDep 0.01
#
# MP 24 : Fgrid_initDep0.01_proj1.84
#
mp$mp24$ctl$mpName 'Fgrid_initDep0.01_proj1.84'
mp$mp24$mp$omni$inputF 1.84
mp$mp24$opMod$initDep 0.01
#
# MP 25 : Fgrid_initDep0.01_proj1.92
#
mp$mp25$ctl$mpName 'Fgrid_initDep0.01_proj1.92'
mp$mp25$mp$omni$inputF 1.92
mp$mp25$opMod$initDep 0.01
#
# MP 26 : Fgrid_initDep0.01_proj2
#
mp$mp26$ctl$mpName 'Fgrid_initDep0.01_proj2'
mp$mp26$mp$omni$inputF 2
mp$mp26$opMod$initDep 0.01
#
# MP 27 : Fgrid_initDep0.01_proj2.08
#
mp$mp27$ctl$mpName 'Fgrid_initDep0.01_proj2.08'
mp$mp27$mp$omni$inputF 2.08
mp$mp27$opMod$initDep 0.01
#
# MP 28 : Fgrid_initDep0.01_proj2.16
#
mp$mp28$ctl$mpName 'Fgrid_initDep0.01_proj2.16'
mp$mp28$mp$omni$inputF 2.16
mp$mp28$opMod$initDep 0.01
#
# MP 29 : Fgrid_initDep0.01_proj2.24
#
mp$mp29$ctl$mpName 'Fgrid_initDep0.01_proj2.24'
mp$mp29$mp$omni$inputF 2.24
mp$mp29$opMod$initDep 0.01
#
# MP 30 : Fgrid_initDep0.01_proj2.32
#
mp$mp30$ctl$mpName 'Fgrid_initDep0.01_proj2.32'
mp$mp30$mp$omni$inputF 2.32
mp$mp30$opMod$initDep 0.01
#
# MP 31 : Fgrid_initDep0.01_proj2.4
#
mp$mp31$ctl$mpName 'Fgrid_initDep0.01_proj2.4'
mp$mp31$mp$omni$inputF 2.4
mp$mp31$opMod$initDep 0.01
#
# MP 32 : Fgrid_initDep0.01_proj2.48
#
mp$mp32$ctl$mpName 'Fgrid_initDep0.01_proj2.48'
mp$mp32$mp$omni$inputF 2.48
mp$mp32$opMod$initDep 0.01
#
# MP 33 : Fgrid_initDep0.01_proj2.56
#
mp$mp33$ctl$mpName 'Fgrid_initDep0.01_proj2.56'
mp$mp33$mp$omni$inputF 2.56
mp$mp33$opMod$initDep 0.01
#
# MP 34 : Fgrid_initDep0.01_proj2.64
#
mp$mp34$ctl$mpName 'Fgrid_initDep0.01_proj2.64'
mp$mp34$mp$omni$inputF 2.64
mp$mp34$opMod$initDep 0.01
#
# MP 35 : Fgrid_initDep0.01_proj2.72
#
mp$mp35$ctl$mpName 'Fgrid_initDep0.01_proj2.72'
mp$mp35$mp$omni$inputF 2.72
mp$mp35$opMod$initDep 0.01
#
# MP 36 : Fgrid_initDep0.01_proj2.8
#
mp$mp36$ctl$mpName 'Fgrid_initDep0.01_proj2.8'
mp$mp36$mp$omni$inputF 2.8
mp$mp36$opMod$initDep 0.01
#
# MP 37 : Fgrid_initDep0.01_proj2.88
#
mp$mp37$ctl$mpName 'Fgrid_initDep0.01_proj2.88'
mp$mp37$mp$omni$inputF 2.88
mp$mp37$opMod$initDep 0.01
#
# MP 38 : Fgrid_initDep0.01_proj2.96
#
mp$mp38$ctl$mpName 'Fgrid_initDep0.01_proj2.96'
mp$mp38$mp$omni$inputF 2.96
mp$mp38$opMod$initDep 0.01
#
# MP 39 : Fgrid_initDep0.01_proj3.04
#
mp$mp39$ctl$mpName 'Fgrid_initDep0.01_proj3.04'
mp$mp39$mp$omni$inputF 3.04
mp$mp39$opMod$initDep 0.01
#
# MP 40 : Fgrid_initDep0.01_proj3.12
#
mp$mp40$ctl$mpName 'Fgrid_initDep0.01_proj3.12'
mp$mp40$mp$omni$inputF 3.12
mp$mp40$opMod$initDep 0.01
#
# MP 41 : Fgrid_initDep0.01_proj3.2
#
mp$mp41$ctl$mpName 'Fgrid_initDep0.01_proj3.2'
mp$mp41$mp$omni$inputF 3.2
mp$mp41$opMod$initDep 0.01
#
# MP 42 : Fgrid_initDep0.01_proj3.28
#
mp$mp42$ctl$mpName 'Fgrid_initDep0.01_proj3.28'
mp$mp42$mp$omni$inputF 3.28
mp$mp42$opMod$initDep 0.01
#
# MP 43 : Fgrid_initDep0.01_proj3.36
#
mp$mp43$ctl$mpName 'Fgrid_initDep0.01_proj3.36'
mp$mp43$mp$omni$inputF 3.36
mp$mp43$opMod$initDep 0.01
#
# MP 44 : Fgrid_initDep0.01_proj3.44
#
mp$mp44$ctl$mpName 'Fgrid_initDep0.01_proj3.44'
mp$mp44$mp$omni$inputF 3.44
mp$mp44$opMod$initDep 0.01
#
# MP 45 : Fgrid_initDep0.01_proj3.52
#
mp$mp45$ctl$mpName 'Fgrid_initDep0.01_proj3.52'
mp$mp45$mp$omni$inputF 3.52
mp$mp45$opMod$initDep 0.01
#
# MP 46 : Fgrid_initDep0.01_proj3.6
#
mp$mp46$ctl$mpName 'Fgrid_initDep0.01_proj3.6'
mp$mp46$mp$omni$inputF 3.6
mp$mp46$opMod$initDep 0.01
#
# MP 47 : Fgrid_initDep0.01_proj3.68
#
mp$mp47$ctl$mpName 'Fgrid_initDep0.01_proj3.68'
mp$mp47$mp$omni$inputF 3.68
mp$mp47$opMod$initDep 0.01
#
# MP 48 : Fgrid_initDep0.01_proj3.76
#
mp$mp48$ctl$mpName 'Fgrid_initDep0.01_proj3.76'
mp$mp48$mp$omni$inputF 3.76
mp$mp48$opMod$initDep 0.01
#
# MP 49 : Fgrid_initDep0.01_proj3.84
#
mp$mp49$ctl$mpName 'Fgrid_initDep0.01_proj3.84'
mp$mp49$mp$omni$inputF 3.84
mp$mp49$opMod$initDep 0.01
#
# MP 50 : Fgrid_initDep0.01_proj3.92
#
mp$mp50$ctl$mpName 'Fgrid_initDep0.01_proj3.92'
mp$mp50$mp$omni$inputF 3.92
mp$mp50$opMod$initDep 0.01
#
# MP 51 : Fgrid_initDep0.01_proj4
#
mp$mp51$ctl$mpName 'Fgrid_initDep0.01_proj4'
mp$mp51$mp$omni$inputF 4
mp$mp51$opMod$initDep 0.01
#
# MP 52 : Fgrid_initDep0.02_proj0
#
mp$mp52$ctl$mpName 'Fgrid_initDep0.02_proj0'
mp$mp52$mp$omni$inputF 0
mp$mp52$opMod$initDep 0.02
#
# MP 53 : Fgrid_initDep0.02_proj0.08
#
mp$mp53$ctl$mpName 'Fgrid_initDep0.02_proj0.08'
mp$mp53$mp$omni$inputF 0.08
mp$mp53$opMod$initDep 0.02
#
# MP 54 : Fgrid_initDep0.02_proj0.16
#
mp$mp54$ctl$mpName 'Fgrid_initDep0.02_proj0.16'
mp$mp54$mp$omni$inputF 0.16
mp$mp54$opMod$initDep 0.02
#
# MP 55 : Fgrid_initDep0.02_proj0.24
#
mp$mp55$ctl$mpName 'Fgrid_initDep0.02_proj0.24'
mp$mp55$mp$omni$inputF 0.24
mp$mp55$opMod$initDep 0.02
#
# MP 56 : Fgrid_initDep0.02_proj0.32
#
mp$mp56$ctl$mpName 'Fgrid_initDep0.02_proj0.32'
mp$mp56$mp$omni$inputF 0.32
mp$mp56$opMod$initDep 0.02
#
# MP 57 : Fgrid_initDep0.02_proj0.4
#
mp$mp57$ctl$mpName 'Fgrid_initDep0.02_proj0.4'
mp$mp57$mp$omni$inputF 0.4
mp$mp57$opMod$initDep 0.02
#
# MP 58 : Fgrid_initDep0.02_proj0.48
#
mp$mp58$ctl$mpName 'Fgrid_initDep0.02_proj0.48'
mp$mp58$mp$omni$inputF 0.48
mp$mp58$opMod$initDep 0.02
#
# MP 59 : Fgrid_initDep0.02_proj0.56
#
mp$mp59$ctl$mpName 'Fgrid_initDep0.02_proj0.56'
mp$mp59$mp$omni$inputF 0.56
mp$mp59$opMod$initDep 0.02
#
# MP 60 : Fgrid_initDep0.02_proj0.64
#
mp$mp60$ctl$mpName 'Fgrid_initDep0.02_proj0.64'
mp$mp60$mp$omni$inputF 0.64
mp$mp60$opMod$initDep 0.02
#
# MP 61 : Fgrid_initDep0.02_proj0.72
#
mp$mp61$ctl$mpName 'Fgrid_initDep0.02_proj0.72'
mp$mp61$mp$omni$inputF 0.72
mp$mp61$opMod$initDep 0.02
#
# MP 62 : Fgrid_initDep0.02_proj0.8
#
mp$mp62$ctl$mpName 'Fgrid_initDep0.02_proj0.8'
mp$mp62$mp$omni$inputF 0.8
mp$mp62$opMod$initDep 0.02
#
# MP 63 : Fgrid_initDep0.02_proj0.88
#
mp$mp63$ctl$mpName 'Fgrid_initDep0.02_proj0.88'
mp$mp63$mp$omni$inputF 0.88
mp$mp63$opMod$initDep 0.02
#
# MP 64 : Fgrid_initDep0.02_proj0.96
#
mp$mp64$ctl$mpName 'Fgrid_initDep0.02_proj0.96'
mp$mp64$mp$omni$inputF 0.96
mp$mp64$opMod$initDep 0.02
#
# MP 65 : Fgrid_initDep0.02_proj1.04
#
mp$mp65$ctl$mpName 'Fgrid_initDep0.02_proj1.04'
mp$mp65$mp$omni$inputF 1.04
mp$mp65$opMod$initDep 0.02
#
# MP 66 : Fgrid_initDep0.02_proj1.12
#
mp$mp66$ctl$mpName 'Fgrid_initDep0.02_proj1.12'
mp$mp66$mp$omni$inputF 1.12
mp$mp66$opMod$initDep 0.02
#
# MP 67 : Fgrid_initDep0.02_proj1.2
#
mp$mp67$ctl$mpName 'Fgrid_initDep0.02_proj1.2'
mp$mp67$mp$omni$inputF 1.2
mp$mp67$opMod$initDep 0.02
#
# MP 68 : Fgrid_initDep0.02_proj1.28
#
mp$mp68$ctl$mpName 'Fgrid_initDep0.02_proj1.28'
mp$mp68$mp$omni$inputF 1.28
mp$mp68$opMod$initDep 0.02
#
# MP 69 : Fgrid_initDep0.02_proj1.36
#
mp$mp69$ctl$mpName 'Fgrid_initDep0.02_proj1.36'
mp$mp69$mp$omni$inputF 1.36
mp$mp69$opMod$initDep 0.02
#
# MP 70 : Fgrid_initDep0.02_proj1.44
#
mp$mp70$ctl$mpName 'Fgrid_initDep0.02_proj1.44'
mp$mp70$mp$omni$inputF 1.44
mp$mp70$opMod$initDep 0.02
#
# MP 71 : Fgrid_initDep0.02_proj1.52
#
mp$mp71$ctl$mpName 'Fgrid_initDep0.02_proj1.52'
mp$mp71$mp$omni$inputF 1.52
mp$mp71$opMod$initDep 0.02
#
# MP 72 : Fgrid_initDep0.02_proj1.6
#
mp$mp72$ctl$mpName 'Fgrid_initDep0.02_proj1.6'
mp$mp72$mp$omni$inputF 1.6
mp$mp72$opMod$initDep 0.02
#
# MP 73 : Fgrid_initDep0.02_proj1.68
#
mp$mp73$ctl$mpName 'Fgrid_initDep0.02_proj1.68'
mp$mp73$mp$omni$inputF 1.68
mp$mp73$opMod$initDep 0.02
#
# MP 74 : Fgrid_initDep0.02_proj1.76
#
mp$mp74$ctl$mpName 'Fgrid_initDep0.02_proj1.76'
mp$mp74$mp$omni$inputF 1.76
mp$mp74$opMod$initDep 0.02
#
# MP 75 : Fgrid_initDep0.02_proj1.84
#
mp$mp75$ctl$mpName 'Fgrid_initDep0.02_proj1.84'
mp$mp75$mp$omni$inputF 1.84
mp$mp75$opMod$initDep 0.02
#
# MP 76 : Fgrid_initDep0.02_proj1.92
#
mp$mp76$ctl$mpName 'Fgrid_initDep0.02_proj1.92'
mp$mp76$mp$omni$inputF 1.92
mp$mp76$opMod$initDep 0.02
#
# MP 77 : Fgrid_initDep0.02_proj2
#
mp$mp77$ctl$mpName 'Fgrid_initDep0.02_proj2'
mp$mp77$mp$omni$inputF 2
mp$mp77$opMod$initDep 0.02
#
# MP 78 : Fgrid_initDep0.02_proj2.08
#
mp$mp78$ctl$mpName 'Fgrid_initDep0.02_proj2.08'
mp$mp78$mp$omni$inputF 2.08
mp$mp78$opMod$initDep 0.02
#
# MP 79 : Fgrid_initDep0.02_proj2.16
#
mp$mp79$ctl$mpName 'Fgrid_initDep0.02_proj2.16'
mp$mp79$mp$omni$inputF 2.16
mp$mp79$opMod$initDep 0.02
#
# MP 80 : Fgrid_initDep0.02_proj2.24
#
mp$mp80$ctl$mpName 'Fgrid_initDep0.02_proj2.24'
mp$mp80$mp$omni$inputF 2.24
mp$mp80$opMod$initDep 0.02
#
# MP 81 : Fgrid_initDep0.02_proj2.32
#
mp$mp81$ctl$mpName 'Fgrid_initDep0.02_proj2.32'
mp$mp81$mp$omni$inputF 2.32
mp$mp81$opMod$initDep 0.02
#
# MP 82 : Fgrid_initDep0.02_proj2.4
#
mp$mp82$ctl$mpName 'Fgrid_initDep0.02_proj2.4'
mp$mp82$mp$omni$inputF 2.4
mp$mp82$opMod$initDep 0.02
#
# MP 83 : Fgrid_initDep0.02_proj2.48
#
mp$mp83$ctl$mpName 'Fgrid_initDep0.02_proj2.48'
mp$mp83$mp$omni$inputF 2.48
mp$mp83$opMod$initDep 0.02
#
# MP 84 : Fgrid_initDep0.02_proj2.56
#
mp$mp84$ctl$mpName 'Fgrid_initDep0.02_proj2.56'
mp$mp84$mp$omni$inputF 2.56
mp$mp84$opMod$initDep 0.02
#
# MP 85 : Fgrid_initDep0.02_proj2.64
#
mp$mp85$ctl$mpName 'Fgrid_initDep0.02_proj2.64'
mp$mp85$mp$omni$inputF 2.64
mp$mp85$opMod$initDep 0.02
#
# MP 86 : Fgrid_initDep0.02_proj2.72
#
mp$mp86$ctl$mpName 'Fgrid_initDep0.02_proj2.72'
mp$mp86$mp$omni$inputF 2.72
mp$mp86$opMod$initDep 0.02
#
# MP 87 : Fgrid_initDep0.02_proj2.8
#
mp$mp87$ctl$mpName 'Fgrid_initDep0.02_proj2.8'
mp$mp87$mp$omni$inputF 2.8
mp$mp87$opMod$initDep 0.02
#
# MP 88 : Fgrid_initDep0.02_proj2.88
#
mp$mp88$ctl$mpName 'Fgrid_initDep0.02_proj2.88'
mp$mp88$mp$omni$inputF 2.88
mp$mp88$opMod$initDep 0.02
#
# MP 89 : Fgrid_initDep0.02_proj2.96
#
mp$mp89$ctl$mpName 'Fgrid_initDep0.02_proj2.96'
mp$mp89$mp$omni$inputF 2.96
mp$mp89$opMod$initDep 0.02
#
# MP 90 : Fgrid_initDep0.02_proj3.04
#
mp$mp90$ctl$mpName 'Fgrid_initDep0.02_proj3.04'
mp$mp90$mp$omni$inputF 3.04
mp$mp90$opMod$initDep 0.02
#
# MP 91 : Fgrid_initDep0.02_proj3.12
#
mp$mp91$ctl$mpName 'Fgrid_initDep0.02_proj3.12'
mp$mp91$mp$omni$inputF 3.12
mp$mp91$opMod$initDep 0.02
#
# MP 92 : Fgrid_initDep0.02_proj3.2
#
mp$mp92$ctl$mpName 'Fgrid_initDep0.02_proj3.2'
mp$mp92$mp$omni$inputF 3.2
mp$mp92$opMod$initDep 0.02
#
# MP 93 : Fgrid_initDep0.02_proj3.28
#
mp$mp93$ctl$mpName 'Fgrid_initDep0.02_proj3.28'
mp$mp93$mp$omni$inputF 3.28
mp$mp93$opMod$initDep 0.02
#
# MP 94 : Fgrid_initDep0.02_proj3.36
#
mp$mp94$ctl$mpName 'Fgrid_initDep0.02_proj3.36'
mp$mp94$mp$omni$inputF 3.36
mp$mp94$opMod$initDep 0.02
#
# MP 95 : Fgrid_initDep0.02_proj3.44
#
mp$mp95$ctl$mpName 'Fgrid_initDep0.02_proj3.44'
mp$mp95$mp$omni$inputF 3.44
mp$mp95$opMod$initDep 0.02
#
# MP 96 : Fgrid_initDep0.02_proj3.52
#
mp$mp96$ctl$mpName 'Fgrid_initDep0.02_proj3.52'
mp$mp96$mp$omni$inputF 3.52
mp$mp96$opMod$initDep 0.02
#
# MP 97 : Fgrid_initDep0.02_proj3.6
#
mp$mp97$ctl$mpName 'Fgrid_initDep0.02_proj3.6'
mp$mp97$mp$omni$inputF 3.6
mp$mp97$opMod$initDep 0.02
#
# MP 98 : Fgrid_initDep0.02_proj3.68
#
mp$mp98$ctl$mpName 'Fgrid_initDep0.02_proj3.68'
mp$mp98$mp$omni$inputF 3.68
mp$mp98$opMod$initDep 0.02
#
# MP 99 : Fgrid_initDep0.02_proj3.76
#
mp$mp99$ctl$mpName 'Fgrid_initDep0.02_proj3.76'
mp$mp99$mp$omni$inputF 3.76
mp$mp99$opMod$initDep 0.02
#
# MP 100 : Fgrid_initDep0.02_proj3.84
#
mp$mp100$ctl$mpName 'Fgrid_initDep0.02_proj3.84'
mp$mp100$mp$omni$inputF 3.84
mp$mp100$opMod$initDep 0.02
#
# MP 101 : Fgrid_initDep0.02_proj3.92
#
mp$mp101$ctl$mpName 'Fgrid_initDep0.02_proj3.92'
mp$mp101$mp$omni$inputF 3.92
mp$mp101$opMod$initDep 0.02
#
# MP 102 : Fgrid_initDep0.02_proj4
#
mp$mp102$ctl$mpName 'Fgrid_initDep0.02_proj4'
mp$mp102$mp$omni$inputF 4
mp$mp102$opMod$initDep 0.02
#
# MP 103 : Fgrid_initDep0.03_proj0
#
mp$mp103$ctl$mpName 'Fgrid_initDep0.03_proj0'
mp$mp103$mp$omni$inputF 0
mp$mp103$opMod$initDep 0.03
#
# MP 104 : Fgrid_initDep0.03_proj0.08
#
mp$mp104$ctl$mpName 'Fgrid_initDep0.03_proj0.08'
mp$mp104$mp$omni$inputF 0.08
mp$mp104$opMod$initDep 0.03
#
# MP 105 : Fgrid_initDep0.03_proj0.16
#
mp$mp105$ctl$mpName 'Fgrid_initDep0.03_proj0.16'
mp$mp105$mp$omni$inputF 0.16
mp$mp105$opMod$initDep 0.03
#
# MP 106 : Fgrid_initDep0.03_proj0.24
#
mp$mp106$ctl$mpName 'Fgrid_initDep0.03_proj0.24'
mp$mp106$mp$omni$inputF 0.24
mp$mp106$opMod$initDep 0.03
#
# MP 107 : Fgrid_initDep0.03_proj0.32
#
mp$mp107$ctl$mpName 'Fgrid_initDep0.03_proj0.32'
mp$mp107$mp$omni$inputF 0.32
mp$mp107$opMod$initDep 0.03
#
# MP 108 : Fgrid_initDep0.03_proj0.4
#
mp$mp108$ctl$mpName 'Fgrid_initDep0.03_proj0.4'
mp$mp108$mp$omni$inputF 0.4
mp$mp108$opMod$initDep 0.03
#
# MP 109 : Fgrid_initDep0.03_proj0.48
#
mp$mp109$ctl$mpName 'Fgrid_initDep0.03_proj0.48'
mp$mp109$mp$omni$inputF 0.48
mp$mp109$opMod$initDep 0.03
#
# MP 110 : Fgrid_initDep0.03_proj0.56
#
mp$mp110$ctl$mpName 'Fgrid_initDep0.03_proj0.56'
mp$mp110$mp$omni$inputF 0.56
mp$mp110$opMod$initDep 0.03
#
# MP 111 : Fgrid_initDep0.03_proj0.64
#
mp$mp111$ctl$mpName 'Fgrid_initDep0.03_proj0.64'
mp$mp111$mp$omni$inputF 0.64
mp$mp111$opMod$initDep 0.03
#
# MP 112 : Fgrid_initDep0.03_proj0.72
#
mp$mp112$ctl$mpName 'Fgrid_initDep0.03_proj0.72'
mp$mp112$mp$omni$inputF 0.72
mp$mp112$opMod$initDep 0.03
#
# MP 113 : Fgrid_initDep0.03_proj0.8
#
mp$mp113$ctl$mpName 'Fgrid_initDep0.03_proj0.8'
mp$mp113$mp$omni$inputF 0.8
mp$mp113$opMod$initDep 0.03
#
# MP 114 : Fgrid_initDep0.03_proj0.88
#
mp$mp114$ctl$mpName 'Fgrid_initDep0.03_proj0.88'
mp$mp114$mp$omni$inputF 0.88
mp$mp114$opMod$initDep 0.03
#
# MP 115 : Fgrid_initDep0.03_proj0.96
#
mp$mp115$ctl$mpName 'Fgrid_initDep0.03_proj0.96'
mp$mp115$mp$omni$inputF 0.96
mp$mp115$opMod$initDep 0.03
#
# MP 116 : Fgrid_initDep0.03_proj1.04
#
mp$mp116$ctl$mpName 'Fgrid_initDep0.03_proj1.04'
mp$mp116$mp$omni$inputF 1.04
mp$mp116$opMod$initDep 0.03
#
# MP 117 : Fgrid_initDep0.03_proj1.12
#
mp$mp117$ctl$mpName 'Fgrid_initDep0.03_proj1.12'
mp$mp117$mp$omni$inputF 1.12
mp$mp117$opMod$initDep 0.03
#
# MP 118 : Fgrid_initDep0.03_proj1.2
#
mp$mp118$ctl$mpName 'Fgrid_initDep0.03_proj1.2'
mp$mp118$mp$omni$inputF 1.2
mp$mp118$opMod$initDep 0.03
#
# MP 119 : Fgrid_initDep0.03_proj1.28
#
mp$mp119$ctl$mpName 'Fgrid_initDep0.03_proj1.28'
mp$mp119$mp$omni$inputF 1.28
mp$mp119$opMod$initDep 0.03
#
# MP 120 : Fgrid_initDep0.03_proj1.36
#
mp$mp120$ctl$mpName 'Fgrid_initDep0.03_proj1.36'
mp$mp120$mp$omni$inputF 1.36
mp$mp120$opMod$initDep 0.03
#
# MP 121 : Fgrid_initDep0.03_proj1.44
#
mp$mp121$ctl$mpName 'Fgrid_initDep0.03_proj1.44'
mp$mp121$mp$omni$inputF 1.44
mp$mp121$opMod$initDep 0.03
#
# MP 122 : Fgrid_initDep0.03_proj1.52
#
mp$mp122$ctl$mpName 'Fgrid_initDep0.03_proj1.52'
mp$mp122$mp$omni$inputF 1.52
mp$mp122$opMod$initDep 0.03
#
# MP 123 : Fgrid_initDep0.03_proj1.6
#
mp$mp123$ctl$mpName 'Fgrid_initDep0.03_proj1.6'
mp$mp123$mp$omni$inputF 1.6
mp$mp123$opMod$initDep 0.03
#
# MP 124 : Fgrid_initDep0.03_proj1.68
#
mp$mp124$ctl$mpName 'Fgrid_initDep0.03_proj1.68'
mp$mp124$mp$omni$inputF 1.68
mp$mp124$opMod$initDep 0.03
#
# MP 125 : Fgrid_initDep0.03_proj1.76
#
mp$mp125$ctl$mpName 'Fgrid_initDep0.03_proj1.76'
mp$mp125$mp$omni$inputF 1.76
mp$mp125$opMod$initDep 0.03
#
# MP 126 : Fgrid_initDep0.03_proj1.84
#
mp$mp126$ctl$mpName 'Fgrid_initDep0.03_proj1.84'
mp$mp126$mp$omni$inputF 1.84
mp$mp126$opMod$initDep 0.03
#
# MP 127 : Fgrid_initDep0.03_proj1.92
#
mp$mp127$ctl$mpName 'Fgrid_initDep0.03_proj1.92'
mp$mp127$mp$omni$inputF 1.92
mp$mp127$opMod$initDep 0.03
#
# MP 128 : Fgrid_initDep0.03_proj2
#
mp$mp128$ctl$mpName 'Fgrid_initDep0.03_proj2'
mp$mp128$mp$omni$inputF 2
mp$mp128$opMod$initDep 0.03
#
# MP 129 : Fgrid_initDep0.03_proj2.08
#
mp$mp129$ctl$mpName 'Fgrid_initDep0.03_proj2.08'
mp$mp129$mp$omni$inputF 2.08
mp$mp129$opMod$initDep 0.03
#
# MP 130 : Fgrid_initDep0.03_proj2.16
#
mp$mp130$ctl$mpName 'Fgrid_initDep0.03_proj2.16'
mp$mp130$mp$omni$inputF 2.16
mp$mp130$opMod$initDep 0.03
#
# MP 131 : Fgrid_initDep0.03_proj2.24
#
mp$mp131$ctl$mpName 'Fgrid_initDep0.03_proj2.24'
mp$mp131$mp$omni$inputF 2.24
mp$mp131$opMod$initDep 0.03
#
# MP 132 : Fgrid_initDep0.03_proj2.32
#
mp$mp132$ctl$mpName 'Fgrid_initDep0.03_proj2.32'
mp$mp132$mp$omni$inputF 2.32
mp$mp132$opMod$initDep 0.03
#
# MP 133 : Fgrid_initDep0.03_proj2.4
#
mp$mp133$ctl$mpName 'Fgrid_initDep0.03_proj2.4'
mp$mp133$mp$omni$inputF 2.4
mp$mp133$opMod$initDep 0.03
#
# MP 134 : Fgrid_initDep0.03_proj2.48
#
mp$mp134$ctl$mpName 'Fgrid_initDep0.03_proj2.48'
mp$mp134$mp$omni$inputF 2.48
mp$mp134$opMod$initDep 0.03
#
# MP 135 : Fgrid_initDep0.03_proj2.56
#
mp$mp135$ctl$mpName 'Fgrid_initDep0.03_proj2.56'
mp$mp135$mp$omni$inputF 2.56
mp$mp135$opMod$initDep 0.03
#
# MP 136 : Fgrid_initDep0.03_proj2.64
#
mp$mp136$ctl$mpName 'Fgrid_initDep0.03_proj2.64'
mp$mp136$mp$omni$inputF 2.64
mp$mp136$opMod$initDep 0.03
#
# MP 137 : Fgrid_initDep0.03_proj2.72
#
mp$mp137$ctl$mpName 'Fgrid_initDep0.03_proj2.72'
mp$mp137$mp$omni$inputF 2.72
mp$mp137$opMod$initDep 0.03
#
# MP 138 : Fgrid_initDep0.03_proj2.8
#
mp$mp138$ctl$mpName 'Fgrid_initDep0.03_proj2.8'
mp$mp138$mp$omni$inputF 2.8
mp$mp138$opMod$initDep 0.03
#
# MP 139 : Fgrid_initDep0.03_proj2.88
#
mp$mp139$ctl$mpName 'Fgrid_initDep0.03_proj2.88'
mp$mp139$mp$omni$inputF 2.88
mp$mp139$opMod$initDep 0.03
#
# MP 140 : Fgrid_initDep0.03_proj2.96
#
mp$mp140$ctl$mpName 'Fgrid_initDep0.03_proj2.96'
mp$mp140$mp$omni$inputF 2.96
mp$mp140$opMod$initDep 0.03
#
# MP 141 : Fgrid_initDep0.03_proj3.04
#
mp$mp141$ctl$mpName 'Fgrid_initDep0.03_proj3.04'
mp$mp141$mp$omni$inputF 3.04
mp$mp141$opMod$initDep 0.03
#
# MP 142 : Fgrid_initDep0.03_proj3.12
#
mp$mp142$ctl$mpName 'Fgrid_initDep0.03_proj3.12'
mp$mp142$mp$omni$inputF 3.12
mp$mp142$opMod$initDep 0.03
#
# MP 143 : Fgrid_initDep0.03_proj3.2
#
mp$mp143$ctl$mpName 'Fgrid_initDep0.03_proj3.2'
mp$mp143$mp$omni$inputF 3.2
mp$mp143$opMod$initDep 0.03
#
# MP 144 : Fgrid_initDep0.03_proj3.28
#
mp$mp144$ctl$mpName 'Fgrid_initDep0.03_proj3.28'
mp$mp144$mp$omni$inputF 3.28
mp$mp144$opMod$initDep 0.03
#
# MP 145 : Fgrid_initDep0.03_proj3.36
#
mp$mp145$ctl$mpName 'Fgrid_initDep0.03_proj3.36'
mp$mp145$mp$omni$inputF 3.36
mp$mp145$opMod$initDep 0.03
#
# MP 146 : Fgrid_initDep0.03_proj3.44
#
mp$mp146$ctl$mpName 'Fgrid_initDep0.03_proj3.44'
mp$mp146$mp$omni$inputF 3.44
mp$mp146$opMod$initDep 0.03
#
# MP 147 : Fgrid_initDep0.03_proj3.52
#
mp$mp147$ctl$mpName 'Fgrid_initDep0.03_proj3.52'
mp$mp147$mp$omni$inputF 3.52
mp$mp147$opMod$initDep 0.03
#
# MP 148 : Fgrid_initDep0.03_proj3.6
#
mp$mp148$ctl$mpName 'Fgrid_initDep0.03_proj3.6'
mp$mp148$mp$omni$inputF 3.6
mp$mp148$opMod$initDep 0.03
#
# MP 149 : Fgrid_initDep0.03_proj3.68
#
mp$mp149$ctl$mpName 'Fgrid_initDep0.03_proj3.68'
mp$mp149$mp$omni$inputF 3.68
mp$mp149$opMod$initDep 0.03
#
# MP 150 : Fgrid_initDep0.03_proj3.76
#
mp$mp150$ctl$mpName 'Fgrid_initDep0.03_proj3.76'
mp$mp150$mp$omni$inputF 3.76
mp$mp150$opMod$initDep 0.03
#
# MP 151 : Fgrid_initDep0.03_proj3.84
#
mp$mp151$ctl$mpName 'Fgrid_initDep0.03_proj3.84'
mp$mp151$mp$omni$inputF 3.84
mp$mp151$opMod$initDep 0.03
#
# MP 152 : Fgrid_initDep0.03_proj3.92
#
mp$mp152$ctl$mpName 'Fgrid_initDep0.03_proj3.92'
mp$mp152$mp$omni$inputF 3.92
mp$mp152$opMod$initDep 0.03
#
# MP 153 : Fgrid_initDep0.03_proj4
#
mp$mp153$ctl$mpName 'Fgrid_initDep0.03_proj4'
mp$mp153$mp$omni$inputF 4
mp$mp153$opMod$initDep 0.03
#
# MP 154 : Fgrid_initDep0.04_proj0
#
mp$mp154$ctl$mpName 'Fgrid_initDep0.04_proj0'
mp$mp154$mp$omni$inputF 0
mp$mp154$opMod$initDep 0.04
#
# MP 155 : Fgrid_initDep0.04_proj0.08
#
mp$mp155$ctl$mpName 'Fgrid_initDep0.04_proj0.08'
mp$mp155$mp$omni$inputF 0.08
mp$mp155$opMod$initDep 0.04
#
# MP 156 : Fgrid_initDep0.04_proj0.16
#
mp$mp156$ctl$mpName 'Fgrid_initDep0.04_proj0.16'
mp$mp156$mp$omni$inputF 0.16
mp$mp156$opMod$initDep 0.04
#
# MP 157 : Fgrid_initDep0.04_proj0.24
#
mp$mp157$ctl$mpName 'Fgrid_initDep0.04_proj0.24'
mp$mp157$mp$omni$inputF 0.24
mp$mp157$opMod$initDep 0.04
#
# MP 158 : Fgrid_initDep0.04_proj0.32
#
mp$mp158$ctl$mpName 'Fgrid_initDep0.04_proj0.32'
mp$mp158$mp$omni$inputF 0.32
mp$mp158$opMod$initDep 0.04
#
# MP 159 : Fgrid_initDep0.04_proj0.4
#
mp$mp159$ctl$mpName 'Fgrid_initDep0.04_proj0.4'
mp$mp159$mp$omni$inputF 0.4
mp$mp159$opMod$initDep 0.04
#
# MP 160 : Fgrid_initDep0.04_proj0.48
#
mp$mp160$ctl$mpName 'Fgrid_initDep0.04_proj0.48'
mp$mp160$mp$omni$inputF 0.48
mp$mp160$opMod$initDep 0.04
#
# MP 161 : Fgrid_initDep0.04_proj0.56
#
mp$mp161$ctl$mpName 'Fgrid_initDep0.04_proj0.56'
mp$mp161$mp$omni$inputF 0.56
mp$mp161$opMod$initDep 0.04
#
# MP 162 : Fgrid_initDep0.04_proj0.64
#
mp$mp162$ctl$mpName 'Fgrid_initDep0.04_proj0.64'
mp$mp162$mp$omni$inputF 0.64
mp$mp162$opMod$initDep 0.04
#
# MP 163 : Fgrid_initDep0.04_proj0.72
#
mp$mp163$ctl$mpName 'Fgrid_initDep0.04_proj0.72'
mp$mp163$mp$omni$inputF 0.72
mp$mp163$opMod$initDep 0.04
#
# MP 164 : Fgrid_initDep0.04_proj0.8
#
mp$mp164$ctl$mpName 'Fgrid_initDep0.04_proj0.8'
mp$mp164$mp$omni$inputF 0.8
mp$mp164$opMod$initDep 0.04
#
# MP 165 : Fgrid_initDep0.04_proj0.88
#
mp$mp165$ctl$mpName 'Fgrid_initDep0.04_proj0.88'
mp$mp165$mp$omni$inputF 0.88
mp$mp165$opMod$initDep 0.04
#
# MP 166 : Fgrid_initDep0.04_proj0.96
#
mp$mp166$ctl$mpName 'Fgrid_initDep0.04_proj0.96'
mp$mp166$mp$omni$inputF 0.96
mp$mp166$opMod$initDep 0.04
#
# MP 167 : Fgrid_initDep0.04_proj1.04
#
mp$mp167$ctl$mpName 'Fgrid_initDep0.04_proj1.04'
mp$mp167$mp$omni$inputF 1.04
mp$mp167$opMod$initDep 0.04
#
# MP 168 : Fgrid_initDep0.04_proj1.12
#
mp$mp168$ctl$mpName 'Fgrid_initDep0.04_proj1.12'
mp$mp168$mp$omni$inputF 1.12
mp$mp168$opMod$initDep 0.04
#
# MP 169 : Fgrid_initDep0.04_proj1.2
#
mp$mp169$ctl$mpName 'Fgrid_initDep0.04_proj1.2'
mp$mp169$mp$omni$inputF 1.2
mp$mp169$opMod$initDep 0.04
#
# MP 170 : Fgrid_initDep0.04_proj1.28
#
mp$mp170$ctl$mpName 'Fgrid_initDep0.04_proj1.28'
mp$mp170$mp$omni$inputF 1.28
mp$mp170$opMod$initDep 0.04
#
# MP 171 : Fgrid_initDep0.04_proj1.36
#
mp$mp171$ctl$mpName 'Fgrid_initDep0.04_proj1.36'
mp$mp171$mp$omni$inputF 1.36
mp$mp171$opMod$initDep 0.04
#
# MP 172 : Fgrid_initDep0.04_proj1.44
#
mp$mp172$ctl$mpName 'Fgrid_initDep0.04_proj1.44'
mp$mp172$mp$omni$inputF 1.44
mp$mp172$opMod$initDep 0.04
#
# MP 173 : Fgrid_initDep0.04_proj1.52
#
mp$mp173$ctl$mpName 'Fgrid_initDep0.04_proj1.52'
mp$mp173$mp$omni$inputF 1.52
mp$mp173$opMod$initDep 0.04
#
# MP 174 : Fgrid_initDep0.04_proj1.6
#
mp$mp174$ctl$mpName 'Fgrid_initDep0.04_proj1.6'
mp$mp174$mp$omni$inputF 1.6
mp$mp174$opMod$initDep 0.04
#
# MP 175 : Fgrid_initDep0.04_proj1.68
#
mp$mp175$ctl$mpName 'Fgrid_initDep0.04_proj1.68'
mp$mp175$mp$omni$inputF 1.68
mp$mp175$opMod$initDep 0.04
#
# MP 176 : Fgrid_initDep0.04_proj1.76
#
mp$mp176$ctl$mpName 'Fgrid_initDep0.04_proj1.76'
mp$mp176$mp$omni$inputF 1.76
mp$mp176$opMod$initDep 0.04
#
# MP 177 : Fgrid_initDep0.04_proj1.84
#
mp$mp177$ctl$mpName 'Fgrid_initDep0.04_proj1.84'
mp$mp177$mp$omni$inputF 1.84
mp$mp177$opMod$initDep 0.04
#
# MP 178 : Fgrid_initDep0.04_proj1.92
#
mp$mp178$ctl$mpName 'Fgrid_initDep0.04_proj1.92'
mp$mp178$mp$omni$inputF 1.92
mp$mp178$opMod$initDep 0.04
#
# MP 179 : Fgrid_initDep0.04_proj2
#
mp$mp179$ctl$mpName 'Fgrid_initDep0.04_proj2'
mp$mp179$mp$omni$inputF 2
mp$mp179$opMod$initDep 0.04
#
# MP 180 : Fgrid_initDep0.04_proj2.08
#
mp$mp180$ctl$mpName 'Fgrid_initDep0.04_proj2.08'
mp$mp180$mp$omni$inputF 2.08
mp$mp180$opMod$initDep 0.04
#
# MP 181 : Fgrid_initDep0.04_proj2.16
#
mp$mp181$ctl$mpName 'Fgrid_initDep0.04_proj2.16'
mp$mp181$mp$omni$inputF 2.16
mp$mp181$opMod$initDep 0.04
#
# MP 182 : Fgrid_initDep0.04_proj2.24
#
mp$mp182$ctl$mpName 'Fgrid_initDep0.04_proj2.24'
mp$mp182$mp$omni$inputF 2.24
mp$mp182$opMod$initDep 0.04
#
# MP 183 : Fgrid_initDep0.04_proj2.32
#
mp$mp183$ctl$mpName 'Fgrid_initDep0.04_proj2.32'
mp$mp183$mp$omni$inputF 2.32
mp$mp183$opMod$initDep 0.04
#
# MP 184 : Fgrid_initDep0.04_proj2.4
#
mp$mp184$ctl$mpName 'Fgrid_initDep0.04_proj2.4'
mp$mp184$mp$omni$inputF 2.4
mp$mp184$opMod$initDep 0.04
#
# MP 185 : Fgrid_initDep0.04_proj2.48
#
mp$mp185$ctl$mpName 'Fgrid_initDep0.04_proj2.48'
mp$mp185$mp$omni$inputF 2.48
mp$mp185$opMod$initDep 0.04
#
# MP 186 : Fgrid_initDep0.04_proj2.56
#
mp$mp186$ctl$mpName 'Fgrid_initDep0.04_proj2.56'
mp$mp186$mp$omni$inputF 2.56
mp$mp186$opMod$initDep 0.04
#
# MP 187 : Fgrid_initDep0.04_proj2.64
#
mp$mp187$ctl$mpName 'Fgrid_initDep0.04_proj2.64'
mp$mp187$mp$omni$inputF 2.64
mp$mp187$opMod$initDep 0.04
#
# MP 188 : Fgrid_initDep0.04_proj2.72
#
mp$mp188$ctl$mpName 'Fgrid_initDep0.04_proj2.72'
mp$mp188$mp$omni$inputF 2.72
mp$mp188$opMod$initDep 0.04
#
# MP 189 : Fgrid_initDep0.04_proj2.8
#
mp$mp189$ctl$mpName 'Fgrid_initDep0.04_proj2.8'
mp$mp189$mp$omni$inputF 2.8
mp$mp189$opMod$initDep 0.04
#
# MP 190 : Fgrid_initDep0.04_proj2.88
#
mp$mp190$ctl$mpName 'Fgrid_initDep0.04_proj2.88'
mp$mp190$mp$omni$inputF 2.88
mp$mp190$opMod$initDep 0.04
#
# MP 191 : Fgrid_initDep0.04_proj2.96
#
mp$mp191$ctl$mpName 'Fgrid_initDep0.04_proj2.96'
mp$mp191$mp$omni$inputF 2.96
mp$mp191$opMod$initDep 0.04
#
# MP 192 : Fgrid_initDep0.04_proj3.04
#
mp$mp192$ctl$mpName 'Fgrid_initDep0.04_proj3.04'
mp$mp192$mp$omni$inputF 3.04
mp$mp192$opMod$initDep 0.04
#
# MP 193 : Fgrid_initDep0.04_proj3.12
#
mp$mp193$ctl$mpName 'Fgrid_initDep0.04_proj3.12'
mp$mp193$mp$omni$inputF 3.12
mp$mp193$opMod$initDep 0.04
#
# MP 194 : Fgrid_initDep0.04_proj3.2
#
mp$mp194$ctl$mpName 'Fgrid_initDep0.04_proj3.2'
mp$mp194$mp$omni$inputF 3.2
mp$mp194$opMod$initDep 0.04
#
# MP 195 : Fgrid_initDep0.04_proj3.28
#
mp$mp195$ctl$mpName 'Fgrid_initDep0.04_proj3.28'
mp$mp195$mp$omni$inputF 3.28
mp$mp195$opMod$initDep 0.04
#
# MP 196 : Fgrid_initDep0.04_proj3.36
#
mp$mp196$ctl$mpName 'Fgrid_initDep0.04_proj3.36'
mp$mp196$mp$omni$inputF 3.36
mp$mp196$opMod$initDep 0.04
#
# MP 197 : Fgrid_initDep0.04_proj3.44
#
mp$mp197$ctl$mpName 'Fgrid_initDep0.04_proj3.44'
mp$mp197$mp$omni$inputF 3.44
mp$mp197$opMod$initDep 0.04
#
# MP 198 : Fgrid_initDep0.04_proj3.52
#
mp$mp198$ctl$mpName 'Fgrid_initDep0.04_proj3.52'
mp$mp198$mp$omni$inputF 3.52
mp$mp198$opMod$initDep 0.04
#
# MP 199 : Fgrid_initDep0.04_proj3.6
#
mp$mp199$ctl$mpName 'Fgrid_initDep0.04_proj3.6'
mp$mp199$mp$omni$inputF 3.6
mp$mp199$opMod$initDep 0.04
#
# MP 200 : Fgrid_initDep0.04_proj3.68
#
mp$mp200$ctl$mpName 'Fgrid_initDep0.04_proj3.68'
mp$mp200$mp$omni$inputF 3.68
mp$mp200$opMod$initDep 0.04
#
# MP 201 : Fgrid_initDep0.04_proj3.76
#
mp$mp201$ctl$mpName 'Fgrid_initDep0.04_proj3.76'
mp$mp201$mp$omni$inputF 3.76
mp$mp201$opMod$initDep 0.04
#
# MP 202 : Fgrid_initDep0.04_proj3.84
#
mp$mp202$ctl$mpName 'Fgrid_initDep0.04_proj3.84'
mp$mp202$mp$omni$inputF 3.84
mp$mp202$opMod$initDep 0.04
#
# MP 203 : Fgrid_initDep0.04_proj3.92
#
mp$mp203$ctl$mpName 'Fgrid_initDep0.04_proj3.92'
mp$mp203$mp$omni$inputF 3.92
mp$mp203$opMod$initDep 0.04
#
# MP 204 : Fgrid_initDep0.04_proj4
#
mp$mp204$ctl$mpName 'Fgrid_initDep0.04_proj4'
mp$mp204$mp$omni$inputF 4
mp$mp204$opMod$initDep 0.04
#
# MP 205 : Fgrid_initDep0.05_proj0
#
mp$mp205$ctl$mpName 'Fgrid_initDep0.05_proj0'
mp$mp205$mp$omni$inputF 0
mp$mp205$opMod$initDep 0.05
#
# MP 206 : Fgrid_initDep0.05_proj0.08
#
mp$mp206$ctl$mpName 'Fgrid_initDep0.05_proj0.08'
mp$mp206$mp$omni$inputF 0.08
mp$mp206$opMod$initDep 0.05
#
# MP 207 : Fgrid_initDep0.05_proj0.16
#
mp$mp207$ctl$mpName 'Fgrid_initDep0.05_proj0.16'
mp$mp207$mp$omni$inputF 0.16
mp$mp207$opMod$initDep 0.05
#
# MP 208 : Fgrid_initDep0.05_proj0.24
#
mp$mp208$ctl$mpName 'Fgrid_initDep0.05_proj0.24'
mp$mp208$mp$omni$inputF 0.24
mp$mp208$opMod$initDep 0.05
#
# MP 209 : Fgrid_initDep0.05_proj0.32
#
mp$mp209$ctl$mpName 'Fgrid_initDep0.05_proj0.32'
mp$mp209$mp$omni$inputF 0.32
mp$mp209$opMod$initDep 0.05
#
# MP 210 : Fgrid_initDep0.05_proj0.4
#
mp$mp210$ctl$mpName 'Fgrid_initDep0.05_proj0.4'
mp$mp210$mp$omni$inputF 0.4
mp$mp210$opMod$initDep 0.05
#
# MP 211 : Fgrid_initDep0.05_proj0.48
#
mp$mp211$ctl$mpName 'Fgrid_initDep0.05_proj0.48'
mp$mp211$mp$omni$inputF 0.48
mp$mp211$opMod$initDep 0.05
#
# MP 212 : Fgrid_initDep0.05_proj0.56
#
mp$mp212$ctl$mpName 'Fgrid_initDep0.05_proj0.56'
mp$mp212$mp$omni$inputF 0.56
mp$mp212$opMod$initDep 0.05
#
# MP 213 : Fgrid_initDep0.05_proj0.64
#
mp$mp213$ctl$mpName 'Fgrid_initDep0.05_proj0.64'
mp$mp213$mp$omni$inputF 0.64
mp$mp213$opMod$initDep 0.05
#
# MP 214 : Fgrid_initDep0.05_proj0.72
#
mp$mp214$ctl$mpName 'Fgrid_initDep0.05_proj0.72'
mp$mp214$mp$omni$inputF 0.72
mp$mp214$opMod$initDep 0.05
#
# MP 215 : Fgrid_initDep0.05_proj0.8
#
mp$mp215$ctl$mpName 'Fgrid_initDep0.05_proj0.8'
mp$mp215$mp$omni$inputF 0.8
mp$mp215$opMod$initDep 0.05
#
# MP 216 : Fgrid_initDep0.05_proj0.88
#
mp$mp216$ctl$mpName 'Fgrid_initDep0.05_proj0.88'
mp$mp216$mp$omni$inputF 0.88
mp$mp216$opMod$initDep 0.05
#
# MP 217 : Fgrid_initDep0.05_proj0.96
#
mp$mp217$ctl$mpName 'Fgrid_initDep0.05_proj0.96'
mp$mp217$mp$omni$inputF 0.96
mp$mp217$opMod$initDep 0.05
#
# MP 218 : Fgrid_initDep0.05_proj1.04
#
mp$mp218$ctl$mpName 'Fgrid_initDep0.05_proj1.04'
mp$mp218$mp$omni$inputF 1.04
mp$mp218$opMod$initDep 0.05
#
# MP 219 : Fgrid_initDep0.05_proj1.12
#
mp$mp219$ctl$mpName 'Fgrid_initDep0.05_proj1.12'
mp$mp219$mp$omni$inputF 1.12
mp$mp219$opMod$initDep 0.05
#
# MP 220 : Fgrid_initDep0.05_proj1.2
#
mp$mp220$ctl$mpName 'Fgrid_initDep0.05_proj1.2'
mp$mp220$mp$omni$inputF 1.2
mp$mp220$opMod$initDep 0.05
#
# MP 221 : Fgrid_initDep0.05_proj1.28
#
mp$mp221$ctl$mpName 'Fgrid_initDep0.05_proj1.28'
mp$mp221$mp$omni$inputF 1.28
mp$mp221$opMod$initDep 0.05
#
# MP 222 : Fgrid_initDep0.05_proj1.36
#
mp$mp222$ctl$mpName 'Fgrid_initDep0.05_proj1.36'
mp$mp222$mp$omni$inputF 1.36
mp$mp222$opMod$initDep 0.05
#
# MP 223 : Fgrid_initDep0.05_proj1.44
#
mp$mp223$ctl$mpName 'Fgrid_initDep0.05_proj1.44'
mp$mp223$mp$omni$inputF 1.44
mp$mp223$opMod$initDep 0.05
#
# MP 224 : Fgrid_initDep0.05_proj1.52
#
mp$mp224$ctl$mpName 'Fgrid_initDep0.05_proj1.52'
mp$mp224$mp$omni$inputF 1.52
mp$mp224$opMod$initDep 0.05
#
# MP 225 : Fgrid_initDep0.05_proj1.6
#
mp$mp225$ctl$mpName 'Fgrid_initDep0.05_proj1.6'
mp$mp225$mp$omni$inputF 1.6
mp$mp225$opMod$initDep 0.05
#
# MP 226 : Fgrid_initDep0.05_proj1.68
#
mp$mp226$ctl$mpName 'Fgrid_initDep0.05_proj1.68'
mp$mp226$mp$omni$inputF 1.68
mp$mp226$opMod$initDep 0.05
#
# MP 227 : Fgrid_initDep0.05_proj1.76
#
mp$mp227$ctl$mpName 'Fgrid_initDep0.05_proj1.76'
mp$mp227$mp$omni$inputF 1.76
mp$mp227$opMod$initDep 0.05
#
# MP 228 : Fgrid_initDep0.05_proj1.84
#
mp$mp228$ctl$mpName 'Fgrid_initDep0.05_proj1.84'
mp$mp228$mp$omni$inputF 1.84
mp$mp228$opMod$initDep 0.05
#
# MP 229 : Fgrid_initDep0.05_proj1.92
#
mp$mp229$ctl$mpName 'Fgrid_initDep0.05_proj1.92'
mp$mp229$mp$omni$inputF 1.92
mp$mp229$opMod$initDep 0.05
#
# MP 230 : Fgrid_initDep0.05_proj2
#
mp$mp230$ctl$mpName 'Fgrid_initDep0.05_proj2'
mp$mp230$mp$omni$inputF 2
mp$mp230$opMod$initDep 0.05
#
# MP 231 : Fgrid_initDep0.05_proj2.08
#
mp$mp231$ctl$mpName 'Fgrid_initDep0.05_proj2.08'
mp$mp231$mp$omni$inputF 2.08
mp$mp231$opMod$initDep 0.05
#
# MP 232 : Fgrid_initDep0.05_proj2.16
#
mp$mp232$ctl$mpName 'Fgrid_initDep0.05_proj2.16'
mp$mp232$mp$omni$inputF 2.16
mp$mp232$opMod$initDep 0.05
#
# MP 233 : Fgrid_initDep0.05_proj2.24
#
mp$mp233$ctl$mpName 'Fgrid_initDep0.05_proj2.24'
mp$mp233$mp$omni$inputF 2.24
mp$mp233$opMod$initDep 0.05
#
# MP 234 : Fgrid_initDep0.05_proj2.32
#
mp$mp234$ctl$mpName 'Fgrid_initDep0.05_proj2.32'
mp$mp234$mp$omni$inputF 2.32
mp$mp234$opMod$initDep 0.05
#
# MP 235 : Fgrid_initDep0.05_proj2.4
#
mp$mp235$ctl$mpName 'Fgrid_initDep0.05_proj2.4'
mp$mp235$mp$omni$inputF 2.4
mp$mp235$opMod$initDep 0.05
#
# MP 236 : Fgrid_initDep0.05_proj2.48
#
mp$mp236$ctl$mpName 'Fgrid_initDep0.05_proj2.48'
mp$mp236$mp$omni$inputF 2.48
mp$mp236$opMod$initDep 0.05
#
# MP 237 : Fgrid_initDep0.05_proj2.56
#
mp$mp237$ctl$mpName 'Fgrid_initDep0.05_proj2.56'
mp$mp237$mp$omni$inputF 2.56
mp$mp237$opMod$initDep 0.05
#
# MP 238 : Fgrid_initDep0.05_proj2.64
#
mp$mp238$ctl$mpName 'Fgrid_initDep0.05_proj2.64'
mp$mp238$mp$omni$inputF 2.64
mp$mp238$opMod$initDep 0.05
#
# MP 239 : Fgrid_initDep0.05_proj2.72
#
mp$mp239$ctl$mpName 'Fgrid_initDep0.05_proj2.72'
mp$mp239$mp$omni$inputF 2.72
mp$mp239$opMod$initDep 0.05
#
# MP 240 : Fgrid_initDep0.05_proj2.8
#
mp$mp240$ctl$mpName 'Fgrid_initDep0.05_proj2.8'
mp$mp240$mp$omni$inputF 2.8
mp$mp240$opMod$initDep 0.05
#
# MP 241 : Fgrid_initDep0.05_proj2.88
#
mp$mp241$ctl$mpName 'Fgrid_initDep0.05_proj2.88'
mp$mp241$mp$omni$inputF 2.88
mp$mp241$opMod$initDep 0.05
#
# MP 242 : Fgrid_initDep0.05_proj2.96
#
mp$mp242$ctl$mpName 'Fgrid_initDep0.05_proj2.96'
mp$mp242$mp$omni$inputF 2.96
mp$mp242$opMod$initDep 0.05
#
# MP 243 : Fgrid_initDep0.05_proj3.04
#
mp$mp243$ctl$mpName 'Fgrid_initDep0.05_proj3.04'
mp$mp243$mp$omni$inputF 3.04
mp$mp243$opMod$initDep 0.05
#
# MP 244 : Fgrid_initDep0.05_proj3.12
#
mp$mp244$ctl$mpName 'Fgrid_initDep0.05_proj3.12'
mp$mp244$mp$omni$inputF 3.12
mp$mp244$opMod$initDep 0.05
#
# MP 245 : Fgrid_initDep0.05_proj3.2
#
mp$mp245$ctl$mpName 'Fgrid_initDep0.05_proj3.2'
mp$mp245$mp$omni$inputF 3.2
mp$mp245$opMod$initDep 0.05
#
# MP 246 : Fgrid_initDep0.05_proj3.28
#
mp$mp246$ctl$mpName 'Fgrid_initDep0.05_proj3.28'
mp$mp246$mp$omni$inputF 3.28
mp$mp246$opMod$initDep 0.05
#
# MP 247 : Fgrid_initDep0.05_proj3.36
#
mp$mp247$ctl$mpName 'Fgrid_initDep0.05_proj3.36'
mp$mp247$mp$omni$inputF 3.36
mp$mp247$opMod$initDep 0.05
#
# MP 248 : Fgrid_initDep0.05_proj3.44
#
mp$mp248$ctl$mpName 'Fgrid_initDep0.05_proj3.44'
mp$mp248$mp$omni$inputF 3.44
mp$mp248$opMod$initDep 0.05
#
# MP 249 : Fgrid_initDep0.05_proj3.52
#
mp$mp249$ctl$mpName 'Fgrid_initDep0.05_proj3.52'
mp$mp249$mp$omni$inputF 3.52
mp$mp249$opMod$initDep 0.05
#
# MP 250 : Fgrid_initDep0.05_proj3.6
#
mp$mp250$ctl$mpName 'Fgrid_initDep0.05_proj3.6'
mp$mp250$mp$omni$inputF 3.6
mp$mp250$opMod$initDep 0.05
#
# MP 251 : Fgrid_initDep0.05_proj3.68
#
mp$mp251$ctl$mpName 'Fgrid_initDep0.05_proj3.68'
mp$mp251$mp$omni$inputF 3.68
mp$mp251$opMod$initDep 0.05
#
# MP 252 : Fgrid_initDep0.05_proj3.76
#
mp$mp252$ctl$mpName 'Fgrid_initDep0.05_proj3.76'
mp$mp252$mp$omni$inputF 3.76
mp$mp252$opMod$initDep 0.05
#
# MP 253 : Fgrid_initDep0.05_proj3.84
#
mp$mp253$ctl$mpName 'Fgrid_initDep0.05_proj3.84'
mp$mp253$mp$omni$inputF 3.84
mp$mp253$opMod$initDep 0.05
#
# MP 254 : Fgrid_initDep0.05_proj3.92
#
mp$mp254$ctl$mpName 'Fgrid_initDep0.05_proj3.92'
mp$mp254$mp$omni$inputF 3.92
mp$mp254$opMod$initDep 0.05
#
# MP 255 : Fgrid_initDep0.05_proj4
#
mp$mp255$ctl$mpName 'Fgrid_initDep0.05_proj4'
mp$mp255$mp$omni$inputF 4
mp$mp255$opMod$initDep 0.05
#
# MP 256 : Fgrid_initDep0.06_proj0
#
mp$mp256$ctl$mpName 'Fgrid_initDep0.06_proj0'
mp$mp256$mp$omni$inputF 0
mp$mp256$opMod$initDep 0.06
#
# MP 257 : Fgrid_initDep0.06_proj0.08
#
mp$mp257$ctl$mpName 'Fgrid_initDep0.06_proj0.08'
mp$mp257$mp$omni$inputF 0.08
mp$mp257$opMod$initDep 0.06
#
# MP 258 : Fgrid_initDep0.06_proj0.16
#
mp$mp258$ctl$mpName 'Fgrid_initDep0.06_proj0.16'
mp$mp258$mp$omni$inputF 0.16
mp$mp258$opMod$initDep 0.06
#
# MP 259 : Fgrid_initDep0.06_proj0.24
#
mp$mp259$ctl$mpName 'Fgrid_initDep0.06_proj0.24'
mp$mp259$mp$omni$inputF 0.24
mp$mp259$opMod$initDep 0.06
#
# MP 260 : Fgrid_initDep0.06_proj0.32
#
mp$mp260$ctl$mpName 'Fgrid_initDep0.06_proj0.32'
mp$mp260$mp$omni$inputF 0.32
mp$mp260$opMod$initDep 0.06
#
# MP 261 : Fgrid_initDep0.06_proj0.4
#
mp$mp261$ctl$mpName 'Fgrid_initDep0.06_proj0.4'
mp$mp261$mp$omni$inputF 0.4
mp$mp261$opMod$initDep 0.06
#
# MP 262 : Fgrid_initDep0.06_proj0.48
#
mp$mp262$ctl$mpName 'Fgrid_initDep0.06_proj0.48'
mp$mp262$mp$omni$inputF 0.48
mp$mp262$opMod$initDep 0.06
#
# MP 263 : Fgrid_initDep0.06_proj0.56
#
mp$mp263$ctl$mpName 'Fgrid_initDep0.06_proj0.56'
mp$mp263$mp$omni$inputF 0.56
mp$mp263$opMod$initDep 0.06
#
# MP 264 : Fgrid_initDep0.06_proj0.64
#
mp$mp264$ctl$mpName 'Fgrid_initDep0.06_proj0.64'
mp$mp264$mp$omni$inputF 0.64
mp$mp264$opMod$initDep 0.06
#
# MP 265 : Fgrid_initDep0.06_proj0.72
#
mp$mp265$ctl$mpName 'Fgrid_initDep0.06_proj0.72'
mp$mp265$mp$omni$inputF 0.72
mp$mp265$opMod$initDep 0.06
#
# MP 266 : Fgrid_initDep0.06_proj0.8
#
mp$mp266$ctl$mpName 'Fgrid_initDep0.06_proj0.8'
mp$mp266$mp$omni$inputF 0.8
mp$mp266$opMod$initDep 0.06
#
# MP 267 : Fgrid_initDep0.06_proj0.88
#
mp$mp267$ctl$mpName 'Fgrid_initDep0.06_proj0.88'
mp$mp267$mp$omni$inputF 0.88
mp$mp267$opMod$initDep 0.06
#
# MP 268 : Fgrid_initDep0.06_proj0.96
#
mp$mp268$ctl$mpName 'Fgrid_initDep0.06_proj0.96'
mp$mp268$mp$omni$inputF 0.96
mp$mp268$opMod$initDep 0.06
#
# MP 269 : Fgrid_initDep0.06_proj1.04
#
mp$mp269$ctl$mpName 'Fgrid_initDep0.06_proj1.04'
mp$mp269$mp$omni$inputF 1.04
mp$mp269$opMod$initDep 0.06
#
# MP 270 : Fgrid_initDep0.06_proj1.12
#
mp$mp270$ctl$mpName 'Fgrid_initDep0.06_proj1.12'
mp$mp270$mp$omni$inputF 1.12
mp$mp270$opMod$initDep 0.06
#
# MP 271 : Fgrid_initDep0.06_proj1.2
#
mp$mp271$ctl$mpName 'Fgrid_initDep0.06_proj1.2'
mp$mp271$mp$omni$inputF 1.2
mp$mp271$opMod$initDep 0.06
#
# MP 272 : Fgrid_initDep0.06_proj1.28
#
mp$mp272$ctl$mpName 'Fgrid_initDep0.06_proj1.28'
mp$mp272$mp$omni$inputF 1.28
mp$mp272$opMod$initDep 0.06
#
# MP 273 : Fgrid_initDep0.06_proj1.36
#
mp$mp273$ctl$mpName 'Fgrid_initDep0.06_proj1.36'
mp$mp273$mp$omni$inputF 1.36
mp$mp273$opMod$initDep 0.06
#
# MP 274 : Fgrid_initDep0.06_proj1.44
#
mp$mp274$ctl$mpName 'Fgrid_initDep0.06_proj1.44'
mp$mp274$mp$omni$inputF 1.44
mp$mp274$opMod$initDep 0.06
#
# MP 275 : Fgrid_initDep0.06_proj1.52
#
mp$mp275$ctl$mpName 'Fgrid_initDep0.06_proj1.52'
mp$mp275$mp$omni$inputF 1.52
mp$mp275$opMod$initDep 0.06
#
# MP 276 : Fgrid_initDep0.06_proj1.6
#
mp$mp276$ctl$mpName 'Fgrid_initDep0.06_proj1.6'
mp$mp276$mp$omni$inputF 1.6
mp$mp276$opMod$initDep 0.06
#
# MP 277 : Fgrid_initDep0.06_proj1.68
#
mp$mp277$ctl$mpName 'Fgrid_initDep0.06_proj1.68'
mp$mp277$mp$omni$inputF 1.68
mp$mp277$opMod$initDep 0.06
#
# MP 278 : Fgrid_initDep0.06_proj1.76
#
mp$mp278$ctl$mpName 'Fgrid_initDep0.06_proj1.76'
mp$mp278$mp$omni$inputF 1.76
mp$mp278$opMod$initDep 0.06
#
# MP 279 : Fgrid_initDep0.06_proj1.84
#
mp$mp279$ctl$mpName 'Fgrid_initDep0.06_proj1.84'
mp$mp279$mp$omni$inputF 1.84
mp$mp279$opMod$initDep 0.06
#
# MP 280 : Fgrid_initDep0.06_proj1.92
#
mp$mp280$ctl$mpName 'Fgrid_initDep0.06_proj1.92'
mp$mp280$mp$omni$inputF 1.92
mp$mp280$opMod$initDep 0.06
#
# MP 281 : Fgrid_initDep0.06_proj2
#
mp$mp281$ctl$mpName 'Fgrid_initDep0.06_proj2'
mp$mp281$mp$omni$inputF 2
mp$mp281$opMod$initDep 0.06
#
# MP 282 : Fgrid_initDep0.06_proj2.08
#
mp$mp282$ctl$mpName 'Fgrid_initDep0.06_proj2.08'
mp$mp282$mp$omni$inputF 2.08
mp$mp282$opMod$initDep 0.06
#
# MP 283 : Fgrid_initDep0.06_proj2.16
#
mp$mp283$ctl$mpName 'Fgrid_initDep0.06_proj2.16'
mp$mp283$mp$omni$inputF 2.16
mp$mp283$opMod$initDep 0.06
#
# MP 284 : Fgrid_initDep0.06_proj2.24
#
mp$mp284$ctl$mpName 'Fgrid_initDep0.06_proj2.24'
mp$mp284$mp$omni$inputF 2.24
mp$mp284$opMod$initDep 0.06
#
# MP 285 : Fgrid_initDep0.06_proj2.32
#
mp$mp285$ctl$mpName 'Fgrid_initDep0.06_proj2.32'
mp$mp285$mp$omni$inputF 2.32
mp$mp285$opMod$initDep 0.06
#
# MP 286 : Fgrid_initDep0.06_proj2.4
#
mp$mp286$ctl$mpName 'Fgrid_initDep0.06_proj2.4'
mp$mp286$mp$omni$inputF 2.4
mp$mp286$opMod$initDep 0.06
#
# MP 287 : Fgrid_initDep0.06_proj2.48
#
mp$mp287$ctl$mpName 'Fgrid_initDep0.06_proj2.48'
mp$mp287$mp$omni$inputF 2.48
mp$mp287$opMod$initDep 0.06
#
# MP 288 : Fgrid_initDep0.06_proj2.56
#
mp$mp288$ctl$mpName 'Fgrid_initDep0.06_proj2.56'
mp$mp288$mp$omni$inputF 2.56
mp$mp288$opMod$initDep 0.06
#
# MP 289 : Fgrid_initDep0.06_proj2.64
#
mp$mp289$ctl$mpName 'Fgrid_initDep0.06_proj2.64'
mp$mp289$mp$omni$inputF 2.64
mp$mp289$opMod$initDep 0.06
#
# MP 290 : Fgrid_initDep0.06_proj2.72
#
mp$mp290$ctl$mpName 'Fgrid_initDep0.06_proj2.72'
mp$mp290$mp$omni$inputF 2.72
mp$mp290$opMod$initDep 0.06
#
# MP 291 : Fgrid_initDep0.06_proj2.8
#
mp$mp291$ctl$mpName 'Fgrid_initDep0.06_proj2.8'
mp$mp291$mp$omni$inputF 2.8
mp$mp291$opMod$initDep 0.06
#
# MP 292 : Fgrid_initDep0.06_proj2.88
#
mp$mp292$ctl$mpName 'Fgrid_initDep0.06_proj2.88'
mp$mp292$mp$omni$inputF 2.88
mp$mp292$opMod$initDep 0.06
#
# MP 293 : Fgrid_initDep0.06_proj2.96
#
mp$mp293$ctl$mpName 'Fgrid_initDep0.06_proj2.96'
mp$mp293$mp$omni$inputF 2.96
mp$mp293$opMod$initDep 0.06
#
# MP 294 : Fgrid_initDep0.06_proj3.04
#
mp$mp294$ctl$mpName 'Fgrid_initDep0.06_proj3.04'
mp$mp294$mp$omni$inputF 3.04
mp$mp294$opMod$initDep 0.06
#
# MP 295 : Fgrid_initDep0.06_proj3.12
#
mp$mp295$ctl$mpName 'Fgrid_initDep0.06_proj3.12'
mp$mp295$mp$omni$inputF 3.12
mp$mp295$opMod$initDep 0.06
#
# MP 296 : Fgrid_initDep0.06_proj3.2
#
mp$mp296$ctl$mpName 'Fgrid_initDep0.06_proj3.2'
mp$mp296$mp$omni$inputF 3.2
mp$mp296$opMod$initDep 0.06
#
# MP 297 : Fgrid_initDep0.06_proj3.28
#
mp$mp297$ctl$mpName 'Fgrid_initDep0.06_proj3.28'
mp$mp297$mp$omni$inputF 3.28
mp$mp297$opMod$initDep 0.06
#
# MP 298 : Fgrid_initDep0.06_proj3.36
#
mp$mp298$ctl$mpName 'Fgrid_initDep0.06_proj3.36'
mp$mp298$mp$omni$inputF 3.36
mp$mp298$opMod$initDep 0.06
#
# MP 299 : Fgrid_initDep0.06_proj3.44
#
mp$mp299$ctl$mpName 'Fgrid_initDep0.06_proj3.44'
mp$mp299$mp$omni$inputF 3.44
mp$mp299$opMod$initDep 0.06
#
# MP 300 : Fgrid_initDep0.06_proj3.52
#
mp$mp300$ctl$mpName 'Fgrid_initDep0.06_proj3.52'
mp$mp300$mp$omni$inputF 3.52
mp$mp300$opMod$initDep 0.06
#
# MP 301 : Fgrid_initDep0.06_proj3.6
#
mp$mp301$ctl$mpName 'Fgrid_initDep0.06_proj3.6'
mp$mp301$mp$omni$inputF 3.6
mp$mp301$opMod$initDep 0.06
#
# MP 302 : Fgrid_initDep0.06_proj3.68
#
mp$mp302$ctl$mpName 'Fgrid_initDep0.06_proj3.68'
mp$mp302$mp$omni$inputF 3.68
mp$mp302$opMod$initDep 0.06
#
# MP 303 : Fgrid_initDep0.06_proj3.76
#
mp$mp303$ctl$mpName 'Fgrid_initDep0.06_proj3.76'
mp$mp303$mp$omni$inputF 3.76
mp$mp303$opMod$initDep 0.06
#
# MP 304 : Fgrid_initDep0.06_proj3.84
#
mp$mp304$ctl$mpName 'Fgrid_initDep0.06_proj3.84'
mp$mp304$mp$omni$inputF 3.84
mp$mp304$opMod$initDep 0.06
#
# MP 305 : Fgrid_initDep0.06_proj3.92
#
mp$mp305$ctl$mpName 'Fgrid_initDep0.06_proj3.92'
mp$mp305$mp$omni$inputF 3.92
mp$mp305$opMod$initDep 0.06
#
# MP 306 : Fgrid_initDep0.06_proj4
#
mp$mp306$ctl$mpName 'Fgrid_initDep0.06_proj4'
mp$mp306$mp$omni$inputF 4
mp$mp306$opMod$initDep 0.06
#
# MP 307 : Fgrid_initDep0.07_proj0
#
mp$mp307$ctl$mpName 'Fgrid_initDep0.07_proj0'
mp$mp307$mp$omni$inputF 0
mp$mp307$opMod$initDep 0.07
#
# MP 308 : Fgrid_initDep0.07_proj0.08
#
mp$mp308$ctl$mpName 'Fgrid_initDep0.07_proj0.08'
mp$mp308$mp$omni$inputF 0.08
mp$mp308$opMod$initDep 0.07
#
# MP 309 : Fgrid_initDep0.07_proj0.16
#
mp$mp309$ctl$mpName 'Fgrid_initDep0.07_proj0.16'
mp$mp309$mp$omni$inputF 0.16
mp$mp309$opMod$initDep 0.07
#
# MP 310 : Fgrid_initDep0.07_proj0.24
#
mp$mp310$ctl$mpName 'Fgrid_initDep0.07_proj0.24'
mp$mp310$mp$omni$inputF 0.24
mp$mp310$opMod$initDep 0.07
#
# MP 311 : Fgrid_initDep0.07_proj0.32
#
mp$mp311$ctl$mpName 'Fgrid_initDep0.07_proj0.32'
mp$mp311$mp$omni$inputF 0.32
mp$mp311$opMod$initDep 0.07
#
# MP 312 : Fgrid_initDep0.07_proj0.4
#
mp$mp312$ctl$mpName 'Fgrid_initDep0.07_proj0.4'
mp$mp312$mp$omni$inputF 0.4
mp$mp312$opMod$initDep 0.07
#
# MP 313 : Fgrid_initDep0.07_proj0.48
#
mp$mp313$ctl$mpName 'Fgrid_initDep0.07_proj0.48'
mp$mp313$mp$omni$inputF 0.48
mp$mp313$opMod$initDep 0.07
#
# MP 314 : Fgrid_initDep0.07_proj0.56
#
mp$mp314$ctl$mpName 'Fgrid_initDep0.07_proj0.56'
mp$mp314$mp$omni$inputF 0.56
mp$mp314$opMod$initDep 0.07
#
# MP 315 : Fgrid_initDep0.07_proj0.64
#
mp$mp315$ctl$mpName 'Fgrid_initDep0.07_proj0.64'
mp$mp315$mp$omni$inputF 0.64
mp$mp315$opMod$initDep 0.07
#
# MP 316 : Fgrid_initDep0.07_proj0.72
#
mp$mp316$ctl$mpName 'Fgrid_initDep0.07_proj0.72'
mp$mp316$mp$omni$inputF 0.72
mp$mp316$opMod$initDep 0.07
#
# MP 317 : Fgrid_initDep0.07_proj0.8
#
mp$mp317$ctl$mpName 'Fgrid_initDep0.07_proj0.8'
mp$mp317$mp$omni$inputF 0.8
mp$mp317$opMod$initDep 0.07
#
# MP 318 : Fgrid_initDep0.07_proj0.88
#
mp$mp318$ctl$mpName 'Fgrid_initDep0.07_proj0.88'
mp$mp318$mp$omni$inputF 0.88
mp$mp318$opMod$initDep 0.07
#
# MP 319 : Fgrid_initDep0.07_proj0.96
#
mp$mp319$ctl$mpName 'Fgrid_initDep0.07_proj0.96'
mp$mp319$mp$omni$inputF 0.96
mp$mp319$opMod$initDep 0.07
#
# MP 320 : Fgrid_initDep0.07_proj1.04
#
mp$mp320$ctl$mpName 'Fgrid_initDep0.07_proj1.04'
mp$mp320$mp$omni$inputF 1.04
mp$mp320$opMod$initDep 0.07
#
# MP 321 : Fgrid_initDep0.07_proj1.12
#
mp$mp321$ctl$mpName 'Fgrid_initDep0.07_proj1.12'
mp$mp321$mp$omni$inputF 1.12
mp$mp321$opMod$initDep 0.07
#
# MP 322 : Fgrid_initDep0.07_proj1.2
#
mp$mp322$ctl$mpName 'Fgrid_initDep0.07_proj1.2'
mp$mp322$mp$omni$inputF 1.2
mp$mp322$opMod$initDep 0.07
#
# MP 323 : Fgrid_initDep0.07_proj1.28
#
mp$mp323$ctl$mpName 'Fgrid_initDep0.07_proj1.28'
mp$mp323$mp$omni$inputF 1.28
mp$mp323$opMod$initDep 0.07
#
# MP 324 : Fgrid_initDep0.07_proj1.36
#
mp$mp324$ctl$mpName 'Fgrid_initDep0.07_proj1.36'
mp$mp324$mp$omni$inputF 1.36
mp$mp324$opMod$initDep 0.07
#
# MP 325 : Fgrid_initDep0.07_proj1.44
#
mp$mp325$ctl$mpName 'Fgrid_initDep0.07_proj1.44'
mp$mp325$mp$omni$inputF 1.44
mp$mp325$opMod$initDep 0.07
#
# MP 326 : Fgrid_initDep0.07_proj1.52
#
mp$mp326$ctl$mpName 'Fgrid_initDep0.07_proj1.52'
mp$mp326$mp$omni$inputF 1.52
mp$mp326$opMod$initDep 0.07
#
# MP 327 : Fgrid_initDep0.07_proj1.6
#
mp$mp327$ctl$mpName 'Fgrid_initDep0.07_proj1.6'
mp$mp327$mp$omni$inputF 1.6
mp$mp327$opMod$initDep 0.07
#
# MP 328 : Fgrid_initDep0.07_proj1.68
#
mp$mp328$ctl$mpName 'Fgrid_initDep0.07_proj1.68'
mp$mp328$mp$omni$inputF 1.68
mp$mp328$opMod$initDep 0.07
#
# MP 329 : Fgrid_initDep0.07_proj1.76
#
mp$mp329$ctl$mpName 'Fgrid_initDep0.07_proj1.76'
mp$mp329$mp$omni$inputF 1.76
mp$mp329$opMod$initDep 0.07
#
# MP 330 : Fgrid_initDep0.07_proj1.84
#
mp$mp330$ctl$mpName 'Fgrid_initDep0.07_proj1.84'
mp$mp330$mp$omni$inputF 1.84
mp$mp330$opMod$initDep 0.07
#
# MP 331 : Fgrid_initDep0.07_proj1.92
#
mp$mp331$ctl$mpName 'Fgrid_initDep0.07_proj1.92'
mp$mp331$mp$omni$inputF 1.92
mp$mp331$opMod$initDep 0.07
#
# MP 332 : Fgrid_initDep0.07_proj2
#
mp$mp332$ctl$mpName 'Fgrid_initDep0.07_proj2'
mp$mp332$mp$omni$inputF 2
mp$mp332$opMod$initDep 0.07
#
# MP 333 : Fgrid_initDep0.07_proj2.08
#
mp$mp333$ctl$mpName 'Fgrid_initDep0.07_proj2.08'
mp$mp333$mp$omni$inputF 2.08
mp$mp333$opMod$initDep 0.07
#
# MP 334 : Fgrid_initDep0.07_proj2.16
#
mp$mp334$ctl$mpName 'Fgrid_initDep0.07_proj2.16'
mp$mp334$mp$omni$inputF 2.16
mp$mp334$opMod$initDep 0.07
#
# MP 335 : Fgrid_initDep0.07_proj2.24
#
mp$mp335$ctl$mpName 'Fgrid_initDep0.07_proj2.24'
mp$mp335$mp$omni$inputF 2.24
mp$mp335$opMod$initDep 0.07
#
# MP 336 : Fgrid_initDep0.07_proj2.32
#
mp$mp336$ctl$mpName 'Fgrid_initDep0.07_proj2.32'
mp$mp336$mp$omni$inputF 2.32
mp$mp336$opMod$initDep 0.07
#
# MP 337 : Fgrid_initDep0.07_proj2.4
#
mp$mp337$ctl$mpName 'Fgrid_initDep0.07_proj2.4'
mp$mp337$mp$omni$inputF 2.4
mp$mp337$opMod$initDep 0.07
#
# MP 338 : Fgrid_initDep0.07_proj2.48
#
mp$mp338$ctl$mpName 'Fgrid_initDep0.07_proj2.48'
mp$mp338$mp$omni$inputF 2.48
mp$mp338$opMod$initDep 0.07
#
# MP 339 : Fgrid_initDep0.07_proj2.56
#
mp$mp339$ctl$mpName 'Fgrid_initDep0.07_proj2.56'
mp$mp339$mp$omni$inputF 2.56
mp$mp339$opMod$initDep 0.07
#
# MP 340 : Fgrid_initDep0.07_proj2.64
#
mp$mp340$ctl$mpName 'Fgrid_initDep0.07_proj2.64'
mp$mp340$mp$omni$inputF 2.64
mp$mp340$opMod$initDep 0.07
#
# MP 341 : Fgrid_initDep0.07_proj2.72
#
mp$mp341$ctl$mpName 'Fgrid_initDep0.07_proj2.72'
mp$mp341$mp$omni$inputF 2.72
mp$mp341$opMod$initDep 0.07
#
# MP 342 : Fgrid_initDep0.07_proj2.8
#
mp$mp342$ctl$mpName 'Fgrid_initDep0.07_proj2.8'
mp$mp342$mp$omni$inputF 2.8
mp$mp342$opMod$initDep 0.07
#
# MP 343 : Fgrid_initDep0.07_proj2.88
#
mp$mp343$ctl$mpName 'Fgrid_initDep0.07_proj2.88'
mp$mp343$mp$omni$inputF 2.88
mp$mp343$opMod$initDep 0.07
#
# MP 344 : Fgrid_initDep0.07_proj2.96
#
mp$mp344$ctl$mpName 'Fgrid_initDep0.07_proj2.96'
mp$mp344$mp$omni$inputF 2.96
mp$mp344$opMod$initDep 0.07
#
# MP 345 : Fgrid_initDep0.07_proj3.04
#
mp$mp345$ctl$mpName 'Fgrid_initDep0.07_proj3.04'
mp$mp345$mp$omni$inputF 3.04
mp$mp345$opMod$initDep 0.07
#
# MP 346 : Fgrid_initDep0.07_proj3.12
#
mp$mp346$ctl$mpName 'Fgrid_initDep0.07_proj3.12'
mp$mp346$mp$omni$inputF 3.12
mp$mp346$opMod$initDep 0.07
#
# MP 347 : Fgrid_initDep0.07_proj3.2
#
mp$mp347$ctl$mpName 'Fgrid_initDep0.07_proj3.2'
mp$mp347$mp$omni$inputF 3.2
mp$mp347$opMod$initDep 0.07
#
# MP 348 : Fgrid_initDep0.07_proj3.28
#
mp$mp348$ctl$mpName 'Fgrid_initDep0.07_proj3.28'
mp$mp348$mp$omni$inputF 3.28
mp$mp348$opMod$initDep 0.07
#
# MP 349 : Fgrid_initDep0.07_proj3.36
#
mp$mp349$ctl$mpName 'Fgrid_initDep0.07_proj3.36'
mp$mp349$mp$omni$inputF 3.36
mp$mp349$opMod$initDep 0.07
#
# MP 350 : Fgrid_initDep0.07_proj3.44
#
mp$mp350$ctl$mpName 'Fgrid_initDep0.07_proj3.44'
mp$mp350$mp$omni$inputF 3.44
mp$mp350$opMod$initDep 0.07
#
# MP 351 : Fgrid_initDep0.07_proj3.52
#
mp$mp351$ctl$mpName 'Fgrid_initDep0.07_proj3.52'
mp$mp351$mp$omni$inputF 3.52
mp$mp351$opMod$initDep 0.07
#
# MP 352 : Fgrid_initDep0.07_proj3.6
#
mp$mp352$ctl$mpName 'Fgrid_initDep0.07_proj3.6'
mp$mp352$mp$omni$inputF 3.6
mp$mp352$opMod$initDep 0.07
#
# MP 353 : Fgrid_initDep0.07_proj3.68
#
mp$mp353$ctl$mpName 'Fgrid_initDep0.07_proj3.68'
mp$mp353$mp$omni$inputF 3.68
mp$mp353$opMod$initDep 0.07
#
# MP 354 : Fgrid_initDep0.07_proj3.76
#
mp$mp354$ctl$mpName 'Fgrid_initDep0.07_proj3.76'
mp$mp354$mp$omni$inputF 3.76
mp$mp354$opMod$initDep 0.07
#
# MP 355 : Fgrid_initDep0.07_proj3.84
#
mp$mp355$ctl$mpName 'Fgrid_initDep0.07_proj3.84'
mp$mp355$mp$omni$inputF 3.84
mp$mp355$opMod$initDep 0.07
#
# MP 356 : Fgrid_initDep0.07_proj3.92
#
mp$mp356$ctl$mpName 'Fgrid_initDep0.07_proj3.92'
mp$mp356$mp$omni$inputF 3.92
mp$mp356$opMod$initDep 0.07
#
# MP 357 : Fgrid_initDep0.07_proj4
#
mp$mp357$ctl$mpName 'Fgrid_initDep0.07_proj4'
mp$mp357$mp$omni$inputF 4
mp$mp357$opMod$initDep 0.07
#
# MP 358 : Fgrid_initDep0.08_proj0
#
mp$mp358$ctl$mpName 'Fgrid_initDep0.08_proj0'
mp$mp358$mp$omni$inputF 0
mp$mp358$opMod$initDep 0.08
#
# MP 359 : Fgrid_initDep0.08_proj0.08
#
mp$mp359$ctl$mpName 'Fgrid_initDep0.08_proj0.08'
mp$mp359$mp$omni$inputF 0.08
mp$mp359$opMod$initDep 0.08
#
# MP 360 : Fgrid_initDep0.08_proj0.16
#
mp$mp360$ctl$mpName 'Fgrid_initDep0.08_proj0.16'
mp$mp360$mp$omni$inputF 0.16
mp$mp360$opMod$initDep 0.08
#
# MP 361 : Fgrid_initDep0.08_proj0.24
#
mp$mp361$ctl$mpName 'Fgrid_initDep0.08_proj0.24'
mp$mp361$mp$omni$inputF 0.24
mp$mp361$opMod$initDep 0.08
#
# MP 362 : Fgrid_initDep0.08_proj0.32
#
mp$mp362$ctl$mpName 'Fgrid_initDep0.08_proj0.32'
mp$mp362$mp$omni$inputF 0.32
mp$mp362$opMod$initDep 0.08
#
# MP 363 : Fgrid_initDep0.08_proj0.4
#
mp$mp363$ctl$mpName 'Fgrid_initDep0.08_proj0.4'
mp$mp363$mp$omni$inputF 0.4
mp$mp363$opMod$initDep 0.08
#
# MP 364 : Fgrid_initDep0.08_proj0.48
#
mp$mp364$ctl$mpName 'Fgrid_initDep0.08_proj0.48'
mp$mp364$mp$omni$inputF 0.48
mp$mp364$opMod$initDep 0.08
#
# MP 365 : Fgrid_initDep0.08_proj0.56
#
mp$mp365$ctl$mpName 'Fgrid_initDep0.08_proj0.56'
mp$mp365$mp$omni$inputF 0.56
mp$mp365$opMod$initDep 0.08
#
# MP 366 : Fgrid_initDep0.08_proj0.64
#
mp$mp366$ctl$mpName 'Fgrid_initDep0.08_proj0.64'
mp$mp366$mp$omni$inputF 0.64
mp$mp366$opMod$initDep 0.08
#
# MP 367 : Fgrid_initDep0.08_proj0.72
#
mp$mp367$ctl$mpName 'Fgrid_initDep0.08_proj0.72'
mp$mp367$mp$omni$inputF 0.72
mp$mp367$opMod$initDep 0.08
#
# MP 368 : Fgrid_initDep0.08_proj0.8
#
mp$mp368$ctl$mpName 'Fgrid_initDep0.08_proj0.8'
mp$mp368$mp$omni$inputF 0.8
mp$mp368$opMod$initDep 0.08
#
# MP 369 : Fgrid_initDep0.08_proj0.88
#
mp$mp369$ctl$mpName 'Fgrid_initDep0.08_proj0.88'
mp$mp369$mp$omni$inputF 0.88
mp$mp369$opMod$initDep 0.08
#
# MP 370 : Fgrid_initDep0.08_proj0.96
#
mp$mp370$ctl$mpName 'Fgrid_initDep0.08_proj0.96'
mp$mp370$mp$omni$inputF 0.96
mp$mp370$opMod$initDep 0.08
#
# MP 371 : Fgrid_initDep0.08_proj1.04
#
mp$mp371$ctl$mpName 'Fgrid_initDep0.08_proj1.04'
mp$mp371$mp$omni$inputF 1.04
mp$mp371$opMod$initDep 0.08
#
# MP 372 : Fgrid_initDep0.08_proj1.12
#
mp$mp372$ctl$mpName 'Fgrid_initDep0.08_proj1.12'
mp$mp372$mp$omni$inputF 1.12
mp$mp372$opMod$initDep 0.08
#
# MP 373 : Fgrid_initDep0.08_proj1.2
#
mp$mp373$ctl$mpName 'Fgrid_initDep0.08_proj1.2'
mp$mp373$mp$omni$inputF 1.2
mp$mp373$opMod$initDep 0.08
#
# MP 374 : Fgrid_initDep0.08_proj1.28
#
mp$mp374$ctl$mpName 'Fgrid_initDep0.08_proj1.28'
mp$mp374$mp$omni$inputF 1.28
mp$mp374$opMod$initDep 0.08
#
# MP 375 : Fgrid_initDep0.08_proj1.36
#
mp$mp375$ctl$mpName 'Fgrid_initDep0.08_proj1.36'
mp$mp375$mp$omni$inputF 1.36
mp$mp375$opMod$initDep 0.08
#
# MP 376 : Fgrid_initDep0.08_proj1.44
#
mp$mp376$ctl$mpName 'Fgrid_initDep0.08_proj1.44'
mp$mp376$mp$omni$inputF 1.44
mp$mp376$opMod$initDep 0.08
#
# MP 377 : Fgrid_initDep0.08_proj1.52
#
mp$mp377$ctl$mpName 'Fgrid_initDep0.08_proj1.52'
mp$mp377$mp$omni$inputF 1.52
mp$mp377$opMod$initDep 0.08
#
# MP 378 : Fgrid_initDep0.08_proj1.6
#
mp$mp378$ctl$mpName 'Fgrid_initDep0.08_proj1.6'
mp$mp378$mp$omni$inputF 1.6
mp$mp378$opMod$initDep 0.08
#
# MP 379 : Fgrid_initDep0.08_proj1.68
#
mp$mp379$ctl$mpName 'Fgrid_initDep0.08_proj1.68'
mp$mp379$mp$omni$inputF 1.68
mp$mp379$opMod$initDep 0.08
#
# MP 380 : Fgrid_initDep0.08_proj1.76
#
mp$mp380$ctl$mpName 'Fgrid_initDep0.08_proj1.76'
mp$mp380$mp$omni$inputF 1.76
mp$mp380$opMod$initDep 0.08
#
# MP 381 : Fgrid_initDep0.08_proj1.84
#
mp$mp381$ctl$mpName 'Fgrid_initDep0.08_proj1.84'
mp$mp381$mp$omni$inputF 1.84
mp$mp381$opMod$initDep 0.08
#
# MP 382 : Fgrid_initDep0.08_proj1.92
#
mp$mp382$ctl$mpName 'Fgrid_initDep0.08_proj1.92'
mp$mp382$mp$omni$inputF 1.92
mp$mp382$opMod$initDep 0.08
#
# MP 383 : Fgrid_initDep0.08_proj2
#
mp$mp383$ctl$mpName 'Fgrid_initDep0.08_proj2'
mp$mp383$mp$omni$inputF 2
mp$mp383$opMod$initDep 0.08
#
# MP 384 : Fgrid_initDep0.08_proj2.08
#
mp$mp384$ctl$mpName 'Fgrid_initDep0.08_proj2.08'
mp$mp384$mp$omni$inputF 2.08
mp$mp384$opMod$initDep 0.08
#
# MP 385 : Fgrid_initDep0.08_proj2.16
#
mp$mp385$ctl$mpName 'Fgrid_initDep0.08_proj2.16'
mp$mp385$mp$omni$inputF 2.16
mp$mp385$opMod$initDep 0.08
#
# MP 386 : Fgrid_initDep0.08_proj2.24
#
mp$mp386$ctl$mpName 'Fgrid_initDep0.08_proj2.24'
mp$mp386$mp$omni$inputF 2.24
mp$mp386$opMod$initDep 0.08
#
# MP 387 : Fgrid_initDep0.08_proj2.32
#
mp$mp387$ctl$mpName 'Fgrid_initDep0.08_proj2.32'
mp$mp387$mp$omni$inputF 2.32
mp$mp387$opMod$initDep 0.08
#
# MP 388 : Fgrid_initDep0.08_proj2.4
#
mp$mp388$ctl$mpName 'Fgrid_initDep0.08_proj2.4'
mp$mp388$mp$omni$inputF 2.4
mp$mp388$opMod$initDep 0.08
#
# MP 389 : Fgrid_initDep0.08_proj2.48
#
mp$mp389$ctl$mpName 'Fgrid_initDep0.08_proj2.48'
mp$mp389$mp$omni$inputF 2.48
mp$mp389$opMod$initDep 0.08
#
# MP 390 : Fgrid_initDep0.08_proj2.56
#
mp$mp390$ctl$mpName 'Fgrid_initDep0.08_proj2.56'
mp$mp390$mp$omni$inputF 2.56
mp$mp390$opMod$initDep 0.08
#
# MP 391 : Fgrid_initDep0.08_proj2.64
#
mp$mp391$ctl$mpName 'Fgrid_initDep0.08_proj2.64'
mp$mp391$mp$omni$inputF 2.64
mp$mp391$opMod$initDep 0.08
#
# MP 392 : Fgrid_initDep0.08_proj2.72
#
mp$mp392$ctl$mpName 'Fgrid_initDep0.08_proj2.72'
mp$mp392$mp$omni$inputF 2.72
mp$mp392$opMod$initDep 0.08
#
# MP 393 : Fgrid_initDep0.08_proj2.8
#
mp$mp393$ctl$mpName 'Fgrid_initDep0.08_proj2.8'
mp$mp393$mp$omni$inputF 2.8
mp$mp393$opMod$initDep 0.08
#
# MP 394 : Fgrid_initDep0.08_proj2.88
#
mp$mp394$ctl$mpName 'Fgrid_initDep0.08_proj2.88'
mp$mp394$mp$omni$inputF 2.88
mp$mp394$opMod$initDep 0.08
#
# MP 395 : Fgrid_initDep0.08_proj2.96
#
mp$mp395$ctl$mpName 'Fgrid_initDep0.08_proj2.96'
mp$mp395$mp$omni$inputF 2.96
mp$mp395$opMod$initDep 0.08
#
# MP 396 : Fgrid_initDep0.08_proj3.04
#
mp$mp396$ctl$mpName 'Fgrid_initDep0.08_proj3.04'
mp$mp396$mp$omni$inputF 3.04
mp$mp396$opMod$initDep 0.08
#
# MP 397 : Fgrid_initDep0.08_proj3.12
#
mp$mp397$ctl$mpName 'Fgrid_initDep0.08_proj3.12'
mp$mp397$mp$omni$inputF 3.12
mp$mp397$opMod$initDep 0.08
#
# MP 398 : Fgrid_initDep0.08_proj3.2
#
mp$mp398$ctl$mpName 'Fgrid_initDep0.08_proj3.2'
mp$mp398$mp$omni$inputF 3.2
mp$mp398$opMod$initDep 0.08
#
# MP 399 : Fgrid_initDep0.08_proj3.28
#
mp$mp399$ctl$mpName 'Fgrid_initDep0.08_proj3.28'
mp$mp399$mp$omni$inputF 3.28
mp$mp399$opMod$initDep 0.08
#
# MP 400 : Fgrid_initDep0.08_proj3.36
#
mp$mp400$ctl$mpName 'Fgrid_initDep0.08_proj3.36'
mp$mp400$mp$omni$inputF 3.36
mp$mp400$opMod$initDep 0.08
#
# MP 401 : Fgrid_initDep0.08_proj3.44
#
mp$mp401$ctl$mpName 'Fgrid_initDep0.08_proj3.44'
mp$mp401$mp$omni$inputF 3.44
mp$mp401$opMod$initDep 0.08
#
# MP 402 : Fgrid_initDep0.08_proj3.52
#
mp$mp402$ctl$mpName 'Fgrid_initDep0.08_proj3.52'
mp$mp402$mp$omni$inputF 3.52
mp$mp402$opMod$initDep 0.08
#
# MP 403 : Fgrid_initDep0.08_proj3.6
#
mp$mp403$ctl$mpName 'Fgrid_initDep0.08_proj3.6'
mp$mp403$mp$omni$inputF 3.6
mp$mp403$opMod$initDep 0.08
#
# MP 404 : Fgrid_initDep0.08_proj3.68
#
mp$mp404$ctl$mpName 'Fgrid_initDep0.08_proj3.68'
mp$mp404$mp$omni$inputF 3.68
mp$mp404$opMod$initDep 0.08
#
# MP 405 : Fgrid_initDep0.08_proj3.76
#
mp$mp405$ctl$mpName 'Fgrid_initDep0.08_proj3.76'
mp$mp405$mp$omni$inputF 3.76
mp$mp405$opMod$initDep 0.08
#
# MP 406 : Fgrid_initDep0.08_proj3.84
#
mp$mp406$ctl$mpName 'Fgrid_initDep0.08_proj3.84'
mp$mp406$mp$omni$inputF 3.84
mp$mp406$opMod$initDep 0.08
#
# MP 407 : Fgrid_initDep0.08_proj3.92
#
mp$mp407$ctl$mpName 'Fgrid_initDep0.08_proj3.92'
mp$mp407$mp$omni$inputF 3.92
mp$mp407$opMod$initDep 0.08
#
# MP 408 : Fgrid_initDep0.08_proj4
#
mp$mp408$ctl$mpName 'Fgrid_initDep0.08_proj4'
mp$mp408$mp$omni$inputF 4
mp$mp408$opMod$initDep 0.08
#
# MP 409 : Fgrid_initDep0.09_proj0
#
mp$mp409$ctl$mpName 'Fgrid_initDep0.09_proj0'
mp$mp409$mp$omni$inputF 0
mp$mp409$opMod$initDep 0.09
#
# MP 410 : Fgrid_initDep0.09_proj0.08
#
mp$mp410$ctl$mpName 'Fgrid_initDep0.09_proj0.08'
mp$mp410$mp$omni$inputF 0.08
mp$mp410$opMod$initDep 0.09
#
# MP 411 : Fgrid_initDep0.09_proj0.16
#
mp$mp411$ctl$mpName 'Fgrid_initDep0.09_proj0.16'
mp$mp411$mp$omni$inputF 0.16
mp$mp411$opMod$initDep 0.09
#
# MP 412 : Fgrid_initDep0.09_proj0.24
#
mp$mp412$ctl$mpName 'Fgrid_initDep0.09_proj0.24'
mp$mp412$mp$omni$inputF 0.24
mp$mp412$opMod$initDep 0.09
#
# MP 413 : Fgrid_initDep0.09_proj0.32
#
mp$mp413$ctl$mpName 'Fgrid_initDep0.09_proj0.32'
mp$mp413$mp$omni$inputF 0.32
mp$mp413$opMod$initDep 0.09
#
# MP 414 : Fgrid_initDep0.09_proj0.4
#
mp$mp414$ctl$mpName 'Fgrid_initDep0.09_proj0.4'
mp$mp414$mp$omni$inputF 0.4
mp$mp414$opMod$initDep 0.09
#
# MP 415 : Fgrid_initDep0.09_proj0.48
#
mp$mp415$ctl$mpName 'Fgrid_initDep0.09_proj0.48'
mp$mp415$mp$omni$inputF 0.48
mp$mp415$opMod$initDep 0.09
#
# MP 416 : Fgrid_initDep0.09_proj0.56
#
mp$mp416$ctl$mpName 'Fgrid_initDep0.09_proj0.56'
mp$mp416$mp$omni$inputF 0.56
mp$mp416$opMod$initDep 0.09
#
# MP 417 : Fgrid_initDep0.09_proj0.64
#
mp$mp417$ctl$mpName 'Fgrid_initDep0.09_proj0.64'
mp$mp417$mp$omni$inputF 0.64
mp$mp417$opMod$initDep 0.09
#
# MP 418 : Fgrid_initDep0.09_proj0.72
#
mp$mp418$ctl$mpName 'Fgrid_initDep0.09_proj0.72'
mp$mp418$mp$omni$inputF 0.72
mp$mp418$opMod$initDep 0.09
#
# MP 419 : Fgrid_initDep0.09_proj0.8
#
mp$mp419$ctl$mpName 'Fgrid_initDep0.09_proj0.8'
mp$mp419$mp$omni$inputF 0.8
mp$mp419$opMod$initDep 0.09
#
# MP 420 : Fgrid_initDep0.09_proj0.88
#
mp$mp420$ctl$mpName 'Fgrid_initDep0.09_proj0.88'
mp$mp420$mp$omni$inputF 0.88
mp$mp420$opMod$initDep 0.09
#
# MP 421 : Fgrid_initDep0.09_proj0.96
#
mp$mp421$ctl$mpName 'Fgrid_initDep0.09_proj0.96'
mp$mp421$mp$omni$inputF 0.96
mp$mp421$opMod$initDep 0.09
#
# MP 422 : Fgrid_initDep0.09_proj1.04
#
mp$mp422$ctl$mpName 'Fgrid_initDep0.09_proj1.04'
mp$mp422$mp$omni$inputF 1.04
mp$mp422$opMod$initDep 0.09
#
# MP 423 : Fgrid_initDep0.09_proj1.12
#
mp$mp423$ctl$mpName 'Fgrid_initDep0.09_proj1.12'
mp$mp423$mp$omni$inputF 1.12
mp$mp423$opMod$initDep 0.09
#
# MP 424 : Fgrid_initDep0.09_proj1.2
#
mp$mp424$ctl$mpName 'Fgrid_initDep0.09_proj1.2'
mp$mp424$mp$omni$inputF 1.2
mp$mp424$opMod$initDep 0.09
#
# MP 425 : Fgrid_initDep0.09_proj1.28
#
mp$mp425$ctl$mpName 'Fgrid_initDep0.09_proj1.28'
mp$mp425$mp$omni$inputF 1.28
mp$mp425$opMod$initDep 0.09
#
# MP 426 : Fgrid_initDep0.09_proj1.36
#
mp$mp426$ctl$mpName 'Fgrid_initDep0.09_proj1.36'
mp$mp426$mp$omni$inputF 1.36
mp$mp426$opMod$initDep 0.09
#
# MP 427 : Fgrid_initDep0.09_proj1.44
#
mp$mp427$ctl$mpName 'Fgrid_initDep0.09_proj1.44'
mp$mp427$mp$omni$inputF 1.44
mp$mp427$opMod$initDep 0.09
#
# MP 428 : Fgrid_initDep0.09_proj1.52
#
mp$mp428$ctl$mpName 'Fgrid_initDep0.09_proj1.52'
mp$mp428$mp$omni$inputF 1.52
mp$mp428$opMod$initDep 0.09
#
# MP 429 : Fgrid_initDep0.09_proj1.6
#
mp$mp429$ctl$mpName 'Fgrid_initDep0.09_proj1.6'
mp$mp429$mp$omni$inputF 1.6
mp$mp429$opMod$initDep 0.09
#
# MP 430 : Fgrid_initDep0.09_proj1.68
#
mp$mp430$ctl$mpName 'Fgrid_initDep0.09_proj1.68'
mp$mp430$mp$omni$inputF 1.68
mp$mp430$opMod$initDep 0.09
#
# MP 431 : Fgrid_initDep0.09_proj1.76
#
mp$mp431$ctl$mpName 'Fgrid_initDep0.09_proj1.76'
mp$mp431$mp$omni$inputF 1.76
mp$mp431$opMod$initDep 0.09
#
# MP 432 : Fgrid_initDep0.09_proj1.84
#
mp$mp432$ctl$mpName 'Fgrid_initDep0.09_proj1.84'
mp$mp432$mp$omni$inputF 1.84
mp$mp432$opMod$initDep 0.09
#
# MP 433 : Fgrid_initDep0.09_proj1.92
#
mp$mp433$ctl$mpName 'Fgrid_initDep0.09_proj1.92'
mp$mp433$mp$omni$inputF 1.92
mp$mp433$opMod$initDep 0.09
#
# MP 434 : Fgrid_initDep0.09_proj2
#
mp$mp434$ctl$mpName 'Fgrid_initDep0.09_proj2'
mp$mp434$mp$omni$inputF 2
mp$mp434$opMod$initDep 0.09
#
# MP 435 : Fgrid_initDep0.09_proj2.08
#
mp$mp435$ctl$mpName 'Fgrid_initDep0.09_proj2.08'
mp$mp435$mp$omni$inputF 2.08
mp$mp435$opMod$initDep 0.09
#
# MP 436 : Fgrid_initDep0.09_proj2.16
#
mp$mp436$ctl$mpName 'Fgrid_initDep0.09_proj2.16'
mp$mp436$mp$omni$inputF 2.16
mp$mp436$opMod$initDep 0.09
#
# MP 437 : Fgrid_initDep0.09_proj2.24
#
mp$mp437$ctl$mpName 'Fgrid_initDep0.09_proj2.24'
mp$mp437$mp$omni$inputF 2.24
mp$mp437$opMod$initDep 0.09
#
# MP 438 : Fgrid_initDep0.09_proj2.32
#
mp$mp438$ctl$mpName 'Fgrid_initDep0.09_proj2.32'
mp$mp438$mp$omni$inputF 2.32
mp$mp438$opMod$initDep 0.09
#
# MP 439 : Fgrid_initDep0.09_proj2.4
#
mp$mp439$ctl$mpName 'Fgrid_initDep0.09_proj2.4'
mp$mp439$mp$omni$inputF 2.4
mp$mp439$opMod$initDep 0.09
#
# MP 440 : Fgrid_initDep0.09_proj2.48
#
mp$mp440$ctl$mpName 'Fgrid_initDep0.09_proj2.48'
mp$mp440$mp$omni$inputF 2.48
mp$mp440$opMod$initDep 0.09
#
# MP 441 : Fgrid_initDep0.09_proj2.56
#
mp$mp441$ctl$mpName 'Fgrid_initDep0.09_proj2.56'
mp$mp441$mp$omni$inputF 2.56
mp$mp441$opMod$initDep 0.09
#
# MP 442 : Fgrid_initDep0.09_proj2.64
#
mp$mp442$ctl$mpName 'Fgrid_initDep0.09_proj2.64'
mp$mp442$mp$omni$inputF 2.64
mp$mp442$opMod$initDep 0.09
#
# MP 443 : Fgrid_initDep0.09_proj2.72
#
mp$mp443$ctl$mpName 'Fgrid_initDep0.09_proj2.72'
mp$mp443$mp$omni$inputF 2.72
mp$mp443$opMod$initDep 0.09
#
# MP 444 : Fgrid_initDep0.09_proj2.8
#
mp$mp444$ctl$mpName 'Fgrid_initDep0.09_proj2.8'
mp$mp444$mp$omni$inputF 2.8
mp$mp444$opMod$initDep 0.09
#
# MP 445 : Fgrid_initDep0.09_proj2.88
#
mp$mp445$ctl$mpName 'Fgrid_initDep0.09_proj2.88'
mp$mp445$mp$omni$inputF 2.88
mp$mp445$opMod$initDep 0.09
#
# MP 446 : Fgrid_initDep0.09_proj2.96
#
mp$mp446$ctl$mpName 'Fgrid_initDep0.09_proj2.96'
mp$mp446$mp$omni$inputF 2.96
mp$mp446$opMod$initDep 0.09
#
# MP 447 : Fgrid_initDep0.09_proj3.04
#
mp$mp447$ctl$mpName 'Fgrid_initDep0.09_proj3.04'
mp$mp447$mp$omni$inputF 3.04
mp$mp447$opMod$initDep 0.09
#
# MP 448 : Fgrid_initDep0.09_proj3.12
#
mp$mp448$ctl$mpName 'Fgrid_initDep0.09_proj3.12'
mp$mp448$mp$omni$inputF 3.12
mp$mp448$opMod$initDep 0.09
#
# MP 449 : Fgrid_initDep0.09_proj3.2
#
mp$mp449$ctl$mpName 'Fgrid_initDep0.09_proj3.2'
mp$mp449$mp$omni$inputF 3.2
mp$mp449$opMod$initDep 0.09
#
# MP 450 : Fgrid_initDep0.09_proj3.28
#
mp$mp450$ctl$mpName 'Fgrid_initDep0.09_proj3.28'
mp$mp450$mp$omni$inputF 3.28
mp$mp450$opMod$initDep 0.09
#
# MP 451 : Fgrid_initDep0.09_proj3.36
#
mp$mp451$ctl$mpName 'Fgrid_initDep0.09_proj3.36'
mp$mp451$mp$omni$inputF 3.36
mp$mp451$opMod$initDep 0.09
#
# MP 452 : Fgrid_initDep0.09_proj3.44
#
mp$mp452$ctl$mpName 'Fgrid_initDep0.09_proj3.44'
mp$mp452$mp$omni$inputF 3.44
mp$mp452$opMod$initDep 0.09
#
# MP 453 : Fgrid_initDep0.09_proj3.52
#
mp$mp453$ctl$mpName 'Fgrid_initDep0.09_proj3.52'
mp$mp453$mp$omni$inputF 3.52
mp$mp453$opMod$initDep 0.09
#
# MP 454 : Fgrid_initDep0.09_proj3.6
#
mp$mp454$ctl$mpName 'Fgrid_initDep0.09_proj3.6'
mp$mp454$mp$omni$inputF 3.6
mp$mp454$opMod$initDep 0.09
#
# MP 455 : Fgrid_initDep0.09_proj3.68
#
mp$mp455$ctl$mpName 'Fgrid_initDep0.09_proj3.68'
mp$mp455$mp$omni$inputF 3.68
mp$mp455$opMod$initDep 0.09
#
# MP 456 : Fgrid_initDep0.09_proj3.76
#
mp$mp456$ctl$mpName 'Fgrid_initDep0.09_proj3.76'
mp$mp456$mp$omni$inputF 3.76
mp$mp456$opMod$initDep 0.09
#
# MP 457 : Fgrid_initDep0.09_proj3.84
#
mp$mp457$ctl$mpName 'Fgrid_initDep0.09_proj3.84'
mp$mp457$mp$omni$inputF 3.84
mp$mp457$opMod$initDep 0.09
#
# MP 458 : Fgrid_initDep0.09_proj3.92
#
mp$mp458$ctl$mpName 'Fgrid_initDep0.09_proj3.92'
mp$mp458$mp$omni$inputF 3.92
mp$mp458$opMod$initDep 0.09
#
# MP 459 : Fgrid_initDep0.09_proj4
#
mp$mp459$ctl$mpName 'Fgrid_initDep0.09_proj4'
mp$mp459$mp$omni$inputF 4
mp$mp459$opMod$initDep 0.09
#
# MP 460 : Fgrid_initDep0.1_proj0
#
mp$mp460$ctl$mpName 'Fgrid_initDep0.1_proj0'
mp$mp460$mp$omni$inputF 0
mp$mp460$opMod$initDep 0.1
#
# MP 461 : Fgrid_initDep0.1_proj0.08
#
mp$mp461$ctl$mpName 'Fgrid_initDep0.1_proj0.08'
mp$mp461$mp$omni$inputF 0.08
mp$mp461$opMod$initDep 0.1
#
# MP 462 : Fgrid_initDep0.1_proj0.16
#
mp$mp462$ctl$mpName 'Fgrid_initDep0.1_proj0.16'
mp$mp462$mp$omni$inputF 0.16
mp$mp462$opMod$initDep 0.1
#
# MP 463 : Fgrid_initDep0.1_proj0.24
#
mp$mp463$ctl$mpName 'Fgrid_initDep0.1_proj0.24'
mp$mp463$mp$omni$inputF 0.24
mp$mp463$opMod$initDep 0.1
#
# MP 464 : Fgrid_initDep0.1_proj0.32
#
mp$mp464$ctl$mpName 'Fgrid_initDep0.1_proj0.32'
mp$mp464$mp$omni$inputF 0.32
mp$mp464$opMod$initDep 0.1
#
# MP 465 : Fgrid_initDep0.1_proj0.4
#
mp$mp465$ctl$mpName 'Fgrid_initDep0.1_proj0.4'
mp$mp465$mp$omni$inputF 0.4
mp$mp465$opMod$initDep 0.1
#
# MP 466 : Fgrid_initDep0.1_proj0.48
#
mp$mp466$ctl$mpName 'Fgrid_initDep0.1_proj0.48'
mp$mp466$mp$omni$inputF 0.48
mp$mp466$opMod$initDep 0.1
#
# MP 467 : Fgrid_initDep0.1_proj0.56
#
mp$mp467$ctl$mpName 'Fgrid_initDep0.1_proj0.56'
mp$mp467$mp$omni$inputF 0.56
mp$mp467$opMod$initDep 0.1
#
# MP 468 : Fgrid_initDep0.1_proj0.64
#
mp$mp468$ctl$mpName 'Fgrid_initDep0.1_proj0.64'
mp$mp468$mp$omni$inputF 0.64
mp$mp468$opMod$initDep 0.1
#
# MP 469 : Fgrid_initDep0.1_proj0.72
#
mp$mp469$ctl$mpName 'Fgrid_initDep0.1_proj0.72'
mp$mp469$mp$omni$inputF 0.72
mp$mp469$opMod$initDep 0.1
#
# MP 470 : Fgrid_initDep0.1_proj0.8
#
mp$mp470$ctl$mpName 'Fgrid_initDep0.1_proj0.8'
mp$mp470$mp$omni$inputF 0.8
mp$mp470$opMod$initDep 0.1
#
# MP 471 : Fgrid_initDep0.1_proj0.88
#
mp$mp471$ctl$mpName 'Fgrid_initDep0.1_proj0.88'
mp$mp471$mp$omni$inputF 0.88
mp$mp471$opMod$initDep 0.1
#
# MP 472 : Fgrid_initDep0.1_proj0.96
#
mp$mp472$ctl$mpName 'Fgrid_initDep0.1_proj0.96'
mp$mp472$mp$omni$inputF 0.96
mp$mp472$opMod$initDep 0.1
#
# MP 473 : Fgrid_initDep0.1_proj1.04
#
mp$mp473$ctl$mpName 'Fgrid_initDep0.1_proj1.04'
mp$mp473$mp$omni$inputF 1.04
mp$mp473$opMod$initDep 0.1
#
# MP 474 : Fgrid_initDep0.1_proj1.12
#
mp$mp474$ctl$mpName 'Fgrid_initDep0.1_proj1.12'
mp$mp474$mp$omni$inputF 1.12
mp$mp474$opMod$initDep 0.1
#
# MP 475 : Fgrid_initDep0.1_proj1.2
#
mp$mp475$ctl$mpName 'Fgrid_initDep0.1_proj1.2'
mp$mp475$mp$omni$inputF 1.2
mp$mp475$opMod$initDep 0.1
#
# MP 476 : Fgrid_initDep0.1_proj1.28
#
mp$mp476$ctl$mpName 'Fgrid_initDep0.1_proj1.28'
mp$mp476$mp$omni$inputF 1.28
mp$mp476$opMod$initDep 0.1
#
# MP 477 : Fgrid_initDep0.1_proj1.36
#
mp$mp477$ctl$mpName 'Fgrid_initDep0.1_proj1.36'
mp$mp477$mp$omni$inputF 1.36
mp$mp477$opMod$initDep 0.1
#
# MP 478 : Fgrid_initDep0.1_proj1.44
#
mp$mp478$ctl$mpName 'Fgrid_initDep0.1_proj1.44'
mp$mp478$mp$omni$inputF 1.44
mp$mp478$opMod$initDep 0.1
#
# MP 479 : Fgrid_initDep0.1_proj1.52
#
mp$mp479$ctl$mpName 'Fgrid_initDep0.1_proj1.52'
mp$mp479$mp$omni$inputF 1.52
mp$mp479$opMod$initDep 0.1
#
# MP 480 : Fgrid_initDep0.1_proj1.6
#
mp$mp480$ctl$mpName 'Fgrid_initDep0.1_proj1.6'
mp$mp480$mp$omni$inputF 1.6
mp$mp480$opMod$initDep 0.1
#
# MP 481 : Fgrid_initDep0.1_proj1.68
#
mp$mp481$ctl$mpName 'Fgrid_initDep0.1_proj1.68'
mp$mp481$mp$omni$inputF 1.68
mp$mp481$opMod$initDep 0.1
#
# MP 482 : Fgrid_initDep0.1_proj1.76
#
mp$mp482$ctl$mpName 'Fgrid_initDep0.1_proj1.76'
mp$mp482$mp$omni$inputF 1.76
mp$mp482$opMod$initDep 0.1
#
# MP 483 : Fgrid_initDep0.1_proj1.84
#
mp$mp483$ctl$mpName 'Fgrid_initDep0.1_proj1.84'
mp$mp483$mp$omni$inputF 1.84
mp$mp483$opMod$initDep 0.1
#
# MP 484 : Fgrid_initDep0.1_proj1.92
#
mp$mp484$ctl$mpName 'Fgrid_initDep0.1_proj1.92'
mp$mp484$mp$omni$inputF 1.92
mp$mp484$opMod$initDep 0.1
#
# MP 485 : Fgrid_initDep0.1_proj2
#
mp$mp485$ctl$mpName 'Fgrid_initDep0.1_proj2'
mp$mp485$mp$omni$inputF 2
mp$mp485$opMod$initDep 0.1
#
# MP 486 : Fgrid_initDep0.1_proj2.08
#
mp$mp486$ctl$mpName 'Fgrid_initDep0.1_proj2.08'
mp$mp486$mp$omni$inputF 2.08
mp$mp486$opMod$initDep 0.1
#
# MP 487 : Fgrid_initDep0.1_proj2.16
#
mp$mp487$ctl$mpName 'Fgrid_initDep0.1_proj2.16'
mp$mp487$mp$omni$inputF 2.16
mp$mp487$opMod$initDep 0.1
#
# MP 488 : Fgrid_initDep0.1_proj2.24
#
mp$mp488$ctl$mpName 'Fgrid_initDep0.1_proj2.24'
mp$mp488$mp$omni$inputF 2.24
mp$mp488$opMod$initDep 0.1
#
# MP 489 : Fgrid_initDep0.1_proj2.32
#
mp$mp489$ctl$mpName 'Fgrid_initDep0.1_proj2.32'
mp$mp489$mp$omni$inputF 2.32
mp$mp489$opMod$initDep 0.1
#
# MP 490 : Fgrid_initDep0.1_proj2.4
#
mp$mp490$ctl$mpName 'Fgrid_initDep0.1_proj2.4'
mp$mp490$mp$omni$inputF 2.4
mp$mp490$opMod$initDep 0.1
#
# MP 491 : Fgrid_initDep0.1_proj2.48
#
mp$mp491$ctl$mpName 'Fgrid_initDep0.1_proj2.48'
mp$mp491$mp$omni$inputF 2.48
mp$mp491$opMod$initDep 0.1
#
# MP 492 : Fgrid_initDep0.1_proj2.56
#
mp$mp492$ctl$mpName 'Fgrid_initDep0.1_proj2.56'
mp$mp492$mp$omni$inputF 2.56
mp$mp492$opMod$initDep 0.1
#
# MP 493 : Fgrid_initDep0.1_proj2.64
#
mp$mp493$ctl$mpName 'Fgrid_initDep0.1_proj2.64'
mp$mp493$mp$omni$inputF 2.64
mp$mp493$opMod$initDep 0.1
#
# MP 494 : Fgrid_initDep0.1_proj2.72
#
mp$mp494$ctl$mpName 'Fgrid_initDep0.1_proj2.72'
mp$mp494$mp$omni$inputF 2.72
mp$mp494$opMod$initDep 0.1
#
# MP 495 : Fgrid_initDep0.1_proj2.8
#
mp$mp495$ctl$mpName 'Fgrid_initDep0.1_proj2.8'
mp$mp495$mp$omni$inputF 2.8
mp$mp495$opMod$initDep 0.1
#
# MP 496 : Fgrid_initDep0.1_proj2.88
#
mp$mp496$ctl$mpName 'Fgrid_initDep0.1_proj2.88'
mp$mp496$mp$omni$inputF 2.88
mp$mp496$opMod$initDep 0.1
#
# MP 497 : Fgrid_initDep0.1_proj2.96
#
mp$mp497$ctl$mpName 'Fgrid_initDep0.1_proj2.96'
mp$mp497$mp$omni$inputF 2.96
mp$mp497$opMod$initDep 0.1
#
# MP 498 : Fgrid_initDep0.1_proj3.04
#
mp$mp498$ctl$mpName 'Fgrid_initDep0.1_proj3.04'
mp$mp498$mp$omni$inputF 3.04
mp$mp498$opMod$initDep 0.1
#
# MP 499 : Fgrid_initDep0.1_proj3.12
#
mp$mp499$ctl$mpName 'Fgrid_initDep0.1_proj3.12'
mp$mp499$mp$omni$inputF 3.12
mp$mp499$opMod$initDep 0.1
#
# MP 500 : Fgrid_initDep0.1_proj3.2
#
mp$mp500$ctl$mpName 'Fgrid_initDep0.1_proj3.2'
mp$mp500$mp$omni$inputF 3.2
mp$mp500$opMod$initDep 0.1
#
# MP 501 : Fgrid_initDep0.1_proj3.28
#
mp$mp501$ctl$mpName 'Fgrid_initDep0.1_proj3.28'
mp$mp501$mp$omni$inputF 3.28
mp$mp501$opMod$initDep 0.1
#
# MP 502 : Fgrid_initDep0.1_proj3.36
#
mp$mp502$ctl$mpName 'Fgrid_initDep0.1_proj3.36'
mp$mp502$mp$omni$inputF 3.36
mp$mp502$opMod$initDep 0.1
#
# MP 503 : Fgrid_initDep0.1_proj3.44
#
mp$mp503$ctl$mpName 'Fgrid_initDep0.1_proj3.44'
mp$mp503$mp$omni$inputF 3.44
mp$mp503$opMod$initDep 0.1
#
# MP 504 : Fgrid_initDep0.1_proj3.52
#
mp$mp504$ctl$mpName 'Fgrid_initDep0.1_proj3.52'
mp$mp504$mp$omni$inputF 3.52
mp$mp504$opMod$initDep 0.1
#
# MP 505 : Fgrid_initDep0.1_proj3.6
#
mp$mp505$ctl$mpName 'Fgrid_initDep0.1_proj3.6'
mp$mp505$mp$omni$inputF 3.6
mp$mp505$opMod$initDep 0.1
#
# MP 506 : Fgrid_initDep0.1_proj3.68
#
mp$mp506$ctl$mpName 'Fgrid_initDep0.1_proj3.68'
mp$mp506$mp$omni$inputF 3.68
mp$mp506$opMod$initDep 0.1
#
# MP 507 : Fgrid_initDep0.1_proj3.76
#
mp$mp507$ctl$mpName 'Fgrid_initDep0.1_proj3.76'
mp$mp507$mp$omni$inputF 3.76
mp$mp507$opMod$initDep 0.1
#
# MP 508 : Fgrid_initDep0.1_proj3.84
#
mp$mp508$ctl$mpName 'Fgrid_initDep0.1_proj3.84'
mp$mp508$mp$omni$inputF 3.84
mp$mp508$opMod$initDep 0.1
#
# MP 509 : Fgrid_initDep0.1_proj3.92
#
mp$mp509$ctl$mpName 'Fgrid_initDep0.1_proj3.92'
mp$mp509$mp$omni$inputF 3.92
mp$mp509$opMod$initDep 0.1
#
# MP 510 : Fgrid_initDep0.1_proj4
#
mp$mp510$ctl$mpName 'Fgrid_initDep0.1_proj4'
mp$mp510$mp$omni$inputF 4
mp$mp510$opMod$initDep 0.1
#
#
#
