# Batch Control File, created Sun Mar 22 02:19:24 2020 by makeBatchDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : rw15_loPondM
#
scenario$scenario1$ctl$scenarioName "rw15_loPondM"
scenario$scenario1$opMod$projMtrendT 15
scenario$scenario1$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 2 : rw15_hiPondM
#
scenario$scenario2$ctl$scenarioName "rw15_hiPondM"
scenario$scenario2$opMod$projMtrendT 15
scenario$scenario2$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
# Scenario 3 : rw5_loPondM
#
scenario$scenario3$ctl$scenarioName "rw5_loPondM"
scenario$scenario3$opMod$projMtrendT 5
scenario$scenario3$opMod$pondMmu_f c(0,0,0,0,0,0.315,0)
#
# Scenario 4 : rw5_hiPondM
#
scenario$scenario4$ctl$scenarioName "rw5_hiPondM"
scenario$scenario4$opMod$projMtrendT 5
scenario$scenario4$opMod$pondMmu_f c(0,0,0,0,0,1.05,0)
#
#
#
# Management Procedures 
#
# MP 1 : cSOK_HS50-60_HR0.1
#
mp$mp1$ctl$mpName 'cSOK_HS50-60_HR0.1'
mp$mp1$mp$hcr$fishF c(0,0,0,0,0,1,0)
mp$mp1$mp$hcr$sokClosedEff_p c(1,10,1)
mp$mp1$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp1$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp1$mp$hcr$LCP .5
mp$mp1$mp$hcr$LCP .6
#
# MP 2 : SR_HS50-60_HR0.1
#
mp$mp2$ctl$mpName 'SR_HS50-60_HR0.1'
mp$mp2$mp$hcr$fishF c(0,1,0,0,0,0,0)
mp$mp2$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp2$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp2$mp$hcr$Uref_p c(0,0.1,0)
mp$mp2$mp$hcr$LCP .5
mp$mp2$mp$hcr$LCP .6
#
# MP 3 : cSOK+SR_HS50-60_HR0.1
#
mp$mp3$ctl$mpName 'cSOK+SR_HS50-60_HR0.1'
mp$mp3$mp$hcr$fishF c(0,1,0,0,0,1,0)
mp$mp3$mp$hcr$sokClosedEff_p c(1,10,1)
mp$mp3$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp3$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp3$mp$hcr$LCP .5
mp$mp3$mp$hcr$LCP .6
#
# MP 4 : oSOK_HS50-60_HR0.1
#
mp$mp4$ctl$mpName 'oSOK_HS50-60_HR0.1'
mp$mp4$mp$hcr$fishF c(0,0,0,0,0,0,1)
mp$mp4$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp4$mp$hcr$sokOpenEff_p c(1,10,1)
mp$mp4$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp4$mp$hcr$LCP .5
mp$mp4$mp$hcr$LCP .6
#
# MP 5 : cSOK_HS30-100_HR0.1
#
mp$mp5$ctl$mpName 'cSOK_HS30-100_HR0.1'
mp$mp5$mp$hcr$fishF c(0,0,0,0,0,1,0)
mp$mp5$mp$hcr$sokClosedEff_p c(1,10,1)
mp$mp5$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp5$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp5$mp$hcr$LCP .3
mp$mp5$mp$hcr$LCP 1.0
#
# MP 6 : SR_HS30-100_HR0.1
#
mp$mp6$ctl$mpName 'SR_HS30-100_HR0.1'
mp$mp6$mp$hcr$fishF c(0,1,0,0,0,0,0)
mp$mp6$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp6$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp6$mp$hcr$Uref_p c(0,0.1,0)
mp$mp6$mp$hcr$LCP .3
mp$mp6$mp$hcr$LCP 1.0
#
# MP 7 : cSOK+SR_HS30-100_HR0.1
#
mp$mp7$ctl$mpName 'cSOK+SR_HS30-100_HR0.1'
mp$mp7$mp$hcr$fishF c(0,1,0,0,0,1,0)
mp$mp7$mp$hcr$sokClosedEff_p c(1,10,1)
mp$mp7$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp7$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp7$mp$hcr$LCP .3
mp$mp7$mp$hcr$LCP 1.0
#
# MP 8 : oSOK_HS30-100_HR0.1
#
mp$mp8$ctl$mpName 'oSOK_HS30-100_HR0.1'
mp$mp8$mp$hcr$fishF c(0,0,0,0,0,0,1)
mp$mp8$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp8$mp$hcr$sokOpenEff_p c(1,10,1)
mp$mp8$mp$hcr$Uref_p c(0.1,0.1,0.1)
mp$mp8$mp$hcr$LCP .3
mp$mp8$mp$hcr$LCP 1.0
#
# MP 9 : NoFish
#
mp$mp9$ctl$mpName 'NoFish'
mp$mp9$mp$hcr$fishF c(0,0,0,0,0,0,0)
mp$mp9$mp$hcr$sokClosedEff_p c(0,0,0)
mp$mp9$mp$hcr$sokOpenEff_p c(0,0,0)
mp$mp9$mp$hcr$Uref_p c(0,0,0)
#
#
# <End File> 
