# fitCtlFile.txt, written to parBatHGherringMCMC11 on 2020-10-20
parameter value
ctrl$dataScenarioName 'HG_multistock'
ctrl$modelHypName 'juveM1.25_steep0.67_diffMDevs'
ctrl$stockNames c("C/S","JP/S","Lou")
ctrl$speciesName c("HG_Herring")
ctrl$maxFunEval 10000
ctrl$maxIterations 10000
ctrl$mcmcIterations 500
ctrl$nChain 4
ctrl$adapt_delta 0.95
ctrl$max_treedepth 14
ctrl$quiet FALSE
ctrl$calcSD TRUE
ctrl$maxPhase 10
data$fleetnames_g c("reduction","seineRoe","gillnet","surface","dive","SOK")
data$nA 10
data$minAge 3
data$minPropAge 0.02
data$minCompSampSize 200
data$fYearData 1951
data$lYearData 2019
data$fYearAssess 1951
data$lYearAssess 2019
data$delAgeCompSeries list(reduction=NULL,seineRoe=NULL,gillnet=NULL)
data$splitSpawnIdx FALSE
data$combSpawnIdx TRUE
data$stock c("C/S","JP/S","Lou")
data$dataFolder "HG"
data$fleetTiming_g c(reduction=.9,seineRoe=.92,gillnet=.94,surface=.99,dive=.995,SOK=.96)
data$posPenFactor 1e3
data$fleetType c(reduction=1,seineRoe=1,gillnet=1,surface=0,dive=0,SOK=2)
data$survType c(reduction=-1,seineRoe=-1,gillnet=-1,surface=2,dive=2,SOK=-1)
data$idxType c(reduction=-1,seineRoe=-1,gillnet=-1,surface=0,dive=0,SOK=-1)
data$deltaIdx c(reduction=-1,seineRoe=-1,gillnet=-1,surface=0,dive=1,SOK=-1)
data$extTailComp FALSE
data$aggregate FALSE
data$insertZeroes TRUE
hypo$ageCompWt c(reduction=1,seineRoe=1,gillnet=1,surface=0,dive=0,SOK=0)
hypo$ageCompLik 1
hypo$idxLikeWt c(reduction=0,seineRoe=0,gillnet=0,surface=1,dive=1,SOK=0)
hypo$growthPars "empirical"
hypo$matVec c(0,0.24974,0.9,1,1,1,1,1,1,1)
hypo$matX "age"
hypo$spawnTiming 1
hypo$moveTiming 0.5
hypo$fleetSelAlpha c(reduction=3.7,seineRoe=4.06,gillnet=5.31,surface=2.055,dive=2.055,SOK=4.06)
hypo$fleetSelBeta c(reduction=2,seineRoe=1.91,gillnet=1.5,surface=1,dive=1,SOK=1.91)
hypo$fleetSelX c(reduction=0,seineRoe=0,gillnet=0,surface=0,dive=0,SOK=0)
hypo$fleetSelEst c(reduction=1,seineRoe=2,gillnet=3,surface=-1,dive=-1,SOK=2)
hypo$tvSelAlpha FALSE
hypo$tvSelBeta FALSE
hypo$tvSelFleets c(reduction=0,seineRoe=0,gillnet=0)
hypo$tvSelSD .1
hypo$sigmaSelStock_g c(.5,.3,.2,1,1,.3)
hypo$hierSel TRUE
hypo$selFun c(reduction=0,seineRoe=0,gillnet=0,surface=0,dive=0,SOK=0)
hypo$sdSel_g c(.1,.2,.2,100,100,100)
hypo$initFished c(1,1,1)
hypo$fishedInitMethod "nums"
hypo$initFcode_p c(0,0,0)
hypo$initDevCode_p c(0,1,0)
hypo$initRcode_p c(1,1,1)
hypo$avgRcode_p c(1,1,1)
hypo$mapInitDevs FALSE
hypo$initModelYear_p c(1952,1951,1959)
hypo$qPrior_g c(reduction=0,seineRoe=0,gillnet=0,surface=1,dive=1,SOK=0)
hypo$mq c(reduction=1,seineRoe=1,gillnet=1,surface=.5,dive=1,SOK=1)
hypo$sdq c(reduction=1,seineRoe=1,gillnet=1,surface=1,dive=0.01,SOK=1)
hypo$initSteep 0.67
hypo$steepnessPrior c(20,9.84)
hypo$sigmaSteepStock .01
hypo$initMprior c(0.45,0.002)
hypo$initMdev_p c(1953,1952,1960)
hypo$Mjuve 1.25
hypo$juveMage 1
hypo$juveMsource 'est'
hypo$sigmaMStock .1
hypo$yFirstRecDev_p c(1955,1952,1970)
hypo$yLastRecDev_p c(2008,2018,2002)
hypo$sigmaR .86
hypo$sigmaM 0.1
hypo$tau2ObsIGa 10
hypo$tau2ObsPriorMode c(1,1,1,.25,.25,1)
hypo$condMLEtauObs 0
hypo$mapMort FALSE
hypo$useMovement 1
hypo$moveMatType "Identity"
hypo$backSplitSOK TRUE
hypo$sokPropEffBounds c(0.25,.45)
hypo$SOKfec 200
hypo$SOKgamma 0.0024
hypo$SOKpFem .5
hypo$SOKpostPondM .315
hypo$SOKInitF 0.01
hypo$jeffWtB0 0
hypo$mapDeltaModel TRUE
hypo$deltaIndVar "Biomass"
hypo$SRindVar "Biomass"
hypo$priorDeltaLNmean c(1,2)
hypo$priorDeltaLNsd c(0,2)
phases$lnB0_p 8
phases$lnRinit_p 1
phases$lnFinit_p 1
phases$lnRbar_p 1
phases$lnqComb_pg 1
phases$fDevs_ap 2
phases$mlnq_g 2
phases$logit_ySteepness -8
phases$lnM 6
phases$lnMjuve -6
phases$epsM_p 5
phases$lnsigmaMp -1
phases$epsSteep_p -10
phases$lnsigmaSteepp -1
phases$lnSelAlpha_g 6
phases$lnSelBeta_g 7
phases$epsSelAlpha_pg 9
phases$epsSelBeta_pg 10
phases$epsSelAlpha_vec -10
phases$epsSelBeta_vec -10
phases$lnsigmaSelAlpha_g -1
phases$lnsigmaSelBeta_g -1
phases$recDevs_vec 4
phases$logitPropEff_vec -2
phases$lnsigmaR -7
phases$omegaM_pt 3
phases$lnsigmaM -1
phases$lntau2Obs_pg 1
phases$lntau2Obs_g -7
phases$lntauObsComb_pg -2
phases$mov_ppa -1
phases$logitphi1_g 4
phases$logitpsi_g 3
phases$lnSDProbPosIdx_pg 1
phases$meanProbPosIdx_pg 1
# <End File>